-- Initial gf-predictability.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gf-predictability

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Compute morphological predictability of GF's smart-paradigms

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Grégoire Détrez

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gregoire.detrez@gu.se

-- A copyright notice.
-- copyright:           

category:            Nlp

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable gf-predictability
  -- .hs or .lhs file containing the Main module.
  main-is:           gf-predictability.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Experiments

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, transformers ==0.3.*, containers ==0.4.*,
                       directory ==1.1.*, process ==1.1.*,
                       regex-compat ==0.95.*, shelly ==0.15.*, text,
                       hslogger, optparse-applicative
  hs-source-dirs:      src

test-suite unit-tests
  type: exitcode-stdio-1.0
  build-depends:       base ==4.5.*, transformers ==0.3.*, containers ==0.4.*,
                       directory ==1.1.*, process ==1.1.*,
                       regex-compat ==0.95.*, shelly ==0.15.*, text,
                       hslogger, optparse-applicative,
                       hspec, QuickCheck == 2.6.*
  main-is:             specs.hs
  hs-source-dirs:      src test
