-- Initial gf-predictability.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gf-predictability

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Compute morphological predictability of GF's smart-paradigms

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Grégoire Détrez

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gregoire.detrez@gu.se

-- A copyright notice.
-- copyright:           

category:            Nlp

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  exposed-modules:     GF.Predictability
  -- Modules included in this executable, other than Main.
  other-modules:
    GF.Predictability.Experiments
    GF.Predictability.HtmlReport
    GF.Predictability.Logging
    GF.Predictability.Options
    GF.Predictability.Stats
    GF.Predictability.Types


  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, transformers, containers,
                       directory, process,
                       regex-compat, shelly, text,
                       hslogger, optparse-applicative, blaze-html,
                       hsparklines ==0.1.*
  hs-source-dirs:      src

test-suite unit-tests
  type: exitcode-stdio-1.0
  build-depends:       hspec, QuickCheck == 2.6.*,
                       base, transformers, containers,
                       directory, process,
                       regex-compat, shelly, text,
                       hslogger, optparse-applicative, blaze-html,
                       hsparklines ==0.1.*
  main-is:             specs.hs
  hs-source-dirs:      src test
