hoover hoovered
latinize
roneo roneoed
xerox
abandon abandoned
abase
abash
abate
abbreviate
abdicate
abduct
abet
abhor
abide
abjure
abolish
abominate
abort
abound
abrade
abridge
abrogate
abscond
absent
absolve
absorb
abstain
abstract
abuse
abut
accede
accelerate
accent
accentuate
accept
acclaim
acclimate
acclimatize
accommodate
accompany
accomplish
accord
accost
account
accredit accredited
accrue
accumulate
accuse
accustom accustomed
ache
achieve
acidify
acknowledge
acquaint
acquiesce
acquire
acquit
act
activate
actuate
adapt
add
addict
addle
address
adduce
adhere
adjoin
adjourn
adjudge
adjudicate
adjure
adjust
administer administered
admire
admit
admix
admonish
adopt
adore
adorn
adulterate
adumbrate
advance
advantage
adventure
advert
advertise
advise
advocate
aerate
affect
affiance
affiliate
affirm
affix
afflict
afford
afforest
affranchise
affront
age
agglomerate
agglutinate
aggrandize
aggravate
aggregate
aggrieve
agitate
agree
aid
ail
aim
air
alarm
alert
alienate
alight
align
allay
allege
alleviate
allocate
allot
allow
alloy
allude
allure
ally
alter altered
alternate
amalgamate
amass
amaze
amble
ambuscade
ambush
ameliorate
amend
amortize
amount
amplify
amputate
amuse
anaesthetize
analyse
analyze
anathematize
anchor anchored
anesthetize
anger angered
angle
anglicize
animadvert
animate
anneal
annex
annihilate
annotate
announce
annoy
annul annulled
annunciate
anoint
answer answered
antagonize
antedate
anticipate
ape
apologize
apostrophize
appal appalled
apparel apparelled
appeal
appear
appease
append
appertain
applaud
appliqu_e appliqu_eed
apply
appoint
apportion apportioned
appraise
appreciate
apprehend
apprentice
apprise
approach
appropriate
approve
approximate
aquaplane
arbitrate
arch
argue
arise arose arisen
arm
arouse
arraign
arrange
array
arrest
arrive
arrogate
article
articulate
ascend
ascertain
ascribe
ask
asperse
asphalt
asphyxiate
aspirate
aspire
assail
assassinate
assault
assay
assemble
assent
assert
assess
asseverate
assign
assimilate
assist
associate
assuage
assume
assure
astonish
astound
atomize
atone
atrophy
attach
attack
attain
attempt
attend
attenuate
attest
attire
attitudinize
attract
attribute
attune
auction auctioned
audit audited
audition auditioned
augment
augur augured
authenticate
authorize
autograph
automate
avail
avenge
aver
average
avert
avoid
avouch
avow
await
awake awoke awoken
awaken awakened
award
awe
ax
axe
baa
babble
baby
babysit babysat babysat
back
backbite backbit backbitten
backdate
backfire
backpedal backpedalled
backslide backslid backslid
backspace
badger badgered
baffle
bag
bail
bait
bake
balance
bale
balk
ball
ballast
balloon
ballot balloted
bamboozle
ban
band
bandage
bandy
bang
banish
bank
bankrupt
banquet banqueted
bant
banter bantered
baptize
bar
barbarize
barbecue
bare
bargain
barge
bark
barnstorm
barrack
barrel barrelled
barricade
barter bartered
base
bash
bask
bastardize
baste
bastinado bastinadoed
bat
bate
bath
bathe
batten battened
batter battered
battle
baulk
bawl
bay
bayonet bayoneted
be is was been being
be is was been being
beach
beam
bear bore borne
beard
beat beat beaten
beatify
beautify
beaver beavered
beckon beckoned
become became become
bed
bedevil bedevilled
beef
beeswax
beetle
befall befell befallen
befit
befoul
befriend
beg
beget begat begotten
beggar beggared
begin began begun
begrudge
beguile
behave
behead
behold beheld beheld
behove
belabour
belay
belch
beleaguer beleaguered
belie
believe
belittle
bell
bellow
belly
bellyache
bellyland
bellylaugh
belong
belt
bemoan
bend
benefit benefited
bequeath
berate
bereave
berth
beseech
beseem
beset beset beset
beshrew
besiege
besmear
besmirch
bespeak bespoke bespoken
best
bestir
bestow
bestrew
bestride bestrode bestridden
bet
betake betook betaken
bethink bethought bethought
betide
betoken betokened
betray
betroth
better bettered
bevel bevelled
bewail
bewilder bewildered
bewitch
bias
bib
bicker bickered
bicycle
bid bid bid
bide
biff
bifurcate
bike
bilk
bill
billet billeted
billow
bind bound bound
birch
bisect
bitch
bite bit bitten
bivouac bivouacked
blab
blabber blabbered
black
blackball
blacken blackened
blackguard
blackleg
blacklist
blackmail
blame
blanch
blanket blanketed
blare
blaspheme
blast
blather blathered
blaze
blazon blazoned
bleach
bleat
bleed bled bled
bleep
blemish
blench
blend
bless
blether blethered
blight
blind
blindfold
blink
blister blistered
blitz
block
blockade
blood
bloom
blossom blossomed
blot
blow blew blown
blubber blubbered
bludgeon
blue
bluff
blunder blundered
blunt
blur
blurt
blush
bluster blustered
board
boast
boat
bob
bode
bog
boggle
boil
bolster bolstered
bolt
bomb
bombard
bond
bone
boo
boob
book
boom
boost
boot
bootleg
booze
border bordered
bore
borrow
boss
botanize
botch
bother bothered
bottle
bottom bottomed
bounce
bound
bow
bow
bowdlerize
bowl
box
boycott
brace
bracket bracketed
brag
braid
brain
brainwash
braise
brake
branch
brand
brandish
brave
brawl
bray
braze
brazen brazened
breach
break broke broken
breakfast
breast
breastfeed breastfed breastfed
breathe
breed bred bred
breeze
brew
bribe
brick
bridge
bridle
brief
brighten brightened
brim
bring brought brought
bristle
broach
broadcast
broaden broadened
brocade
broil
bronze
brood
brook
browbeat browbeat browbeaten
brown
browse
bruise
bruit bruited
brush
brutalize
bubble
buck
bucket bucketed
buckle
bud
budge
budget budgeted
buff
buffet buffeted
bug
bugger buggered
build built built
bulge
bulk
bulldoze
bullshit
bully
bum
bump
bunch
bundle
bung
bungle
bunk
bunker bunkered
buoy
burble
burden burdened
burgeon
burgle
burke
burlesque
burn
burnish
burp
burrow
burst burst burst
burthen burthened
bury
bus
bust
bustle
busy
butcher butchered
butt
butter buttered
button buttoned
buttonhole
buttress
buy bought bought
buzz
bypass
cable
cache
cackle
cadge
cage
cajole
cake
calcify
calcine
calculate
calender calendered
calibrate
calk
call
calm
calumniate
calve
camber cambered
camouflage
camp
campaign
can
canalize
cancel cancelled
candy
cane
canker cankered
cannibalize
canoe canoes canoed canoed canoeing
canonize
cant
canter cantered
canvass
cap
caparison caparisoned
caper capered
capitalize
capitulate
capsize
captain
captivate
capture
carbonize
card
care
careen
career
caress
caricature
carol carolled
carouse
carp
carpet carpeted
carry
cart
cartoon
carve
cascade
case
cash
cashier cashiered
cast cast cast
castigate
castle
castrate
catalogue
catapult
catcall
catch caught caught
catechize
categorize
cater catered
caterwaul
caulk
cause
cauterize
caution cautioned
cave
cavil cavilled
cavort
caw
cease
cede
celebrate
cement
censor censored
censure
centralize
centre
certificate
certify
chafe
chaff
chagrin chagrined
chain
chair
chalk
challenge
champ
champion championed
chance
change
channel channelled
chant
chap
chaperon chaperoned
char
characterize
charge
charm
chart
charter chartered
chase
chasten chastened
chastise
chat
chatter chattered
chaw
cheapen cheapened
cheat
check
checker checkered
checkmate
cheek
cheep
cheer
chequer chequered
cherish
chew
chide
chill
chime
chink
chip
chirp
chirrup chirruped
chisel chiselled
chivvy
chivy
chlorinate
chock
choke
choose chose chosen
chop
chortle
chorus
christen christened
chronicle
chuck
chuckle
chug
chum
churn
cipher ciphered
circle
circularize
circulate
circumcise
circumnavigate
circumscribe
circumvent
cite
civilize
clack
claim
clam
clamber clambered
clamour
clamp
clang
clank
clap
clarify
clash
clasp
class
classify
clatter clattered
claw
clean
cleanse
clear
cleave
clench
clerk
clew
click
climax
climb
clinch
cling clung clung
clink
clip
cloak
clobber clobbered
clock
clog
cloister cloistered
close
closet closeted
clot
clothe
cloud
clout
clown
cloy
club
cluck
clump
clunk
cluster clustered
clutch
clutter cluttered
coach
coagulate
coal
coalesce
coarsen coarsened
coast
coat
coax
cobble
cock
cocoon
cod
coddle
code
codify
coerce
coexist
cogitate
cohabit cohabited
cohere
coil
coin
coincide
coke
collaborate
collapse
collar collared
collate
collect
collectivize
collide
collocate
colonize
colour
comb
combat combated
combine
come came come
comfort
command
commandeer
commemorate
commence
commend
comment
commentate
commercialize
commingle
commiserate
commission commissioned
commit
commune
communicate
commute
compact
compare
compartmentalize
compass
compel compelled
compensate
compete
compile
complain
complement
complete
complicate
compliment
comply
comport
compose
compost
compound
comprehend
compress
comprise
compromise
compute
computerize
con
conceal
concede
conceive
concentrate
concern
concert
conciliate
conclude
concoct
concrete
concur
concuss
condemn
condense
condescend
condition conditioned
condole
condone
conduce
conduct
cone
confab
confabulate
confederate
confer
confess
confide
configure
confine
confirm
confiscate
conflict
conform
confound
confront
confuse
confute
congeal
conglomerate
congratulate
congregate
conjecture
conjoin
conjugate
conjure
conk
connect
connive
connote
conquer conquered
conscript
consecrate
consent
conserve
consider considered
consign
consist
console
consolidate
consort
conspire
constipate
constitute
constitutionalize
constrain
constrict
construct
construe
consult
consume
consummate
contact
contain
contaminate
contemn
contemplate
contend
content
contest
continue
contort
contour
contract
contradict
contradistinguish
contrast
contravene
contribute
contrive
control controlled
controvert
contuse
convalesce
convene
converge
converse
convert
convey
convict
convince
convoke
convoy
convulse
coo
cook
cool
coop
cooperate
coordinate
cop
cope
copper coppered
copulate
copy
copyright
cord
cordon cordoned
core
cork
corn
corner cornered
corral corralled
correct
correlate
correspond
corroborate
corrode
corrugate
corrupt
coruscate
cosh
cosset cosseted
cost
cotton cottoned
couch
cough
counsel counselled
count
countenance
counter countered
counteract
counterattack
counterbalance
counterfeit
countermand
countermine
counterplot
counterpoise
countersign
countersink countersunk countersunk
countervail
couple
course
court
covenant
cover covered
covet coveted
cow
cower cowered
cox
cozen cozened
crab
crack
crackle
cradle
cram
cramp
crane
crank
crap
crash
crate
crave
crawl
crayon crayoned
creak
cream
crease
create
credit credited
creep crept crept
cremate
crepitate
crest
crew
crib
crick
crime
crimp
crimson crimsoned
cringe
crinkle
cripple
crisp
crisscross
criticize
croak
crochet crocheted
crock
crook
croon
crop
cross
crossbreed crossbred crossbred
crosscheck
crouch
crow
crowd
crown
crucify
cruise
crumble
crumple
crunch
crusade
crush
crust
cry
crystallize
cube
cuckold
cuddle
cudgel
cuff
cull
culminate
cultivate
cumber cumbered
cup
curb
curdle
cure
curl
curry
curse
curtail
curtain
curtsey
curtsy
curve
cushion cushioned
cut cut cut
cycle
cyclostyle
cypher cyphered
dab
dabble
dally
dam
damage
damascene
damn
damp
dampen dampened
dance
dandle
dangle
dapple
dare
dare
darken darkened
darn
dart
dash
date
daub
daunt
dawdle
dawn
daydream
daze
dazzle
deaden deadened
deafen deafened
deal dealt dealt
debag
debar
debark
debase
debate
debauch
debilitate
debit debited
debouch
debrief
debug
debunk
decamp
decant
decapitate
decarbonize
decay
decease
deceive
decelerate
decentralize
decide
decimalize
decimate
decipher deciphered
deck
declaim
declare
declassify
decline
declutch
decode
decoke
decolonize
decompose
decompress
decontaminate
decontrol decontrolled
decorate
decoy
decrease
decree
decry
dedicate
deduce
deduct
deem
deepen deepened
deface
defame
default
defeat
defecate
defect
defend
defer
defile
define
deflate
deflect
deflower deflowered
defoliate
deforest
deform
defraud
defray
defrock
defrost
defuse
defy
degauss
degenerate
degrade
dehorn
dehumanize
dehydrate
deify
deign
deject
delay
delegate
delete
deliberate
delight
delimit delimited
delimitate
delineate
deliver delivered
delouse
delude
deluge
delve
demagnetize
demand
demarcate
demean
demilitarize
demist
demob
demobilize
democratize
demolish
demonetize
demonstrate
demoralize
demote
demur
denationalize
denigrate
denominate
denote
denounce
dent
denude
deny
deodorize
depart
depend
depict
deplane
deplete
deplore
deploy
depopulate
deport
depose
deposit deposited
deprave
deprecate
depreciate
depress
deprive
depute
deputize
derail
derange
derate
derequisition derequisitioned
derestrict
deride
derive
derogate
desalinate
desalinize
desalt
descale
descant
descend
describe
descry
desecrate
desegregate
desensitize
desert
deserve
desiccate
design
designate
desire
desist
desolate
despair
despatch
despise
despoil
destine
destroy
detach
detail
detain
detect
deter
deteriorate
determine
detest
dethrone
detonate
detour
detract
detrain
detribalize
devaluate
devalue
devastate
develop developed
deviate
devil devilled
devise
devitalize
devolve
devote
devour
diagnose
dial dialled
dibble
dice
dicker dickered
dictate
diddle
die
diet dieted
differ differed
differentiate
diffract
diffuse
dig dug dug
digest
dignify
digress
dike
dilate
dilute
dim
diminish
dimple
din
dine
dip
direct
dirty
disable
disabuse
disafforest
disagree
disallow
disappear
disappoint
disapprove
disarm
disarrange
disarray
disassociate
disavow
disband
disbelieve
disbud
disburden disburdened
disburse
discard
discern
discharge
discipline
disclaim
disclose
discolour
discomfit discomfited
discommode
discompose
disconcert
disconnect
discontent
discontinue
discount
discountenance
discourage
discourse
discover discovered
discredit discredited
discriminate
discuss
disdain
disembark
disembarrass
disembody
disembowel disembowelled
disenchant
disencumber disencumbered
disenfranchise
disengage
disentangle
disestablish
disfavour
disfigure
disforest
disfranchise
disgorge
disgrace
disguise
disgust
dish
dishearten disheartened
dishonour
disillusion disillusioned
disincline
disinfect
disinfest
disinherit disinherited
disintegrate
disinter
disjoint
dislike
dislocate
dislodge
dismantle
dismay
dismember dismembered
dismiss
dismount
disobey
disoblige
disorder disordered
disorganize
disorient
disorientate
disown
disparage
dispatch
dispel dispelled
dispense
disperse
dispirit dispirited
displace
display
displease
disport
dispose
dispossess
disprove
dispute
disqualify
disquiet disquieted
disregard
disrobe
disrupt
dissatisfy
dissect
dissemble
disseminate
dissent
dissever dissevered
dissimulate
dissipate
dissociate
dissolve
dissuade
distance
distemper distempered
distend
distil distilled
distinguish
distort
distract
distrain
distress
distribute
distrust
disturb
disunite
ditch
dither dithered
divagate
dive
diverge
diversify
divert
divest
divide
divine
divorce
divulge
dizzy
do did done
do did done
dock
docket docketed
doctor doctored
document
dodder doddered
dodge
doff
dog
dogmatize
dole
doll
domesticate
dominate
domineer
don
donate
doodle
doom
dope
dose
doss
dot
dote
double
doubt
douse
dovetail
dower dowered
down
downgrade
dowse
doze
draft
drag
dragoon
drain
dramatize
drape
drat
draught
draw drew drawn
drawl
dread
dream
dredge
drench
dress
dribble
drift
drill
drink drank drunk
drip
drive drove driven
drivel drivelled
drizzle
drone
drool
droop
drop
drown
drowse
drub
drudge
drug
drum
dry
dub
duck
duel duelled
dull
dumbfound
dump
dun
dunk
dupe
duplicate
dust
dwarf
dwell dwelt dwelt
dwindle
dye
dyke
dynamite
earmark
earn
earth
ease
eat ate eaten
eavesdrop
ebb
echo echoed
eclipse
economize
eddy
edge
edify
edit edited
educate
educe
eff
efface
effect
effervesce
egg
egotrip
ejaculate
eject
eke
elaborate
elapse
elate
elbow
elect
electrify
electrocute
electroplate
elevate
elicit elicited
elide
eliminate
elongate
elope
elucidate
elude
emaciate
emanate
emancipate
emasculate
embalm
embargo embargoed
embark
embarrass
embed
embellish
embezzle
embitter embittered
emblazon emblazoned
embody
embolden emboldened
emboss
embrace
embroider embroidered
embroil
emend
emerge
emigrate
emit
empale
empanel empanelled
emphasize
emplane
employ
empower empowered
empty
emulate
emulsify
enable
enact
enamel enamelled
enamour
encamp
encase
enchain
enchant
encircle
enclose
encode
encompass
encore
encounter encountered
encourage
encroach
encrust
encumber encumbered
end
endanger endangered
endear
endeavour
endorse
endow
endue
endure
enervate
enfeeble
enfold
enforce
enfranchise
engage
engender engendered
engineer
engraft
engrave
engross
engulf
enhance
enjoin
enjoy
enkindle
enlarge
enlighten enlightened
enlist
enliven enlivened
enmesh
ennoble
enplane
enquire
enrage
enrapture
enrich
enrol
enroll
ensconce
enshrine
enshroud
enslave
ensnare
ensue
ensure
entail
entangle
enter entered
entertain
enthral enthralled
enthrall
enthrone
enthuse
entice
entitle
entomb
entrain
entrance
entrap
entreat
entrench
entrust
entwine
enumerate
enunciate
envelop enveloped
envenom envenomed
environ environed
envisage
envy
enwrap
epitomize
equal equalled
equalize
equate
equip
eradicate
erase
erect
erode
err
erupt
escalate
escape
eschew
escort
espouse
espy
essay
establish
esteem
estimate
estrange
etch
eulogize
evacuate
evade
evaluate
evaporate
even evened
evict
evidence
evince
eviscerate
evoke
evolve
exacerbate
exact
exaggerate
exalt
examine
exasperate
excavate
exceed
excel excelled
except
exchange
excise
excite
exclaim
exclude
excogitate
excommunicate
excoriate
excrete
exculpate
excuse
execrate
execute
exemplify
exempt
exercise
exert
exhale
exhaust
exhibit exhibited
exhilarate
exhort
exhume
exile
exist
exit exited
exonerate
exorcize
expand
expatiate
expatriate
expect
expectorate
expedite
expel expelled
expend
experience
experiment
expiate
expire
explain
explicate
explode
exploit
explore
export
expose
expostulate
expound
express
expropriate
expunge
expurgate
extemporize extemporize extemporize extemporize extemporize
extend
extenuate
exteriorize
exterminate
externalize
extinguish
extirpate
extol extolled
extort
extract
extradite
extrapolate extrapolate extrapolate extrapolate extrapolate
extricate
extrude
exude
exult
eye
fabricate
face
facilitate
factorize
fade
fag
fail
faint
fake
fall fell fallen
falsify
falter faltered
familiarize
famish
fan
fancy
fare
farm
farrow
fart
fascinate
fashion fashioned
fast
fasten fastened
fat
fate
father fathered
fathom fathomed
fatigue
fatten fattened
fault
favour
fawn
fear
feast
feather feathered
featherbed
feature
federate
fee
feed fed fed
feel felt felt
feign
feint
felicitate
fell
fence
fend
ferment
ferret ferreted
ferry
fertilize
fester festered
festoon
fetch
fetter fettered
fib
fiddle
fidget fidgeted
field
fight fought fought
figure
filch
file
filibuster filibustered
fill
fillet filleted
film
filter filtered
filtrate
finalize
finance
find found found
fine
finger fingered
finish
fire
firm
fish
fit
fix
fixate
fizz
fizzle
flabbergast
flag
flagellate
flail
flake
flame
flank
flap
flare
flash
flatten flattened
flatter flattered
flaunt
flavour
flay
fleck
flee fled flown
fleece
flex
flick
flicker flickered
flight
flinch
fling flung flung
flip
flirt
flit
float
flock
flog
flood
floodlight
floor
flop
flounce
flounder floundered
flour
flourish
flout
flow
flower flowered
fluctuate
fluff
flummox
flunk
fluoridate
fluoridize
flurry
flush
fluster flustered
flute
flutter fluttered
fly flew flew
foal
foam
fob
focus
fog
foil
foist
fold
follow
foment
fondle
fool
foot
footle
footslog
forage
foray
forbear forbore forborne
forbid forbad forbidden
force
ford
forearm
forebode
forecast
foreclose
foredoom
foregather foregathered
forego forewent foregone
foreknow foreknew foreknown
foreordain
foresee foresaw foreseen
foreshadow
foreshorten foreshortened
forestall
foreswear foreswore foresworn
foretell foretold foretold
forewarn
forfeit
forgather forgathered
forge
forget forgot forgotten
forgive forgave forgiven
forgo forwent forgone
fork
form
formalize
formulate
fornicate
forsake forsook forsaken
forswear forswore forsworn
fortify
forward
fossilize
foster fostered
foul
found
founder foundered
fowl
fox
foxhunt
fracture
fragment
frame
frank
fraternize
fray
freak
freckle
free
freelance
freewheel
freeze froze frozen
freight
frequent
fresco frescoed
freshen freshened
fret
fricassee
fright
frighten frightened
fringe
frisk
fritter frittered
frivol frivolled
frizz
frizzle
frogmarch
frolic frolicked
front
frost
froth
frown
fructify
fruit fruited
frustrate
fry
fuck
fuddle
fuel fuelled
fulfil fulfilled
fulminate
fumble
fume
fumigate
function functioned
fund
funk
funnel funnelled
furbish
furl
furnish
furrow
further furthered
fuse
fuss
gabble
gad
gag
gage
gain
gainsay gainsaid gainsaid
gall
gallivant
gallop galloped
galumph
galvanize
gamble
gambol gambolled
game
gang
gangrene
gaol
gape
garage
garb
garble
garden gardened
gargle
garland
garner garnered
garnish
garotte
garrison garrisoned
garrotte
gas gasses gassed gassed gassing
gash
gasify
gasp
gate
gatecrash
gather gathered
gauge
gawp
gaze
gazette
gazump
gear
gel gelled
geld
gen
generalize
generate
genuflect
germinate
gerrymander gerrymandered
gesticulate
gesture
get got got
ghost
gibber gibbered
gibbet gibbeted
gibe
gift
giggle
gild
gin
ginger gingered
gird
girdle
give gave given
gladden gladdened
glamorize
glance
glare
glass
glaze
gleam
glean
glide
glimmer glimmered
glimpse
glint
glissade
glisten glistened
glister glistered
glitter glittered
gloat
globetrot
glorify
glory
gloss
glow
glower glowered
glue
glut
gnash
gnaw
go went gone
goad
gobble
goggle
golf
gong
goof
gore
gorge
gormandize
gossip gossiped
gouge
govern
gown
grab
grace
grade
graduate
graft
grant
granulate
grapple
grasp
grass
grate
gratify
grave graved graven
gravel gravelled
gravitate
gray
graze
grease
greet
grey
grieve
grill
grimace
grime
grin
grind ground ground
grip
grit
grizzle
groan
groin
groom
groove
grope
gross
grouch
ground
group
grouse
grovel grovelled
grow grew grown
growl
grub
grudge
grumble
grunt
guarantee
guard
guess
guffaw
guide
guillotine
gull
gulp
gum
gun
gurgle
gush
gut
gutter guttered
guy
guzzle
gybe
gyp gypped
gyrate
h'm h'mmed
habituate
hack
haggle
hail
halloo
hallow
halt
halve
ham
hammer hammered
hamper hampered
hamstring hamstrung hamstrung
hand
handcuff
handicap
handle
hang
hanker hankered
hap
happen happened
harangue
harass
harbour
harden hardened
hare
hark
harm
harmonize
harness
harp
harpoon
harrow
harry
harvest
hash
hassle
hasten hastened
hatch
hate
haul
haunt
have has had had having
have has had had having
haw
hawk
hazard
haze
head
heal
heap
hear heard heard
hearken hearkened
hearten heartened
heat
heave
heckle
hector hectored
hedge
hedgehop
heed
heel
heighten heightened
heliograph
help
hem
hemstitch
herald
herd
hesitate
hew
hibernate
hiccough
hiccup
hide hid hidden
hie hies hied hied hieing
highjack
highlight
hijack
hike
hinder hindered
hinge
hint
hire
hiss
hit hit hit
hitch
hitchhike
hive
hoard
hoax
hobble
hobnob
hock
hoe hoes hoed hoed hoeing
hog
hoist
hold held held
hole
holiday
holler hollered
hollow
holystone
homogenize
hone
honeycomb
honeymoon
honk
honour
hood
hoodoo
hoodwink
hook
hoop
hoot
hop
hope
horn
horrify
horsewhip
hose
hospitalize
host
hot
hotfoot
hound
house
hover hovered
howl
huddle
huff
hug
hull
hum
humanize
humble
humbug
humidify
humiliate
humour
hump
hunch
hunger hungered
hunt
hurdle
hurl
hurrah
hurry
hurt hurt hurt
hurtle
husband
hush
husk
hustle
hybridize
hydrate
hymn
hyphen hyphened
hyphenate
hypnotize
hypothecate
ice
idealize
identify
idle
idolize
ignite
ignore
illume
illuminate
illumine
illustrate
image
imagine
imbed
imbibe
imbue
imitate
immerse
immigrate
immobilize
immolate
immortalize
immunize
immure
impact
impair
impale
impanel impanelled
impart
impeach
impede
impel impelled
impend
imperil imperilled
impersonate
impinge
implant
implement
implicate
implore
imply
import
importune
impose
impound
impoverish
imprecate
impregnate
impress
imprint
imprison imprisoned
improve
improvise
impugn
impute
inactivate
inaugurate
incapacitate
incarcerate
incarnate
incense
inch
incinerate
incise
incite
incline
inclose
include
incommode
inconvenience
incorporate
increase
incriminate
incubate
inculcate
inculpate
incur
indemnify
indent
indenture
index
indicate
indict
indite
individualize
indoctrinate
indorse
induce
induct
indue
indulge
inebriate
infatuate
infect
infer
infest
infiltrate
inflame
inflate
inflect
inflict
influence
inform
infringe
infuriate
infuse
ingest
ingraft
ingratiate
inhabit inhabited
inhale
inherit inherited
inhibit inhibited
initial initialled
initiate
inject
injure
ink
inlay inlaid inlaid
innovate
inoculate
inquire
inscribe
inseminate
insert
inset inset inset
insinuate
insist
inspan
inspect
inspire
install
instance
instigate
instil instilled
institute
institutionalize
instruct
insulate
insult
insure
integrate
intend
intensify
inter
interact
interbreed interbred interbred
intercede
intercept
interchange
intercommunicate
interconnect
interdict
interest
interfere
interject
interlace
interlard
interleave
interlink
interlock
intermarry
intermingle
intermix
intern
internalize
internationalize
interpellate
interpolate
interpose
interpret interpreted
interrelate
interrogate
interrupt
intersect
intersperse
intertwine
intervene
interview
interweave interwove interwoven
intimate
intimidate
intone
intoxicate
intrench
intrigue
introduce
introspect
introvert
intrude
intrust
intuit intuited
inundate
inure
invade
invalid invalided
invalidate
inveigh
inveigle
invent
invert
invest
investigate
invigilate
invigorate
invite
invoice
invoke
involve
ionize
irk
iron ironed
irradiate
irrigate
irritate
isolate
issue
italicize
itch
itemize
iterate
jab
jabber jabbered
jack
jag
jail
jam
jampack
jangle
japan
jar
jaundice
jaunt
jaw
jaywalk
jazz
jeer
jell
jelly
jeopardize
jerk
jest
jet
jettison jettisoned
jewel jewelled
jib
jibe
jig
jiggle
jilt
jingle
jive
job
jockey
jog
joggle
join
joint
joke
jolly
jolt
jostle
jot
journey
joust
joy
judder juddered
judge
jug
juggle
jumble
jump
junket junketed
justify
jut
juxtapose
keel
keen
keep kept kept
ken
kennel kennelled
key
kick
kid
kidnap
kill
kindle
kink
kip
kiss
kit
knap
knead
kneel
knife
knight
knit
knock
knot
know knew known
knuckle
kotow
kowtow
label labelled
labour
lace
lacerate
lack
lacquer lacquered
ladder laddered
lade laded laden
ladle
lag
laicize
lam
lamb
lambaste
lame
lament
laminate
lampoon
lance
land
landscape
languish
lap
lapse
lard
lark
larn
lash
lasso lassoed
last
latch
lather lathered
laud
laugh
launch
launder laundered
lave
lavish
lay laid laid
layer layered
laze
leach
lead leant leant
leaf
league
leak
lean
leap
leapfrog
learn
lease
leave left left
leaven leavened
lecture
leer
legalize
legislate
legitimatize
lend lent lent
lengthen lengthened
lessen lessened
let let let
levant
level levelled
lever levered
levitate
levy
liaise
libel libelled
liberalize
liberate
licence
license
lick
lie lay lain
lie
lift
light
lighten lightened
lighter lightered
like
liken likened
lilt
limber limbered
lime
limit limited
limn
limp
line
linger lingered
link
lionize
liquefy
liquidate
liquidize
lisp
list
listen listened
lithograph
litigate
litter littered
live
liven livened
load
loaf
loan
loathe
lob
lobby
localize
locate
lock
lodge
loft
log
loiter loitered
loll
long
look
loom
loop
loose
loosen loosened
loot
lop
lope
lord
lose lost lost
lounge
lour
love
low
lower lowered
lower lowered
lubricate
luff
lug
lull
lumber lumbered
lump
lunch
lunge
lurch
lure
lurk
lust
luxuriate
lynch
macadamize
macerate
machine
madden maddened
maffick
magnetize
magnify
mail
maim
maintain
major majored
make made made
malfunction malfunctioned
malign
malinger malingered
malt
maltreat
man
manacle
manage
mandate
mangle
manhandle
manicure
manifest
manifold
manipulate
manoeuvre
mantle
manufacture
manumit
manure
map
mar
maraud
march
marinade
marinate
mark
market marketed
maroon
marry
marshal marshalled
martyr
marvel marvelled
mash
mask
masquerade
mass
massacre
massage
master mastered
mastermind
masticate
masturbate
mat
match
mate
materialize
matriculate
matter mattered
maturate
mature
maul
maunder maundered
maximize
mean meant meant
meander meandered
measure
mechanize
meddle
mediate
medicate
meditate
meet met met
meliorate
mellow
melt
memorialize
memorize
menace
mend
menstruate
mention mentioned
mercerize
merge
merit merited
mesh
mesmerize
mess
metal metalled
metamorphose
mete
metricize
mew
miaou
miaow
microfilm
migrate
mildew
militate
milk
mill
mime
mimeograph
mimic mimicked
mince
mind
mine
mingle
miniaturize
minimize
minister ministered
mint
minute
mire
mirror mirrored
misadvise
misapply
misapprehend
misappropriate
misbehave
miscalculate
miscall
miscarry
miscast miscast miscast
misconceive
misconduct
misconstrue
miscount
misdate
misdeal misdealt misdealt
misdirect
misfire
misgive misgave misgiven
misgovern
misguide
mishandle
misinform
misinterpret misinterpreted
misjudge
mislay mislaid mislaid
mislead misled misled
mismanage
misname
misplace
misprint
mispronounce
misquote
misread misread misread
misrepresent
miss
misspell
misspend misspent misspent
misstate
mist
mistake mistook mistaken
mistime
mistranslate
mistrust
misunderstand misunderstood misunderstood
misuse
mitigate
mix
mizzle
moan
mob
mobilize
mock
model modelled
moderate
modernize
modify
modulate
moil
moisten moistened
molest
mollify
mollycoddle
monetize
monitor monitored
monkey
monopolize
moo
mooch
moon
moor
moot
mop
mope
moralize
mortar mortared
mortgage
mortice
mortify
mortise
mosey
mother mothered
mothproof
motion motioned
motivate
motor motored
motorize
mottle
mould
moulder mouldered
moult
mount
mourn
mouse
mouth
move
mow
mow
muck
mud
muddle
muddy
muff
muffle
mug
mulch
mulct
mull
multiply
mumble
mummify
munch
munition munitioned
murder murdered
murmur murmured
muscle
muse
mushroom
muss
muster mustered
mute
mutilate
mutiny
mutter muttered
muzzle
mystify
nab
nag
nail
name
nap
nark
narrate
narrow
nasalize
nationalize
natter nattered
naturalize
nauseate
navigate
near
necessitate
neck
need
need
needle
negate
negative
neglect
negotiate
neigh
neighbour
nerve
nest
nestle
net
nett
nettle
neuter neutered
neutralize
nibble
nick
nickel nickelled
nickname
niggle
nip
nobble
nod
noise
nominate
nonplus nonplusses nonplussed nonplussed nonplussing
noose
normalize
nose
nosedive
nosh
notch
note
notice
notify
nourish
nudge
nullify
numb
number numbered
nurse
nurture
nut
nuzzle
obey
obfuscate
object
objurgate
obligate
oblige
obliterate
obscure
observe
obsess
obstruct
obtain
obtrude
obviate
occasion occasioned
occupy
occur
offend
offer offered
officiate
offset offset offset
ogle
oil
okay
omen omened
omit
ooze
open opened
operate
opine
oppose
oppress
oppugn
opt
orate
orbit orbited
orchestrate
ordain
order ordered
organize
orient
orientate
originate
ornament
orphan orphaned
oscillate
ossify
ostracize
oust
out
outbalance
outbid outbid outbid
outbrave
outclass
outdistance
outdo outdid outdone
outface
outfight outfought outfought
outfit
outflank
outfox
outgo outwent outgone
outgrow outgrew outgrown
outlast
outlaw
outline
outlive
outmanoeuvre
outmarch
outmatch
outnumber outnumbered
outplay
outpoint
outrage
outrange
outrank
outride outrode outridden
outrival outrivalled
outrun outran outrun
outsail
outshine outshone outshone
outsmart
outspan
outstay
outstrip
outvie
outvote
outwear outwore outworn
outweigh
outwit
overact
overarch
overawe
overbalance
overbear overbore overborne
overbid overbid overbid
overburden overburdened
overcall
overcapitalize
overcharge
overclothe
overcloud
overcome overcame overcome
overcook
overcrop
overcrowd
overdo overdid overdone
overdraw overdrew overdrawn
overdress
overeat overate overeaten
overemphasize
overestimate
overexert
overexpose
overfeed
overflow
overfly overflew overflown
overhang overhung overhung
overhaul
overhear overheard overheard
overheat
overindulge
overlap
overlay overlaid overlain
overleap
overlie overlaid overlaid
overload
overlook
overmaster overmastered
overpay overpaid overpaid
overplay
overpower overpowered
overpraise
overprint
overproduce
overrate
overreach
override overrode overridden
overrule
overrun overran overrun
oversee oversaw overseen
oversew oversewed oversewn
overshadow
overshoot overshot overshot
oversimplify
oversleep overslept overslept
overspend overspent overspent
overstate
overstay
overstep
overstock
overstrain
overtake overtook overtaken
overtax
overthrow overthrew overthrown
overtop
overtrump
overturn
overvalue
overwhelm
overwork
owe
own
oxidize
oxygenate
oxygenize
pace
pacify
pack
package
pad
paddle
padlock
page
pain
paint
pair
pal palled
palaver palavered
pale
palisade
pall
palliate
palm
palpitate
palsy
palter paltered
pamper pampered
pan
pander pandered
panel panelled
panhandle
panic panicked
pant
paper papered
parachute
parade
paragraph
parallel parallelled
paralyse
paralyze
paraphrase
parboil
parcel parcelled
parch
pardon pardoned
pare
park
parley
parody
parole
parry
parse
part
partake partook partaken
participate
particularize
partition partitioned
partner partnered
pass
paste
pasteurize
pasture
pat
patch
patent
patrol patrolled
patronize
patter pattered
pattern
pauperize
pause
pave
paw
pawn
pay paid paid
peach
peak
peal
pearl
peck
peculate
pedal pedalled
peddle
pee
peek
peel
peep
peer
peeve
peg
pelt
pen
penalize
pencil pencilled
penetrate
pension pensioned
people
pep
pepper peppered
perambulate
perceive
perch
percolate
perfect
perforate
perform
perfume
peril perilled
perish
perjure
perk
perm
permeate
permit
permute
perpetrate
perpetuate
perplex
persecute
persevere
persist
personalize
personate
personify
perspire
persuade
pertain
perturb
peruse
pervade
pervert
pester pestered
pestle
pet
peter petered
petition petitioned
petrify
phase
philander philandered
philosophize
phone
photocopy
photograph
photosensitize
photostat
phrase
pick
picket picketed
pickle
picnic picnicked
picture
piddle
piece
pierce
piffle
pig
pigeonhole
pile
pilfer pilfered
pillage
pillow
pilot piloted
pimp
pin
pinch
pine
ping
pinion pinioned
pink
pinnacle
pinpoint
pioneer
pip
pipe
pique
pirate
pirouette
piss
pit
pitch
pitchfork
pity
pivot pivoted
placard
placate
place
plagiarize
plague
plain
plait
plan
plane
plank
plant
plash
plaster plastered
plate
play
pleach
plead
please
pleat
pledge
plight
plod
plonk
plop
plot
plough
pluck
plug
plumb
plume
plummet
plump
plunder plundered
plunge
ply
poach
pocket pocketed
pod
point
poise
poison poisoned
poke
polarize
poleax
poleaxe
police
polish
politicize
politick
poll
pollard
pollinate
pollute
pomade
pommel pommelled
ponder pondered
poniard
pontificate
pool
pop
popularize
populate
pore
port
portend
portion portioned
portray
pose
posh
posit posited
position positioned
possess
post
postdate
postmark
postpone
postulate
posture
pot
potter pottered
pouch
poultice
pounce
pound
pour
pout
powder powdered
power powered
powwow
pr_ecis
practise
praise
prance
prate
prattle
prawn
pray
preach
preachify
prearrange
precede
precipitate
preclude
preconceive
predecease
predestinate
predestine
predetermine
predicate
predict
predigest
predispose
predominate
preen
prefabricate
preface
prefer
prefigure
prefix
preheat
prejudge
prejudice
prelude
premeditate
premise
premiss
preoccupy
preordain
prepare
prepay prepaid prepaid
preponderate
prepossess
prerecord
presage
prescribe
present
preserve
preside
press
presume
presuppose
pretend
prettify
prevail
prevaricate
prevent
preview
prey
price
prick
prickle
pride
prim
prime
primp
prink
print
prise
prize
probate
probe
proceed
process
process
proclaim
procrastinate
procreate
procure
prod
produce
profane
profess
proffer proffered
profile
profit profited
profiteer
prognosticate
program
programme
progress
prohibit prohibited
project
prolapse
proliferate
prolong
promenade
promise
promote
prompt
promulgate
pronounce
proof
proofread proofread proofread
prop
propagandize
propagate
propel propelled
prophesy
propitiate
proportion proportioned
propose
proposition propositioned
propound
prorogue
proscribe
prosecute
proselytize
prospect
prosper prospered
prostitute
prostrate
protect
protest
protract
protrude
prove
provide
provision provisioned
provoke
prowl
prune
pry
psychoanalyse
psychoanalyze
publicize
publish
pucker puckered
puddle
puff
puke
pule
pull
pullulate
pulp
pulsate
pulse
pulverize
pummel pummelled
pump
pun
punch
punctuate
puncture
punish
punt
purchase
purge
purify
purl
purloin
purport
purpose
purr
purse
pursue
purvey
push
pussyfoot
put put put
put
putrefy
putt
putter puttered
putty
puzzle
quack
quadruple
quadruplicate
quaff
quail
quake
qualify
quantify
quarantine
quarrel quarrelled
quarry
quarter quartered
quash
quaver quavered
queen
queer
quell
quench
query
quest
question questioned
queue queues queued queued queueing
quibble
quicken quickened
quiet quieted
quieten quietened
quilt
quip
quit
quiver quivered
quiz quizzes quizzed quizzed quizzing
quote
rabbit rabbited
race
rack
racket racketed
radiate
raffle
raft
rag
rage
raid
rail
railroad
rain
raise
rake
rally
ram
ramble
ramify
ramp
rampage
range
rank
rankle
ransack
ransom ransomed
rant
rap
rape
rarefy
rase
rasp
rat
rate
ratify
ration rationed
rationalize
rattle
ravage
rave
ravel ravelled
ravish
ray
raze
razor razored
reach
react
read read read
readjust
readmit
reaffirm
realize
reanimate
reap
reappear
rear
rearm
rearrange
reason reasoned
reassemble
reassess
reassure
reattribute
rebel rebelled
rebind rebound rebound
rebound
rebuff
rebuild rebuilt rebuilt
rebuke
rebut
recall
recant
recap
recap
recapitulate
recapture
recast recast recast
recede
receipt
receive
recess
reciprocate
recite
reckon reckoned
reclaim
recline
recognize
recoil
recollect
recommend
recommit
recompense
reconcile
recondition reconditioned
reconnoitre
reconsecrate
reconsider reconsidered
reconstruct
reconvict
record
recount
recoup
recover recovered
recreate
recriminate
recruit recruited
rectify
recuperate
recur
recurve
recycle
redact
redden reddened
redecorate
redeem
redefine
redeploy
redesign
redevelop redeveloped
rediscover rediscovered
redistribute
redo redid redone
redouble
redound
redress
reduce
reduplicate
reef
reek
reel
reface
refashion refashioned
refer
referee
refill
refine
refit
reflate
reflect
refloat
reforest
reform
refract
refrain
refresh
refrigerate
refuel refuelled
refund
refurbish
refurnish
refuse
refute
regain
regale
regard
regenerate
regiment
register registered
regress
regret
regroup
regularize
regulate
regurgitate
rehabilitate
rehash
rehear reheard reheard
rehearse
rehouse
reign
reimburse
rein
reincarnate
reinforce
reinstate
reinsure
reintegrate
reinterpret reinterpreted
reissue
reiterate
reject
rejig
rejoice
rejoin
rejoin
rejuvenate
rekindle
relapse
relate
relax
relay
relay
release
relegate
relent
relieve
reline
relinquish
relish
relive
relocate
rely
remain
remake remade remade
remand
remark
remarry
remedy
remember remembered
remilitarize
remind
reminisce
remit
remodel remodelled
remonstrate
remould
remount
remove
remunerate
rename
rend rent rent
render rendered
rendezvous rendezvous rendezvoued rendezvoued rendezvouing
renegade
renege
renegue
renew
renounce
renovate
rent
reopen reopened
reorganize
reorient
reorientate
repaint
repair
repatriate
repay repaid repaid
repeal
repeat
repel repelled
repent
repine
replace
replant
replay
replenish
reply
repoint
report
repose
repot
reprehend
represent
represent
repress
reprieve
reprimand
reprint
reproach
reprobate
reproduce
reproof
reprove
repudiate
repulse
repute
request
require
requisition requisitioned
requite
reread reread reread
rerun reran rerun
rescind
rescue
research
reseat
reseed
resell resold resold
resemble
resent
reserve
reset reset reset
resettle
reshape
reshuffle
reside
resign
resist
resole
resolve
resonate
resort
resound
respect
respire
respite
respond
rest
restart
restate
restock
restore
restrain
restrict
restructure
result
resume
resurface
resurrect
resuscitate
ret
retail
retain
retake retook retaken
retaliate
retard
retch
retell retold retold
rethink rethought rethought
reticulate
retire
retool
retort
retouch
retrace
retract
retransmit
retread
retreat
retrench
retrieve
retrograde
retrogress
return
reunite
rev revved
revalue
revamp
reveal
revel revelled
revenge
reverberate
revere
reverence
reverse
revert
review
revile
revise
revisit revisited
revitalize
revive
revivify
revoke
revolt
revolutionize
revolve
reward
rewire
reword
rewrite rewrote rewritten
rhapsodize
rhyme
rib
rick
ricochet ricocheted
rid rids rid rid riding
riddle
ride rode ridden
ridge
ridicule
riffle
rifle
rig
right
rile
rim
rime
ring
ring rang rung
rinse
riot rioted
rip
ripen ripened
riposte
ripple
rise rose risen
risk
rival rivalled
rive
rivet riveted
roam
roar
roast
rob
robe
rock
rocket rocketed
roll
romance
romanticize
romp
roof
rook
room
roost
root
rootle
rope
rosin
rot
rotate
rouge
rough
roughcast roughcast roughcast
roughen roughened
round
rouse
rout
route
rove
row
row
rub
rubber rubbered
rubberize
rubberneck
rubbish
ruck
ruddle
rue
ruff
ruffle
ruin ruined
rule
rumble
ruminate
rummage
rumour
rumple
run ran run
rupture
rush
rust
rusticate
rustle
rut
sabotage
sabre
sack
sacrifice
sadden saddened
saddle
safeguard
sag
sail
salaam
salivate
sallow
sally
salt
salute
salvage
salve
sample
sanctify
sanction sanctioned
sand
sandblast
sandpaper sandpapered
sandwich
sap
sate
satiate
satirize
satisfy
saturate
sauce
saunter sauntered
saut_e saut_eed
savage
save
savour
savvy savvyed savvyed
saw
say said said
scald
scale
scallop scalloped
scalp
scamp
scamper scampered
scan
scandalize
scant
scar
scare
scarify
scarper scarpered
scatter scattered
scavenge
scent
schedule
scheme
school
scintillate
scoff
scold
scollop scolloped
scoop
scoot
scorch
score
scorn
scotch
scour
scourge
scout
scowl
scrabble
scrag
scram
scramble
scrap
scrape
scratch
scrawl
scream
screech
screen
screw
scribble
scrimmage
scrimp
scrimshank
scrounge
scrub
scrunch
scruple
scrutinize
scud
scuff
scuffle
scull
sculpt
sculpture
scupper scuppered
scurry
scuttle
scythe
seal
seam
sear
search
season seasoned
seat
secede
seclude
second
second
secrete
secularize
secure
sedate
seduce
see saw seen
seed
seek sought sought
seem
seep
seesaw
seethe
segment
segregate
seine
seize
select
sell sold sold
semaphore
send sent sent
sense
sensitize
sentence
sentimentalize
separate
sequester sequestered
sequestrate
serenade
serialize
sermonize
serve
service
set set set
settle
sever severed
sew sewed sewn
sex
shack
shackle
shade
shadow
shag
shake shook shaken
shallow
sham
shamble
shame
shampoo
shanghai
shape
share
sharpen sharpened
shatter shattered
shave
shear
sheathe
shed shed shed
sheer
shell
shellac shellacked
shelter sheltered
shelve
shepherd
shew
shield
shift
shillyshally
shimmer shimmered
shin
shine shone shone
shingle
ship
shipwreck
shirk
shit
shiver shivered
shoal
shock
shoe shoes shod shod shoeing
shoo
shoot shot shot
shop
shoplift
shore
short
shorten shortened
shortlist
shoulder shouldered
shout
shove
shovel shovelled
show
shower showered
shred
shriek
shrill
shrimp
shrine
shrink shrank shrunk
shrive
shrivel shrivelled
shroud
shrug
shuck
shudder shuddered
shuffle
shun
shunt
shush
shut shut shut
shutter shuttered
shuttle
shy
sick
sicken sickened
side
sidestep
sidetrack
sidle
sieve
sift
sigh
sight
sign
signal signalled
signalize
signify
signpost
silence
silhouette
silt
silver silvered
simmer simmered
simper simpered
simplify
simulate
sin
sing sang sung
singe singes singed singed singeing
single
singularize
sink sank sunk
sip
siphon siphoned
sire
sit sits sat sat siting
site
size
sizzle
skate
skedaddle
sketch
skewer skewered
ski ski'd ski'd
skid
skim
skimp
skin
skip
skipper skippered
skirmish
skirt
skitter skittered
skittle
skulk
sky
skylark
skyrocket skyrocketed
slack
slacken slackened
slake
slam
slander slandered
slang
slant
slap
slash
slate
slaughter slaughtered
slave
slaver slavered
slay slew slain
sledge
sleek
sleep slept slept
sleet
sleigh
slenderize
slew
slice
slide slid slid
slight
slim
sling slung slung
slink slunk slunk
slip
slit slit slit
slither slithered
sliver slivered
slobber slobbered
slog
slop
slope
slosh
slot
slouch
slough
slow
slug
sluice
slum
slumber slumbered
slump
slur
smack
smart
smarten smartened
smash
smear
smell
smelt
smile
smirch
smirk
smite smote smitten
smoke
smooth
smother smothered
smoulder smouldered
smudge
smuggle
smut
snaffle
snag
snake
snap
snare
snarl
snatch
sneak
sneer
sneeze
snick
snicker snickered
sniff
sniffle
snigger sniggered
snip
snipe
snitch
snivel snivelled
snog
snoop
snooze
snore
snort
snow
snowball
snub
snuff
snuffle
snuggle
soak
soap
soar
sob
sober sobered
socialize
sock
sod
soften softened
softland
soil
sojourn
solace
solder soldered
soldier soldiered
sole
solemnize
solicit solicited
solidify
soliloquize
solve
somersault
soot
soothe
sop
sorrow
sort
sough
sound
soundproof
soup
sour
souse
sovietize
sow
space
spade
span
spangle
spank
spar
spare
spark
sparkle
spat
spatchcock
spatter spattered
spawn
spay
speak spoke spoken
spear
specialize
specify
speculate
speechify
speed
spell
spend spent spent
spew
spice
spiel
spike
spill
spin span spun
spiral spiralled
spirit spirited
spiritualize
spirt
spit spat spat
spite
splash
splay
splice
splinter splintered
split split split
splosh
splurge
splutter spluttered
spoil
sponge
sponsor sponsored
spoof
spoon
spoonfeed spoonfed spoonfed
sport
spot
spotlight
spout
sprain
sprawl
spray
spread spread spread
spreadeagle
spring sprang sprung
sprinkle
sprint
sprout
spruce
spue
spur
spurn
spurt
sputter sputtered
spy
squabble
squall
squander squandered
square
squash
squat
squawk
squeak
squeal
squeegee
squeeze
squelch
squint
squire
squirm
squirt
stab
stabilize
stable
stack
staff
stage
stagger staggered
stagnate
stain
stake
stale
stalemate
stalk
stall
stammer stammered
stamp
stampede
stand stood stood
standardize
staple
star
starboard
starch
stare
start
startle
starve
stash
state
station stationed
staunch
stave
stay
steady
steal stole stolen
steam
steamroller steamrollered
steel
steep
steepen steepened
steer
stem
stencil stencilled
step
stereotype
sterilize
stew
stick
stick stuck stuck
stiffen stiffened
stifle
stigmatize
still
stimulate
sting stang stung
stink stank stunk
stint
stipple
stipulate
stir
stitch
stock
stockade
stoke
stomach stomached
stomp
stone
stonewall
stooge
stoop
stop
store
storm
stow
straddle
strafe
straggle
straighten straightened
strain
straiten straitened
strand
strangle
strap
stratify
straw
stray
streak
stream
streamline
strengthen strengthened
stress
stretch
strew
stride strode stridden
stridulate
strike struck struck
string strang strung
strip
strive strove striven
stroke
stroll
strop
struggle
strum
strut
stub
stucco stuccoed
stud
study
stuff
stultify
stumble
stump
stun
stunt
stupefy
stupify
stutter stuttered
style
stylize
stymie
sub
subcontract
subdivide
subdue
subedit subedited
subject
subjoin
subjugate
sublease
sublet sublet sublet
sublimate
submerge
submit
subordinate
suborn
subpoena
subscribe
subserve
subside
subsidize
subsist
substantiate
substitute
subsume
subtend
subtract
subvert
succeed
succour
succumb
suck
suckle
sue
suffer suffered
suffice
suffocate
suffuse
sugar sugared
suggest
suit suited
sulk
sully
sum
summarize
summer summered
summon summoned
summons
sun
sunbathe
sunder sundered
sup
superannuate
superimpose
superintend
supersede
supervene
supervise
supplant
supplement
supplicate
supply
support
suppose
suppress
suppurate
surcharge
surface
surfeit
surge
surmise
surmount
surpass
surprise
surrender surrendered
surround
surtax
survey
survive
suspect
suspend
suss
sustain
swab
swaddle
swagger swaggered
swallow
swamp
swan
swank
swap
swarm
swat
swathe
sway
swear swore sworn
sweat
sweep swept swept
sweeten sweetened
swell
swelter sweltered
swerve
swig
swill
swim swam swum
swindle
swing swang swung
swinge
swipe
swirl
swish
switch
swivel swivelled
swob
swoon
swoop
swop
swot
syllabicate
syllabify
syllabize
symbolize
sympathize
synchronize
syncopate
syndicate
synthesize
syphon syphoned
syringe
systematize
table
taboo
tabulate
tack
tackle
tag
tail
tailor tailored
taint
take took taken
talk
tally
tame
tamp
tamper tampered
tan
tangle
tank
tantalize
tap
tape
taper tapered
tar
tarmac tarmacked
tarnish
tarry
tart
task
taste
tat
tattle
tattoo
taunt
tax
taxi
teach taught taught
team
tear tore torn
tease
tee
teem
teeter teetered
teethe
telecast telecast telecast
telegraph
telephone
telescope
televise
tell told told
temper tempered
temporize
tempt
tenant
tend
tender tendered
tense
tergiversate
term
terminate
terrace
terrify
terrorize
test
testify
tether tethered
thank
thatch
thaw
theorize
thicken thickened
thieve
thin
think thought thought
thirst
thrash
thread
threaten threatened
thresh
thrill
thrive
throb
throng
throttle
throw threw thrown
thrum
thrust thrust thrust
thud
thumb
thump
thunder thundered
thwack
thwart
tick
ticket ticketed
tickle
tide
tidy
tie
tighten tightened
tile
till
tilt
time
tin
tincture
ting
tinge
tingle
tinker tinkered
tinkle
tinsel tinselled
tint
tip
tipple
tiptoe tiptoes tiptoed tiptoed tiptoeing
tire
titillate
titivate
titter tittered
tittivate
toady
toast
toboggan tobogganed
toddle
toe toes toed toed toeing
tog
toil
tolerate
toll
tomahawk
ton
tone
tonsure
tool
toot
tootle
top
tope
topple
torment
torpedo torpedoed
torture
toss
tot
total totalled
tote
totter tottered
touch
toughen toughened
tour
tousle
tout
tow
towel towelled
tower towered
toy
trace
track
trade
traduce
traffic trafficked
trail
train
traipse
trammel trammelled
tramp
trample
tranquilize
tranquillize
transact
transcend
transcribe
transfer
transfigure
transfix
transform
transfuse
transgress
translate
transliterate
transmit
transmogrify
transmute
transpire
transplant
transport
transpose
transship
trap
travel travelled
traverse
travesty
trawl
tread trod trodden
treadle
treasure
treat
treble
tree
trek trekked
trellis
tremble
trench
trend
trepan
trephine
trespass
trice
trick
trickle
trifle
trigger triggered
trill
trim
trip
triple
triplicate
trisect
triumph
trivialize
troll
troop
trot
trouble
trounce
truckle
trudge
true
trump
trumpet trumpeted
truncate
trundle
truss
trust
try
tuck
tug
tumble
tune
tunnel tunnelled
turf
turn
tussle
tut
tutor tutored
twaddle
twang
tweak
tweet
twiddle
twig
twin
twine
twinkle
twirl
twist
twit
twitch
twitter twittered
type
typecast typecast typecast
typify
tyrannize
uglify
ulcerate
ululate
umpire
unbalance
unbar
unbend
unbind unbound unbound
unblock
unbolt
unbosom unbosomed
unbuckle
unburden unburdened
unbutton unbuttoned
unchain
uncork
uncouple
uncover uncovered
uncross
uncurl
undeceive
underact
underbid underbid underbid
undercharge
undercut undercut undercut
underestimate
underexpose
undergo underwent undergone
underlie underlay underlain
underline
undermine
underpay underpaid underpaid
underpin
underquote
underrate
underscore
undersell undersold undersold
undershoot undershot undershot
undersign
underspend underspent underspent
understand understood understood
understate
understock
understudy
undertake undertook undertaken
undervalue
underwrite underwrote underwritten
undo undid undone
undock
undress
undulate
unearth
unfasten unfastened
unfit
unfold
unfrock
unfurl
unhand
unhinge
unhitch
unhook
unhorse
unify
unite
unlearn
unleash
unload
unlock
unloose
unman
unmask
unnerve
unpack
unpick
unplug
unravel unravelled
unroll
unsaddle
unsay unsaid unsaid
unscramble
unscrew
unseat
unsettle
unsex
unsheathe
untie
unveil
unwind unwound unwound
unwrap
unzip
up
upbraid
update
upgrade
uphold upheld upheld
upholster upholstered
uplift
uproot
upset upset upset
upstage
urbanize
urge
urinate
use
usher ushered
usurp
utilize
utter uttered
vacate
vacation vacationed
vaccinate
vacillate
valet valeted
validate
value
vamoose
vamp
vanish
vanquish
vaporize
varnish
vary
vault
vaunt
veer
vegetate
veil
vend
veneer
venerate
vent
ventilate
venture
verbalize
verge
verify
versify
vest
vesture
vet
veto vetoed
vex
vibrate
victimize
victual victualled
videotape
vie
view
vilify
vindicate
violate
visa
visit visited
visualize
vitalize
vitiate
vitrify
vituperate
vivisect
vocalize
vociferate
voice
void
volley
volunteer
vomit vomited
vote
vouch
vouchsafe
vow
voyage
vulcanize
vulgarize
wad
waddle
wade
waffle
waft
wag
wage
wager wagered
waggle
wail
wait
waive
wake
waken wakened
walk
wall
wallop walloped
wallow
waltz
wander wandered
wane
wangle
wank
want
wanton wantoned
war
warble
ward
ware
warm
warn
warp
warrant
wash
waste
watch
water watered
waterproof
wave
waver wavered
wax
waylay waylaid waylaid
weaken weakened
wean
wear wore worn
weary
weather weathered
weave wove woven
wed
wedge
wee
weed
weekend
weep wept wept
weigh
weight
welcome
weld
well
welsh
welter weltered
wench
wend
westernize
wet
whack
whale
whang
wheedle
wheel
wheeze
whelp
whet
while
whimper whimpered
whine
whinny
whip
whir
whirl
whirr
whisk
whisper whispered
whistle
whiten whitened
whitewash
whittle
whiz whizzes whizzed whizzed whizzing
whoop
whop
widen widened
wield
wiggle
will
wilt
win won won
wince
winch
wind
wind wound wound
wine
wing
wink
winkle
winnow
winter wintered
wipe
wire
wisecrack
wish
withdraw withdrew withdrawn
wither withered
withhold withheld withheld
withstand withstood withstood
witness
wive
wobble
wolf
womanize
wonder wondered
woo
word
work
worm
worry
worsen worsened
worship
worst
wound
wrangle
wrap
wreak
wreathe
wreck
wrench
wrest
wrestle
wrick
wriggle
wring wrung wrung
wrinkle
write wrote written
writhe
wrong
yacht
yammer yammered
yank
yap
yarn
yaw
yawn
yearn
yell
yellow
yelp
yen
yield
yodel yodelled
yoke
yowl
zap
zero zeroed
zigzag
zip
zone
zoom
