abaisser
abalober
abandonner
abatre
abattre abats abattons abattent abattit abattra abattu
abbattre abbats abbattons abbattent abbattit abbattra abbattu
abcéder
abdiquer
abecquer
aberrer
abhorrer
abicher
abjurer
abluer
ablutionner
abominer
abonder
abonner
aborder
aborner
aboter
abotter
aboucher
abouler
abouter
aboutonner
aboyer
abracadabrer
abraquer
abraser
abreuver
abreyer abreye abreyera
abricoter
abrier
abriter
abroger
abréger
absconder
abscondre
absconser
absinther
absolutiser
absorbanter
absorber
absterger
abuser
abuter
abécher abèche abéchera
abéquer abèque abéquera
abêtifier
abîmer
acacher
académifier
académiser
académisier
acagnarder
acaper
accabler
accagner
accaparer
accastiller
accenser
accentuer
accepter
accidenter
acciper
acclamer
acclamper
acclimater
accointer
accoiser
accolader
accoler
accommoder
accompagner
accoquiner
accorder
accorer
accoster
accoter
accoucher
accouder
accoupler
accourir accours accourons accourent accourut accourra accouru
accourser
accoutrer
accoutumer
accouver
accrassiner
accravanter
accrocher
accréditer
accueillir accueille accueillons accueillent accueillit accueillera accueilli
acculer
acculturer
accumuler
accuser
accéder
accélérer accélère accélérera
accœurer
acenser
acertainer
achalander
achaler
acharner
acheminer
acheter achète achètera
achevaler
achever achève achèvera
achromatiser
acidifier
aciduler
aciérer acière aciérera
acoquiner
acouiner
acouter
acquiescer
acquitter
acquérir acquiers acquérons acquièrent acquit acquerra acquis
acquêter
acravanter
acrobatiser
acter
actionner
activer
actualiser
actéoniser
acuponcturer
acérer acère acérera
acétifier
acétyler
adapter
additionner
adenter
adextrer
adhérer adhère adhérera
adirer
adjectiver
adjoindre adjoins adjoignons adjoignent adjoignit adjoindra adjoint
adjuger
adjurer
adjuver
admettre admets admettons admettent admit admettra admis
administrationaliser
administrer
admirer
admonester
admonéter admonète admonétera
adomestiquer
adoniser
adopter
adorer
adorner
adosser
adouber
adresser
adroper
adsorber
aduler
adultérer adultère adultérera
adultériser
adurer
affabuler
affaisser
affaiter
affaler
affamer
affaîter
affecter
affectionner
affener affène affènera
affermer
afficher
affier
affiler
affilier
affiner
affirmer
affistoler
afflanquer
afflatter
affleurer
affliger
afflouer
affluer
affoler
afforester
affouager
affouiller
affourager
affourcher
affourrager
affriander
affrioler
affronter
affruiter
affréter affrète affrétera
affrôler
affubler
affurer
afféager
affûter
afistoler
africaniser
agacer
aganter
agater
agatifier
agatiser
agencer
agenouiller
agglomérer agglomère agglomérera
agglutiner
aggraver
agioter
agiter
agneler
agoniser
agrafer
agrainer
agrapper
agrener agrène agrènera
agresser
agricher
agriffer
agrincher
agripper
agrouper
agréanter
agréer
agréger
agrémenter
aguetter
aguicher
ahaner
aheurter
ahonter
aider
aiguayer
aiguiller
aiguilleter
aiguillonner
aiguiser
ailer
ailler
aimanter
aimer
airer
ajointer
ajourer
ajourner
ajouter
ajuster
ajuter
alambiquer
alangourer
alarguer
alarmer
albuminer
alcaliniser
alcaliser
alcooliser
alerter
aleviner
algébriser
aligner
alimenter
aliter
aliéner aliène aliénera
allaiter
allier
allitérer allitère allitérera
allocutionner
allonger
allouer
alluder
allumer
allusionner
alluvionner
allécher allèche alléchera
alléger
allégoriser
alléguer allègue alléguera
aloyer
alphabétiser
alterner
altérer altère altérera
aluminer
aluner
aléser alèse alésera
amabiliser
amadouer
amalgamer
amariner
amarrer
amasser
amateloter
amatelotter
ambitionner
ambler
ambrer
ambuler
amender
amener amène amènera
amenuiser
amertumer
ameubler
ameuter
amiauler
amicoter
amidoniser
amidonner
amignarder
amignonner
amignoter
amignotter
amignouter
amnistier
amocher
amodier
amonceler
amorcer
amouracher
amourer
amplier
amplifier
amputer
amurer
amuser
améliorer
aménager
américaniser
anagrammatiser
anagrammer
analyser
anaphylactiser
anarchiser
anastomoser
anathématiser
anatomiser
ancrer
anecdotiser
anesthésier
anglaiser
angler
angliciser
angoisser
angéliser
angéluser
anhéler anhèle anhélera
animaliser
animer
aniser
ankyloser
anneler
annexer
annihiler
annoncer
annoter
annuler
anormaliser
anser
antagoniser
anthropomorphiser
anticiper
antidater
antidoter
antiseptiser
antécéder
anémier
aoûter
apaiser
apanager
apercevoir aperçois apercevons aperçoivent aperçut apercevra aperçu
apetisser
apeurer
apiquer
apitoyer
aplomber
apléter aplète aplétera
apologiser
apoltronner
apostasier
aposter
apostiller
apostoliser
apostumer
apothéoser
appairer
apparaître apparais apparaît apparaissons apparaissez apparaissent apparaisse apparaissions apparais apparut apparaîtra apparu
appareiller
apparenter
apparier
appeler
appendre
appletter
appliquer
appoggiaturer
appogiaturer
appointer
appoltronner
apponter
apporter
apposer
apprendre apprends apprenons apprennent apprit apprendra appris
apprivoiser
approcher
approprier
approuver
approvisionner
approximer
apprécier
appréhender
apprésenter
apprêter
appuyer
appâter
appéter appète appétera
apurer
apâturer
aquareller
aquillauder
arabiser
araser
arauder
arbitrager
arbitrer
arborer
arboriser
arbreter
archaïser
architecturer
archiver
arcpincer
ardoiser
arer
argamasser
argenter
argoter
argotiser
arguer
argumenter
aristocratiser
arithmétiser
arlequiner
armer
armorier
arnaquer
aromatiser
arpenter
arpéger
arquebuser
arquepincer
arquer
arracher
arraisonner
arranger
arrenter
arrher
arrimer
arriser
arriver
arriérer arrière arriérera
arroser
arrérager
arrêter
arsouiller
articler
articuler
artérialiser
arçonner
aréner arène arénera
ascender
ascendre
ascensionner
ascétiser
aseptiser
asiatiser
aspecter
asperger
asphalter
asphyxier
aspirer
assaillir assaille assaillons assaillent assaillit assaillira assailli
assaisonner
assassiner
assembler
assener assène assènera
assermenter
assibiler
assigner
assimiler
assister
assiéger
associer
assoiffer
assoler
assommer
assonancer
assoner
assoter
assumer
assurer
assécher assèche asséchera
asticoter
astiquer
astreindre astreins astreignons astreignent astreignit astreindra astreint
astrologiser
atermoyer
athéiser
atiger
atinter
atomiser
atourner
atrophier
attabler
attacher
attaquer
attarder
atteindre atteins atteignons atteignent atteignit atteindra atteint
atteler
attendre
attenter
attentionner
atterrer
attester
attifer
attiger
attirer
attiser
attitrer
attoucher
attraper
attremper
attribuer
attrister
attrouper
atténuer
attérer attère attérera
aubader
auberger
aubiner
auditionner
augmenter
augurer
aumôner
auner
aurifier
auréoler
ausculter
authentifier
authentiquer
autocratiser
autofinancer
autoféconder
autographier
autolyser
automatiser
autopsier
autoriser
avaler
avaliser
avancer
avaniser
avantager
avarier
aveindre aveins aveignons aveignent aveignit aveindra aveint
aventurer
aveuer
aveugler
aviner
avironner
aviser
avitailler
aviver
avocasser
avoiner
avoisiner
avorter
avouer
avoyer
avuer
avérer avère avérera
axer
axiomatiser
azimuter
azurer
aérer aère aérera
babiller
babouiner
bachoter
badauder
badigeonner
badiner
bafouer
bafouiller
bagarrer
bagoter
bagotter
baguenauder
baguer
bahuler
bahuter
baigner
bailler
baiser
baisoter
baisotter
baisser
bakéliser
balader
balafrer
balancer
balayer
balbutier
baliser
baliverner
balkaniser
ballaster
baller
ballonner
ballotter
balocher
balustrer
bambocher
banaliser
bancher
bander
banderiller
banderoler
banquer
banqueter
baptiser
baqueter
baragouiner
baraquer
baratiner
baratter
barauder
barbariser
barbeler
barber
barbeyer barbeye barbeyera
barbifier
barboter
barbotter
barbouiller
barder
barguigner
barioler
baronifier
baroniser
baronner
barouder
barrer
barricader
barrotter
barytonner
basaner
basculer
baser
bassiner
baster
bastinguer
bastionner
bastonner
bastringuer
batailler
bateler
batifoler
battre bats battons battent battit battra battu
bauger
bavacher
bavarder
bavasser
baver
bavocher
bavoter
bayer
bazarder
becquer
becqueter
becter
bedonner
beloter
belotter
bercer
berdiner
berlurer
berner
besogner
bestialiser
beugler
beurrer
biaiser
bibarder
bibeloter
bibelotter
biber
biberonner
bicher
bichonner
bidonner
biffer
bifurquer
bigarrer
biger
bigler
bigorner
bijouter
billarder
billebarrer
biller
billonner
biner
biographier
biscoter
biscuiter
biseauter
biser
bisquer
bisser
bistourier
bistouriser
bistourner
bistrer
bitter
bitumer
bivaquer
bivouaquer
bizuter
blackbouler
blaguer
blaireauter
blairer
blaiser
blanchoyer
blaser
blasonner
blasphémer blasphème blasphémera
blatérer blatère blatérera
blesser
bleuter
blinder
blinquer
blonder
blondoyer
bloquer
blouser
bluetter
bluffer
bluter
blâmer
bléer
bléser blèse blésera
bobiner
bocarder
boguer
boire bois buvons boivent but boira bu
boiser
boissonner
boitailler
boiter
boitiller
bolcheviser
bombancer
bombarder
bomber
bombiller
bombiner
bombyciner
bonder
bondieuser
bondonner
bonifier
bonimenter
bonneter
boquillonner
bordailler
bordayer
border
borner
bornoyer
bosseler
bosser
bossuer
bostonner
botaniser
botteler
botter
boubouler
boucaner
boucharder
boucher
bouchonner
boucler
bouder
boudiner
bouffarder
bouffer
bouffonner
bougeotter
bouger
bougier
bougnouliser
bougonner
bougraner
bouiller
bouillir bous bouillons bouillent bouillit bouillira bouilli
bouillonner
bouilloter
bouillotter
boujonner
boulanger
bouler
boulevarder
bouleverser
bouliner
boulonner
boulotter
boultiner
boumer
bouquer
bouqueter
bouquiner
bourbiller
bourder
bourdonner
bourgeonner
bourlinguer
bourrader
bourrasquer
bourreler
bourrer
bourriauder
bourriquer
boursicoter
boursiller
boursoufler
bousculer
bouser
bousiller
boustifailler
bouteiller
bouter
bouteroller
boutiquer
boutonner
bouturer
bouveter
boxer
boyauder
boycotter
braconner
brader
brailler
braiser
braisiller
bramer
brancher
brandiller
brandonner
branler
branloter
branlotter
braquer
braser
brasiller
brasquer
brasser
braver
brayer
bredouiller
brelander
breller
brener brène brènera
bretauder
bretteler
bretter
breuiller
breveter
bricoler
brider
bridger
brifer
briffer
brigander
briguer
brillanter
brillantiner
briller
brilloter
brillotter
brimbaler
brimer
brinder
bringuebaler
bringuer
brinquebaler
brioler
briquer
briqueter
briser
britanniser
brocanter
brocarder
brocher
brocheter
broder
broncher
bronler
bronzer
brosser
brouetter
brouillasser
brouiller
brouillonner
brousser
brouter
broyer
bruiner
bruissailler
bruisser
bruiter
brumasser
brumer
brusquer
brutaliser
bréger
brésiller
brétailler
brêler
brûler
buander
bubuler
bucciner
budgéter budgète budgétera
budgétiser
buer
buiser
buissonner
buller
buquer
bureaucratiser
buriner
buser
busquer
buter
butiner
butter
buvoter
bâcher
bâcler
bâfrer
bâiller
bâillonner
bâtarder
bâter
bâtonner
béatifier
bécher bèche béchera
bécoter
bécotter
béer
bégayer
bégueter
béguiner
bémoliser
bénéficier
béqueter
béquiller
bétonner
bêcher
bêcheveter
bêler
bêtifier
bêtiser
bûcher
bûcheronner
cabaler
cabaliser
cabaner
cabosser
caboter
cabotiner
cabrer
cabrioler
cacaber
cacarder
cacher
cacheter
cachotter
cadastrer
cadeauter
cadenasser
cadencer
cadoter
cadotter
cadrer
cafarder
cafeter
cafouiller
cagnarder
cagner
cahoter
cailleboter
caillebotter
cailler
cailleter
caillouter
cajoler
calamistrer
calancher
calandrer
calcifier
calciner
calculer
caler
caleter
calfater
calfeutrer
calibrer
califourchonner
calligraphier
calmer
calomnier
calorifuger
caloriser
calotter
calquer
calter
camarader
cambrer
cambrioler
cameloter
camionner
camisoler
camoufler
camper
camphrer
canailler
canaliser
canarder
cancaner
canceller
caner
canevasser
canneler
canner
cannetiller
canoniser
canonner
canoter
canter
cantharider
cantonner
canuler
caoutchouter
caparaçonner
capeler capèle capèlera
capeyer capeye capeyera
capitaliser
capitonner
capituler
caponner
caporaliser
capoter
capsuler
capter
captiver
capturer
capuchonner
caquer
caqueter
carabiner
caracoler
caracouler
caractériser
caramboler
carambouiller
caraméliser
carapater
carbonater
carboniser
carburer
carcasser
carder
cardinaliser
carencer
caresser
carguer
caricaturer
carillonner
carminer
caroler
carotter
carreler
carrer
carrosser
cartayer
cartonner
caréner carène carénera
cascader
casemater
caser
caserner
casquer
casser
castrer
cataloguer
catalyser
catapulter
cataracter
catastropher
catholiciser
cathétériser
catéchiser
catégoriser
cauchemarder
causailler
causer
causoter
cautionner
cautériser
cavalcader
cavaler
caver
caviarder
ceindre ceins ceignons ceignent ceignit ceindra ceint
ceintrer
ceinturer
ceinturonner
celer cèle cèlera
cendrer
censurer
centraliser
centrer
centrifuger
centupler
cercler
cerner
certifier
cesser
chabler
chafrioler
chagriner
chahuter
challenger
chalouper
chamailler
chamaniser
chamarrer
chambarder
chambouler
chambranler
chambrer
chamoiser
champagniser
champignonner
chanceler
chanfreiner
changer
chansonner
chanter
chanteronner
chantonner
chantourner
chaparder
chapeauter
chapeler chapèle chapèlera
chaperonner
chapitrer
chaponner
chapuser
charabiater
charabiaïser
charabier
charbonner
charbouiller
charcuter
chardonner
charger
charivariser
charlataner
charmer
charogner
charpenter
charreter
charrier
charroyer
charruer
chasser
chatironner
chatonner
chatouiller
chatoyer
chatter
chaudronner
chauffer
chauler
chaumer
chausser
chaver
chavirer
chaîner
cheminer
chemiser
chenaler
chercher
cherer chère chèrera
cherrer
chevaler
chevaucher
chever chève chèvera
cheviller
chevreauter
chevreter
chevretter
chevronner
chevroter
chiader
chialer
chicaner
chicoter
chienner
chier
chiffonner
chiffrer
chigner
chimer
chiner
chinoiser
chiper
chipoter
chiquenauder
chiquer
chiqueter
chirographier
chloroformer
chloroformiser
chlorurer
choper
chopiner
chopper
choquer
choser
chosifier
choséifier
chouanner
chouchouter
chouler
chouriner
choyer
christianiser
chromatiser
chromer
chroniquer
chronométrer chronomètre chronométrera
chuchoter
chuinter
chuter
châtier
châtrer
chômer
cicatriser
ciller
cimbaler
cimenter
cingler
cintrer
circonscrire circonscris circonscrivons circonscrivent circonscrivit circonscrira circonscrit
circonstancier
circuler
cirer
cisailler
ciseler cisèle cisèlera
citer
civiliser
clabauder
claboter
claironner
clairsemer clairsème clairsèmera
clamer
clamper
clamser
clapoter
clapper
claquemurer
claquer
claqueter
clarifier
classer
classifier
claudiquer
claustrer
claveliser
claver
claveter
clayonner
clicher
cligner
clignoter
climatiser
cliquer
cliqueter
clisser
cliver
clochardiser
clocher
clocheter
cloisonner
clopiner
cloquer
clouer
clouter
cloîtrer
cléricaliser
clôturer
coaguler
coaliser
coaltarer
coapter
coasser
cocarder
cocheniller
cocher
cochonner
cocoter
cocotter
cocufier
coder
codifier
coercer
coexister
coffiner
coffrer
cogiter
cogner
cogérer cogère cogérera
cohabiter
cohober
coiffer
coincer
coincher
collaborer
collationner
collecter
collectionner
collectiviser
coller
colleter
colliger
colloquer
colluder
colmater
coloniser
colorer
colorier
colporter
coltiner
colérer colère colérera
combattre combats combattons combattent combattit combattra combattu
combiner
combler
combuger
comburer
commander
commanditer
commencer
commenter
commercer
commercialiser
commettre commets commettons commettent commit commettra commis
comminer
commissionner
commotionner
commuer
communier
communiquer
communiser
commuter
commémorer
commérer commère commérera
compacter
compagnonner
comparaître comparais comparaît comparaissons comparaissez comparaissent comparaisse comparaissions comparais comparut comparaîtra comparu
comparer
compartimenter
compasser
compenser
compiler
compisser
complaindre complains complaignons complaignent complaignit complaindra complaint
complanter
complexifier
complimenter
compliquer
comploter
complémenter
compléter complète complétera
comporter
composer
composter
compounder
comprendre comprends comprenons comprennent comprit comprendra compris
compresser
comprimer
compromettre compromets compromettons compromettent compromit compromettra compromis
comptabiliser
compter
compulser
computer
compénétrer compénètre compénétrera
compéter compète compétera
concasser
concentrer
conceptualiser
concerner
concerter
concevoir conçois concevons conçoivent conçut concevra conçu
conchier
concilier
conclure conclus concluons concluent conclut conclura conclu
concocter
concorder
concourir concours concourons concourent concourut concourra concouru
concréter concrète concrétera
concrétiser
concubiner
conculquer
concurrencer
concéder
concélébrer concélèbre concélébrera
condamner
condenser
condescendre
condimenter
conditionner
condoléancer
conduire conduis conduisons conduisent conduisit conduira conduit
confabuler
confectionner
confesser
confier
configurer
confiner
confirmer
confisquer
confluer
confondre
conformer
conforter
confronter
confusionner
confédérer confédère confédérera
conférer confère conférera
congeler congèle congèlera
congestionner
conglober
conglomérer conglomère conglomérera
conglutiner
congratuler
congruer
congréger
congédier
conjecturer
conjoindre conjoins conjoignons conjoignent conjoignit conjoindra conjoint
conjuguer
conjurer
connaître connais connaît connaissons connaissez connaissent connaisse connaissions connais connut connaîtra connu
connecter
conniver
connoter
conquérir conquiers conquérons conquièrent conquit conquerra conquis
conquêter
consacrer
conseiller
consentir consens consentons consentent consentit consentira consenti
conserver
considérer considère considérera
consigner
consister
consoler
consolider
consommer
consoner
consonner
conspirer
conspuer
constater
consteller
conster
consterner
constiper
constituer
constitutionaliser
constitutionnaliser
construire construis construisons construisent construisit construira construit
consulter
consumer
contacter
contagionner
contaminer
contemner
contempler
contenter
conter
contester
continentaliser
contingenter
continuer
contondre
contorsionner
contourner
contracter
contracturer
contraindre contrains contraignons contraignent contraignit contraindra contraint
contrarier
contraster
contrebalancer
contrebattre contrebats contrebattons contrebattent contrebattit contrebattra contrebattu
contrebuter
contrecarrer
contrecoller
contredanser
contredire contredis contredisons contredisent contredit contredira contredit
contremander
contreminer
contrepasser
contrer
contresigner
contretyper
contreventer
contribuer
contrister
controuver
controverser
contrôler
contusionner
convaincre convaincs convainquons convainquent convainquit convaincra convaincu
converger
converser
convier
convoiter
convoler
convoquer
convoyer
convulser
convulsionner
coopter
coopérer coopère coopérera
coordonner
copier
copiner
copter
copuler
coqueliner
coqueriquer
coqueter
cordeler
corder
cordonner
cornemuser
corner
corporifier
corporiser
correctionnaliser
correspondre
corriger
corroborer
corroder
corrompre corromps corrompons corrompent corrompit corrompra corrompu
corroyer
corréler corrèle corrélera
corser
corseter
cortéger
cosmopolitiser
cosmétiquer
cosser
cotcodaquer
coter
cotillonner
cotiser
cotonner
couaquer
couarder
coucher
couchoter
couchotter
coucouer
coucouler
couder
coudoyer
coudre couds cousons cousent cousit coudra cousu
couenner
couillonner
couiner
couler
coulisser
coupailler
couper
couperoser
coupler
coupleter
courailler
courbaturer courbature courbaturons courbaturent courbatura courbaturera courbattu
courber
courbetter
courir cours courons courent courut courra couru
couronner
courroucer
courser
courtauder
courtcircuiter
courtiser
cousiner
coustiller
couteler
coutiller
couturer
couver
couvrir couvre couvrons couvrent couvrit couvrira couvert
coïncider
coïter
coûter
cracher
crachoter
crachouiller
crailler
craindre crains craignons craignent craignit craindra craint
cramer
cramponner
cranter
crapahuter
crapouiller
crapouilloter
crapuler
craqueler
craquer
craqueter
crasser
cravacher
cravater
crawler
crayonner
creuser
crevasser
crever crève crèvera
criailler
cribler
crier
criminaliser
criquer
crisper
crisser
cristalliser
critiquer
croasser
crocher
crocheter
croire crois croyons croient crut croira cru
croiser
croisiller
croquer
crosser
crotter
crouler
croupionner
croustiller
croûteler
croûter
croûtonner
crucifier
crâner
créancer
crécher crèche créchera
créditer
créer
crémer crème crémera
créneler
créner crène crénera
créosoter
crépeler crépèle crépèlera
crépiter
crétiniser
crêper
crêter
cuber
cueillir cueille cueillons cueillent cueillit cueillera cueilli
cuider
cuirasser
cuire cuis cuisons cuisent cuisit cuira cuit
cuisiner
cuivrer
culbuter
culer
culminer
culotter
culpabiliser
cultiver
cumuler
curariser
curer
cureter
cuveler
cuver
cyanoser
cyanurer
cycliser
cylindrer
cymbaler
câbler
câliner
céder
céler cèle célera
célébrer célèbre célébrera
cémenter
cérésiner
césariser
césurer
côcher
côtoyer
dactylographier
daguer
daguerréotyper
daigner
dailler
daller
damasquiner
damasser
damer
damner
dandiner
danser
dansoter
dansotter
darder
dater
dauber
demander
demeurer
densifier
denteler
desceller
descendre
despotiser
desquamer
dessaler
desserrer
desservir dessers desservons desservent desservit desservira desservi
dessiller
dessiner
dessoler
dessouder
dessouler
dessoûler
dessécher dessèche desséchera
destiner
destituer
devancer
deviner
deviser
diadémer diadème diadémera
diagnostiquer
dialectiser
dialoguer
dialyser
diamanter
diaphaniser
diaphanéiser
diaphragmer
diaprer
dichotomiser
dicter
diffamer
diffluer
difformer
diffracter
diffuser
différencier
différentier
différer diffère différera
dignifier
digresser
diguer
digérer digère digérera
dilacérer dilacère dilacérera
dilapider
dilater
dilayer
diligenter
diluer
dimensionner
diminuer
dindonner
dinguer
diogéniser
diphtonguer
diplômer
diriger
dirimer
discerner
discipliner
discontinuer
discorder
discourir discours discourons discourent discourut discourra discouru
discriminer
discréditer
disculper
discutailler
discuter
disgracier
disjoindre disjoins disjoignons disjoignent disjoignit disjoindra disjoint
disloquer
disparaître disparais disparaît disparaissons disparaissez disparaissent disparaisse disparaissions disparais disparut disparaîtra disparu
dispenser
disperser
disposer
disproportionner
disputailler
disputer
disqualifier
dissembler
disserter
dissimiler
dissimuler
dissiper
dissocier
dissoner
dissonner
dissuader
disséminer
disséquer dissèque disséquera
distancer
distendre
distiller
distinguer
distordre
distribuer
disturber
divaguer
diverger
diversifier
diviniser
diviser
divorcer
divulguer
diéser dièse diésera
doctriner
documenter
dodeliner
dodiner
dogmatiser
doigter
doler
domestiquer
domicilier
domifier
dominer
dompter
donner
doper
dorer
dorloter
dormir dors dormons dorment dormit dormira dormi
doser
doter
douaner
doubler
doucher
douer
douiller
douter
drageonner
dragonner
draguer
drainer
dramatiser
draper
draver
dresser
dribbler
driver
droguer
droper
dropper
drosser
duire duis duisons duisent duisit duira duit
duiter
dulcifier
duper
dupliquer
durer
duveter
dynamiser
dynamiter
déambuler
débagouler
déballer
débander
débanquer
débaptiser
débarbouiller
débarder
débarquer
débarrasser
débarrer
débarricader
débattre débats débattons débattent débattit débattra débattu
débaucher
débecqueter
débequeter
débiffer
débiliter
débillarder
débiner
débiter
déblatérer déblatère déblatérera
déblayer
débloquer
débobiner
déboiser
débonder
débondieuser
débondonner
déborder
débosseler
débotteler
débotter
déboucher
déboucler
débouillir débous débouillons débouillent débouillit débouillira débouilli
débouler
déboulonner
débouquer
débourber
débourrer
débourser
débouter
déboutonner
déboyauter
déboîter
débrailler
débrancher
débrayer
débredouiller
débrider
débringuer
débrocher
débrouiller
débroussailler
débrousser
débucher
débudgétiser
débusquer
débuter
débâcher
débâcler
débâillonner
débâter
décacher
décacheter
décadrer
décaféiner
décager
décaisser
décalaminer
décalcifier
décaler
décalotter
décalquer
décalâbrer
décamper
décaniller
décanter
décantonner
décapeler décapèle décapèlera
décaper
décapiter
décapoter
décapsuler
décapuchonner
décarbonater
décarburer
décarcasser
décarreler
décarrer
décarêmer
décasquer
décatholiciser
décaver
déceler décèle décèlera
décentraliser
décentrer
décercler
décerner
décerveler
décevoir déçois décevons déçoivent déçut décevra déçu
déchanter
déchaperonner
décharger
décharmer
décharner
déchasser
déchauler
déchaumer
déchausser
déchaîner
décheveler
déchiffrer
déchiqueter
déchirer
déchlorurer
déchristianiser
décider
décimer
décintrer
déclamer
déclancher
déclarer
déclasser
déclassifier
déclaveter
déclencher
décliner
décliquer
décliqueter
décloisonner
déclouer
décloîtrer
décléricaliser
décocher
décoder
décoffrer
décoiffer
décoincer
décoller
décolleter
décoloniser
décolorer
décolérer décolère décolérera
décommander
décompliquer
décompléter décomplète décomplétera
décomposer
décomprimer
décompter
déconcentrer
déconcerter
déconforter
décongeler décongèle décongèlera
décongestionner
déconnecter
déconner
déconsacrer
déconseiller
déconsidérer déconsidère déconsidérera
déconsigner
déconstruire déconstruis déconstruisons déconstruisent déconstruisit déconstruira déconstruit
décontenancer
décontracter
décorder
décorer
décorner
décortiquer
découcher
découdre découds décousons décousent décousit découdra décousu
découler
découper
découpler
décourager
découronner
découvrir découvre découvrons découvrent découvrit découvrira découvert
décramponner
décrasser
décrier
décrire décris décrivons décrivent décrivit décrira décrit
décrisper
décrocher
décroire décrois décroyons décroient décrut décroira décru
décroiser
décrotter
décroûter
décruer
décruser
décrypter
décréditer
décrépiter
décréter décrète décrétera
décrêpeler décrêpèle décrêpèlera
décrêper
décuire décuis décuisons décuisent décuisit décuira décuit
déculotter
décupler
décuver
décéder
décérébrer décérèbre décérébrera
dédaigner
dédicacer
dédier
dédire dédis dédisons dédisent dédit dédira dédit
dédommager
dédorer
dédouaner
dédoubler
déduire déduis déduisons déduisent déduisit déduira déduit
défaillir défaille défaillons défaillent défaillit défaillira défailli
défalquer
défarder
défatiguer
défaufiler
défausser
défavoriser
défaçonner
défendre
défenestrer
déferler
déferrer
défeuiller
défibrer
défibriller
déficeler
défier
défiger
défigurer
défiler
déflagrer
déflegmer
déflorer
défluer
défoncer
déformer
défouler
défourner
défrayer
défricher
défriper
défriser
défroisser
défroncer
défroquer
défubler
défunter
défâcher
défénestrer
déféquer défèque déféquera
déférer défère déférera
dégager
dégainer
dégalonner
déganter
dégazer
dégaîner
dégeler dégèle dégèlera
dégermer
dégivrer
déglacer
déglinguer
dégluer
déglutiner
dégobiller
dégoiser
dégommer
dégonder
dégonfler
dégorger
dégosiller
dégoter
dégotter
dégouliner
dégoupiller
dégoutteler
dégoutter
dégoûter
dégrader
dégrafer
dégrainer
dégraisser
dégravoyer
dégrever dégrève dégrèvera
dégrimer
dégringoler
dégriser
dégrouper
dégréer
dégueniller
dégueuler
déguignonner
déguiser
déguster
dégénérer dégénère dégénérera
déhaler
déhancher
déharnacher
déhâler
déifier
déjauger
déjeter
déjeuner
déjoindre déjoins déjoignons déjoignent déjoignit déjoindra déjoint
déjouer
déjucher
déjuger
déjuguer
délabrer
délacer
délaisser
délarder
délasser
délatter
délaver
délayer
délecter
délester
délibérer délibère délibérera
délier
délimiter
délinquer
délinéer
délirer
délisser
déliter
délivrer
délocaliser
déloger
délustrer
déluter
déléguer délègue déléguera
démagnétiser
démailler
démailloter
démancher
démanger
démanteler
démantibuler
démaquiller
démarier
démarquer
démarrer
démascler
démasquer
dématérialiser
démembrer
démener démène démènera
démentir démens démentons démentent démentit démentira démenti
démerder
démettre démets démettons démettent démit démettra démis
démeubler
démieller
démilitariser
déminer
déminéraliser
démissionner
démobiliser
démocratiser
démoder
démonter
démontrer
démonétiser
démoraliser
démordre
démoucheter
démouler
démucilaginer
démultiplier
démuseler
démysticiser
démystifier
démythifier
démâter
déménager
démériter
démêler
dénasaliser
dénationaliser
dénatter
dénaturaliser
dénaturer
déneiger
déniaiser
dénicher
dénicotiniser
dénier
dénigrer
déniveler
dénombrer
dénommer
dénoncer
dénoter
dénouer
dénoyauter
dénucléariser
dénuder
dénuer
dépailler
dépanner
dépaqueter
dépareiller
déparer
déparier
déparler
départager
départir dépars départons départent départit départira départi
dépasser
dépassionner
dépaver
dépayser
dépeigner
dépeindre dépeins dépeignons dépeignent dépeignit dépeindra dépeint
dépelotonner
dépendre
dépenser
dépersonnaliser
dépeupler
déphaser
déphosphorer
dépiauter
dépiler
dépiquer
dépister
dépiter
déplacer
déplafonner
déplanter
déplier
déplisser
déplorer
déployer
déplumer
déplâtrer
dépointer
dépoitrailler
dépolariser
dépolitiser
dépolymériser
dépopulariser
déporter
déposer
déposséder
dépoter
dépoteyer dépoteye dépoteyera
dépouiller
dépourvoir dépourvois dépourvoyons dépourvoient dépourvut dépourvoira dépourvu
dépoussiérer dépoussière dépoussiérera
dépoétiser
dépraver
déprendre déprends déprenons déprennent déprit déprendra dépris
déprimer
dépriser
déprécier
dépuceler dépucèle dépucèlera
dépurer
députer
dépêcher
dépêtrer
déraciner
dérailler
déraisonner
déranger
déraper
déraser
dérater
dératiser
dérayer
dérider
dériver
dérober
dérocher
déroger
déroquer
dérouiller
dérouler
dérouter
déréaliser
dérégler dérègle déréglera
désabonner
désabuser
désacclimater
désaccorder
désaccoupler
désaccoutumer
désacraliser
désadapter
désaffecter
désaffectionner
désaffubler
désagrafer
désagréer
désagréger
désaimanter
désaimer
désajuster
désaliéner désaliène désaliénera
désaltérer désaltère désaltérera
désamorcer
désancrer
désankyloser
désannexer
désappointer
désapprendre désapprends désapprenons désapprennent désapprit désapprendra désappris
désapproprier
désapprouver
désargenter
désarmer
désarticuler
désarçonner
désassembler
désassimiler
désavantager
désavouer
désaxer
désembourber
désembrouiller
désemparer
désencadrer
désenchanter
désenchaîner
désencombrer
désenfler
désengager
désenivrer
désenlacer
désennuyer
désenrhumer
désenrouer
désensabler
désensibiliser
désensorceler
désentraver
déserter
désespérer désespère désespérera
déshabiller
déshabiter
déshabituer
désherber
désheurer
déshonorer
déshumaniser
déshydrater
déshériter
désigner
désillusionner
désincarner
désincruster
désindividualiser
désinfecter
désintoxiquer
désintégrer désintègre désintégrera
désintéresser
désirer
désobliger
désobstruer
désoccuper
désodoriser
désoler
désolidariser
désopiler
désorbiter
désordonner
désorganiser
désorienter
désosser
désoxyder
désoxygéner désoxygène désoxygénera
déséquilibrer
déséquiper
désœuvrer
détacher
détailler
détaler
détartrer
détaxer
détecter
déteindre déteins déteignons déteignent déteignit déteindra déteint
dételer
détendre
déterger
déterminer
déterrer
détester
détirer
détiser
détoner
détonner
détordre
détortiller
détourner
détracter
détraquer
détremper
détresser
détromper
détrousser
détruire détruis détruisons détruisent détruisit détruira détruit
détrôner
détériorer
dévaler
dévaliser
dévaloriser
dévaluer
dévaster
développer
dévelouter
déverguer
déverrouiller
déverser
dévider
dévier
dévirer
dévirginer
dévirginiser
déviriliser
dévisager
dévisser
dévitaliser
dévitaminiser
dévitrifier
dévoiler
dévolter
dévorer
dévouer
dévoyer
dévriller
dévêtir dévêts dévêtons dévêtent dévêtit dévêtira dévêtu
dîmer
dîner
ectasier
effacer
effaner
effarer
effaroucher
effectuer
effeuiller
effiler
effilocher
efflanquer
effleurer
effluer
effluver
effondrer
effranger
effrayer
effriter
effruiter
effulger
effumer
effuser
efféminer
embabouiner
emballer
embarbouiller
embarder
embariller
embarquer
embarrasser
embarrer
embastiller
embastionner
embatre
embattre embats embattons embattent embattit embattra embattu
embaucher
embaumer
embecquer
emberlificoter
embesogner
emblaver
embler
embobeliner
embobiner
emboire embois embuvons emboivent embut emboira embu
emboiser
embosser
emboucaner
emboucher
embouer
embouquer
embourber
embourgeoiser
embourrer
embourser
embouteiller
embouter
emboîter
embrancher
embraser
embrasser
embrayer
embrener embrène embrènera
embrever embrève embrèvera
embrigader
embringuer
embrocher
embrouiller
embroussailler
embrumer
embréver embrève embrévera
embuer
embusquer
embâter
embâtonner
embéguiner
embêter
emmagasiner
emmailler
emmailloter
emmaillotter
emmancher
emmannequiner
emmanteler
emmarquiser
emmener emmène emmènera
emmerder
emmieller
emmitoufler
emmortaiser
emmotter
emmouscailler
emmurer
emmuseler
emménager
emmêler
empailler
empaler
empanacher
empanner
empaqueter
emparadiser
empatter
empaumer
empenner
emperler
empester
empierrer
empiffrer
empiler
empirer
empiéger
empiéter empiète empiétera
employer
emplumer
emplâtrer
empocher
empoicrer
empoigner
empoisonner
empoisser
empoissonner
emporter
empoter
empouacrer
empourprer
empoussiérer empoussière empoussiérera
empreindre empreins empreignons empreignent empreignit empreindra empreint
emprisonner
emprunter
empâter
empêcher
empêtrer
enamourer
encadrer
encager
encaisser
encanailler
encapsuler
encapuchonner
encaquer
encarter
encaserner
encastrer
encaustiquer
encaver
enceindre enceins enceignons enceignent enceignit enceindra enceint
encelluler
encenser
encercler
enchanteler
enchanter
enchaperonner
encharner
enchatonner
enchausser
enchaîner
enchemiser
encheviller
enchevêtrer
enchifrener enchifrène enchifrènera
enchâsser
enclaver
enclencher
enclouer
encloîtrer
encocher
encoder
encoffrer
encogner
encoigner
encoller
encolérer encolère encolérera
encombrer
encorder
encorner
encotonner
encourager
encourtiner
encrasser
encravater
encrer
encroter
encrotter
encroûter
encrêper
encuirasser
enculer
encuver
endauber
endenter
endetter
endeuiller
endiabler
endiguer
endimancher
endivisionner
endoctriner
endommager
endosser
enduire enduis enduisons enduisent enduisit enduira enduit
endurer
endêver
enfanter
enfariner
enfaîter
enfermer
enferrer
enfeuiller
enfieller
enfiler
enfiévrer enfièvre enfiévrera
enflammer
enfler
enfoirer
enfoncer
enfourcher
enfourner
enfreindre enfreins enfreignons enfreignent enfreignit enfreindra enfreint
enfumer
enfûter
engager
engainer
enganguer
engazonner
engeancer
engeigner
engendrer
engerber
englober
engluer
engoncer
engorger
engouer
engouffrer
engouler
engraisser
engranger
engraver
engrener engrène engrènera
engrisailler
engrosser
engrumeler
engueuler
enguirlander
enharnacher
enherber
enivrer
enjamber
enjaveler
enjoindre enjoins enjoignons enjoignent enjoignit enjoindra enjoint
enjoliver
enjouguer
enjuguer
enjuponner
enjôler
enkyster
enlacer
enlever enlève enlèvera
enlier
enligner
enlinceuler
enliser
enluminer
enneiger
ennoyer
ennuager
enquiller
enquiquiner
enquérir enquiers enquérons enquièrent enquit enquerra enquis
enquêter
enraciner
enrager
enrayer
enregistrer
enrhumer
enrober
enrocher
enrouer
enrouiller
enrouler
enrubanner
enrégimenter
enrésiner
enrêner
enrôler
ensabler
ensacher
ensaisiner
ensanglanter
ensauvager
enseigner
ensemencer
enserrer
ensiler
ensimer
ensoleiller
ensommeiller
ensorceler
ensoutaner
entacher
entailler
entamer
entartrer
entasser
entendre
enter
enterrer
enthousiasmer
entoiler
entonner
entortiller
entourer
entr'ouvrir entr'ouvre entr'ouvrons entr'ouvrent entr'ouvrit entr'ouvrira entr'ouvert
entrapercevoir entraperçois entrapercevons entraperçoivent entraperçut entrapercevra entraperçu
entraver
entraîner
entrebâiller
entrechoquer
entrecouper
entrecroiser
entrefermer
entrelacer
entrelarder
entrelire entrelis entrelisons entrelisent entrelut entrelira entrelu
entremêler
entreposer
entreprendre entreprends entreprenons entreprennent entreprit entreprendra entrepris
entrer
entretoiser
entrevoir entrevois entrevoyons entrevoient entrevit entreverra entrevu
entrouvrir entrouvre entrouvrons entrouvrent entrouvrit entrouvrira entrouvert
entuber
enturbanner
enténébrer enténèbre enténébrera
entériner
entêter
entôler
envaser
envelopper
envenimer
enverger
enverguer
envider
envier
environner
envisager
envoûter
ergoter
errer
esbigner
esbroufer
esbrouffer
escagasser
escalader
escamoter
escamper
escarmoucher
escarper
esclavager
escobarder
escoffier
escompter
escorter
escrimer
escroquer
espacer
espadonner
espagnoliser
espalmer
espionner
espérer espère espérera
esquinter
esquisser
esquiver
essaimer
essanger
essarter
essayer
esseuler
essimpler
essorer
essoriller
essouffler
essuyer
esséminer
estamper
estampiller
esthétiser
estimer
estiver
estocader
estomaquer
estomper
estoquer
estrapader
estrapasser
estropier
estérifier
euphoriser
européaniser
exacerber
exagérer exagère exagérera
exalter
examiner
exaspérer exaspère exaspérera
exaucer
excaver
exceller
excentrer
excepter
exciper
exciser
exciter
exclamer
exclure exclus excluons excluent exclut exclura exclu
excogiter
excommunier
excorier
excrémenter
excréter excrète excrétera
excursionner
excuser
excéder
exemplifier
exempter
exercer
exfolier
exhaler
exhausser
exhiber
exhorter
exhumer
exhéréder
exiger
exiler
exister
exonder
exonérer exonère exonérera
exorciser
expatrier
expectorer
expertiser
expier
expirer
expliciter
expliquer
exploiter
explorer
exploser
exporter
exposer
exprimer
exproprier
expulser
expurger
expédier
expérimenter
exsuder
extasier
exterminer
extirper
extorquer
extrader
extrapoler
extravaguer
exténuer
extérioriser
exubérer exubère exubérera
exulcérer exulcère exulcérera
exulter
exécrer exècre exécrera
exécuter
fabriquer
fabuler
facer
facetter
faciliter
facsimiler
facturer
fader
fagoter
fainéanter
faisander
falsifier
faluner
familiariser
fanatiser
faner
fanfarer
fanfaronner
fanfrelucher
fantasier
faonner
farandoler
farder
farfouiller
fariboler
fariner
fasciner
fasciser
faséyer faséye faséyera
fatiguer
fatrasser
faucarder
faucher
fauciller
faufiler
fausser
fauter
favoriser
façonner
feindre feins feignons feignent feignit feindra feint
feinter
fendiller
fendre
fenestrer
fenêtrer
ferler
fermenter
fermer
ferrailler
ferrer
fertiliser
fesser
festiner
festonner
festoyer
feuiller
feuilleter
feuler
feutrer
fiancer
ficeler
fiche fiche fichons fichent ficha fichera fichu
ficher
fienter
fier
figer
fignoler
figurer
filer
fileter
filigraner
filmer
filocher
filouter
filtrer
finaliser
financer
finasser
finer
fiscaliser
fissurer
fixer
flageller
flageoler
flagorner
flairer
flamber
flamboyer
flancher
flanquer
flaquer
flatter
flemmarder
fleurdeliser
fleurdelyser
fleurer
fleuronner
flibuster
flinguer
fliper
flipper
flirter
floconner
floculer
flotter
flouer
fluctuer
fluer
fluidifier
flâner
flécher flèche fléchera
flûter
focaliser
foirer
foisonner
folichonner
folioter
folâtrer
fomenter
foncer
fonctionnariser
fonctionner
fonder
fondre
forcener forcène forcènera
forcer
forer
forger
forhuer
forjeter
forlancer
forligner
forlonger
formaliser
former
formoler
formuer
formuler
forniquer
forpayser
fortifier
fortitrer
fossiliser
fossoyer
fouailler
foudroyer
fouetter
fouger
fouiller
fouiner
fouler
fourbancer
fourber
fourcher
fourgonner
fourguer
fourmiller
fourrager
fourrer
fourvoyer
fracasser
fractionner
fracturer
fragiliser
fragmenter
fraiser
framboiser
franciser
franger
frapper
fraser
fraterniser
frauder
frayer
fredonner
freiner
frelater
fretter
fricasser
fricoter
frictionner
frigorifier
frimer
fringaler
fringuer
friper
friponner
friseler
friser
frisoter
frisotter
frissonner
fritter
froisser
froncer
fronder
frotailler
frottailler
frotter
frouer
froufrouter
fructidoriser
fructifier
frustrer
fréquenter
fréter frète frétera
frétiller
frôler
fuir fuis fuyons fuient fuit fuira fui
fulgurer
fulminer
fumer
fumiger
fureter
fuseler
fuser
fusiller
fusionner
fustiger
futiliser
fâcher
féconder
fédéraliser
fédérer fédère fédérera
féliciter
féminiser
féodaliser
fétichiser
fêler
fêter
gaber
gadrouiller
gaffer
gager
gagner
gainer
galantiser
galber
galonner
galoper
galopiner
galvaniser
galvauder
galéjer galèje galéjera
gambader
gamberger
gambier
gambiller
gaminer
gangrener gangrène gangrènera
ganser
ganter
garder
garer
gargariser
gargouiller
garrocher
garrotter
garruler
gasconner
gaspiller
gaufrer
gauler
gausser
gaver
gazer
gazonner
gazouiller
gazéifier
geindre geins geignons geignent geignit geindra geint
geler gèle gèlera
gemmer
gerber
gercer
germaniser
germer
germiner
gesticuler
giboyer
gicler
gifler
gigoter
ginginer
girer
gironner
givrer
glacer
glairer
glaiser
glander
glaner
glavioter
glaviotter
glisser
globaliser
glorifier
gloser
glouglouter
glousser
gluer
glycériner
gobeloter
gobelotter
gober
gobeter
gobichonner
godailler
goder
godiller
godronner
goguenarder
goinfrer
gommer
gondoler
gonfler
gorger
gouacher
gouailler
goualer
gouaper
goudronner
goujonner
goupiller
goupillonner
goupiner
gourdiner
gourer
gourmander
gourmer
gourrer
goutter
gouverner
goûter
grabeler
gracier
gracieuser
graduer
graffigner
grafigner
grailler
graillonner
grainer
graisser
graniter
granuler
grappiller
grasseyer grasseye grasseyera
graticuler
gratifier
gratiner
gratouiller
gratter
grattouiller
graver
graviter
gravouiller
greffer
grelotter
grenader
greneler
grener grène grènera
grenouiller
grever grève grèvera
greviller
gribouiller
griffer
griffonner
grigner
grignoter
grillager
griller
grimacer
grimer
grimper
grincer
grincher
gringotter
gripper
grisailler
griser
grisoller
grisonner
griveler
grogner
grognonner
grommeler
gronder
grossoyer
grouiller
grouper
gruger
gréciser
gréer
grésiller
grêler
guerdonner
guerroyer
guetter
gueuler
gueuletonner
gueuser
guider
guigner
guillemeter
guiller
guillocher
guillotiner
guimper
guincher
guinder
guiper
guéer
guêper
guêtrer
gâcher
gâter
gélatiner
gélatiniser
gélifier
géminer
généraliser
générer génère générera
géographier
géométriser
gérer gère gérera
gêner
gîter
habiliter
habiller
habiter
habituer
hacher
hachurer
haleiner
halener halène halènera
haler
haleter
halluciner
hancher
handicaper
hannetonner
hanter
happer
haranguer
harasser
harceler harcèle harcèlera
haricoter
harmonier
harmoniser
harnacher
harper
harponner
hasarder
haubaner
haubanner
hausser
haver
helléniser
herbager
herber
herboriser
hercher
herscher
herser
heurter
hiberner
hisser
historialiser
historier
hiverner
hiérarchiser
hocher
hogner
homogénéiser
homologuer
hongrer
hongroyer
honorer
hoqueter
horrifier
horripiler
hospitaliser
houblonner
houer
houler
houpper
hourder
houspiller
housser
houssiner
hucher
huer
huiler
humaniser
humecter
humer
humidifier
humilier
hurler
hussarder
hutter
hybrider
hydrater
hydrogéner hydrogène hydrogénera
hydrolyser
hypertrophier
hypnotiser
hypostasier
hypothéquer hypothèque hypothéquera
hystériser
hâbler
hâler
hâter
héberger
hébraïser
hébéter hébète hébétera
héler hèle hélera
hémolyser
hérisser
hérissonner
hériter
héroïser
hésiter
identifier
idiotifier
idiotiser
idolâtrer
idéaliser
idéer
ignifuger
ignorer
illimiter
illuminer
illusionner
illustrer
illuter
imager
imaginer
imbiber
imboire imbois imbuvons imboivent imbut imboira imbu
imbriquer
imiter
immatriculer
immatérialiser
immerger
immigrer
imminer
immiscer
immobiliser
immoler
immortaliser
immuniser
impatienter
impatroniser
imperméabiliser
impersonnaliser
implanter
impliquer
implorer
imploser
importer
importuner
imposer
impressionner
imprimer
improuver
improviser
imprégner imprègne imprégnera
impulser
imputer
impétrer impètre impétrera
inactiver
inalper
inaugurer
incaguer
incanter
incarcérer incarcère incarcérera
incarner
incendier
incidenter
incinérer incinère incinérera
inciser
inciter
incliner
inclure inclus incluons incluent inclut inclura inclus
incomber
incommoder
incorporer
incriminer
incruster
incuber
inculper
inculquer
incurver
incérer incère incérera
indaguer
indemniser
indexer
indianiser
indifférer indiffère indifférera
indigner
indigérer indigère indigérera
indiquer
indisposer
individualiser
individuer
induire induis induisons induisent induisit induira induit
indurer
industrialiser
infatuer
infecter
infester
infibuler
infirmer
infliger
influencer
influer
infondre
informatiser
informer
infuser
inféoder
inférer infère inférera
inférioriser
ingurgiter
ingérer ingère ingérera
inhaler
inhiber
inhumer
initier
injecter
injurier
innerver
innocenter
innover
inoculer
inonder
inquiéter inquiète inquiétera
inscrire inscris inscrivons inscrivent inscrivit inscrira inscrit
insculper
insensibiliser
insinuer
insister
insoler
insolubiliser
insonoriser
inspecter
inspirer
installer
instaurer
instiguer
instiller
instituer
institutionaliser
institutionnaliser
instruire instruis instruisons instruisent instruisit instruira instruit
instrumenter
insuffler
insulter
insupporter
insurger
inséminer
insérer insère insérera
intailler
intellectualiser
intensifier
intenter
intentionner
intercaler
intercepter
interchanger
interclasser
intercéder
interdire interdis interdisons interdisent interdit interdira interdit
interfolier
interférer interfère interférera
interjeter
interligner
interloquer
internationaliser
interner
interpeller
interpoler
interposer
interpréter interprète interprétera
interroger
interrompre interromps interrompons interrompent interrompit interrompra interrompu
intersecter
interviewer intervièwe intervièwera
intimer
intimider
intituler
intoxiquer
intrigailler
intriguer
introduire introduis introduisons introduisent introduisit introduira introduit
introniser
introspecter
intégrer intègre intégrera
intéresser
intérioriser
inutiliser
invaginer
invalider
invectiver
inventer
inventorier
inverser
inviter
invoquer
inégaliser
ioder
iodler
ioniser
iouler
iriser
ironiser
irradier
irriguer
irriter
irréaliser
islamiser
isoler
italianiser
itérer itère itérera
jaboter
jacasser
jachérer jachère jachérera
jacter
jaffer
jalonner
jalouser
jamber
japoniser
japonner
japper
jardiner
jargonner
jarreter
jaser
jasper
jaspiner
jauger
javeler
javelliser
jerker
jeter
jinguer
jobarder
jodler
joindre joins joignons joignent joignit joindra joint
jointer
jointoyer
joncher
jongler
jouailler
jouer
jouter
jouxter
jubiler
jucher
judaïser
juger
juguler
jumeler
juponner
jurer
justicier
justifier
juter
juxtaposer
jérémiader
jérémier
jésuitiser
kaoliniser
kidnapper
kilométrer kilomètre kilométrera
klaxonner
knouter
labialiser
labourer
lacer
lacérer lacère lacérera
lainer
laisser
laitonner
lambiner
lambrisser
lamenter
lamer
laminer
lamper
lancer
lanciner
langer
langueyer langueye langueyera
lansquiner
lanterner
lantiponner
laper
lapider
lapidifier
lapiner
laquer
larder
lardonner
larguer
larmer
larmoyer
larronner
lasser
latiniser
latter
laurer
laver
layer
laïciser
lessiver
lester
leurrer
lever lève lèvera
levurer
lexicaliser
liaisonner
liarder
liasser
libeller
libéraliser
libérer libère libérera
licencier
licher
lichoter
lichotter
liciter
lier
lifter
ligaturer
ligner
ligoter
ligotter
liguer
limer
limiter
limoger
limoner
linéamenter
liquider
liquéfier
lire lis lisons lisent lut lira lu
liserer lisère lisèrera
lisser
lister
lisérer lisère lisérera
liter
lithographier
litrer
littératurer
livrer
lober
localiser
locher
lofer
loger
longer
loqueter
lorgner
losanger
lotionner
louanger
loucher
louer
louper
lourer
louver
louveter
louvoyer
lover
lubrifier
luger
luncher
lustrer
luter
lutiner
lutter
luxer
lyncher
lyophiliser
lyser
lâcher
lécher lèche léchera
légaliser
légiférer légifère légiférera
légitimer
léguer lègue léguera
lénifier
léser lèse lésera
lésiner
léviger
léviter
lézarder
macadamiser
machiavéliser
machicoter
machiner
macler
macquer
maculer
macérer macère macérera
madrigaliser
madéfier
madériser
maganer
magnifier
magnétiser
magouiller
mailler
mailleter
maillocher
mailloter
majorer
malaxer
malléabiliser
malléiner
malmener malmène malmènera
malter
maltraiter
malverser
maléficier
mamelonner
manager
manchonner
mandater
mander
mandriner
mangeoter
mangeotter
manger
manier
manifester
manigancer
maniller
manipuler
maniérer manière maniérera
mannequiner
manoeuvrer
manoquer
manquer
manucurer
manufacturer
manutentionner
manéger
maquer
maquereauter
maquereller
maquignonner
maquiller
marauder
marbrer
marchander
marcher
marcotter
marger
marginaliser
marginer
margoter
marier
mariner
marivauder
marmiter
marmitonner
marmonner
marmoriser
marmotter
marner
maronner
maroquiner
maroufler
marquer
marqueter
marronner
marsupialiser
marteler
martyriser
masculiniser
masquer
massacrer
masser
massicoter
massifier
mastiquer
masturber
matagraboliser
matcher
matelasser
mater
materner
materniser
mathématiser
matraquer
matricer
matriculer
matérialiser
maudire maudis maudissons maudissent maudit maudira maudit
maugréer
maximaliser
maximer
maximiser
mazer
mazouter
maçonner
maîtriser
mellifier
membrer
menacer
mendier
mendigoter
mener mène mènera
mensualiser
mensurer
mentionner
mentir mens mentons mentent mentit mentira menti
menuiser
mercantiliser
merceriser
merder
merdouiller
merdoyer
meringuer
mesurer
mettre mets mettons mettent mit mettra mis
meubler
meugler
meuler
miauler
microfilmer
mignarder
mignoter
migrainer
migrer
mijoter
militariser
militer
millésimer
mimer
minauder
mincer
miner
miniaturer
miniaturiser
minimiser
minorer
minotauriser
minuter
minéraliser
miraculer
mirailler
mirer
mirlitonner
miroiter
miser
missionner
miter
mithridatiser
mitiger
mitonner
mitrailler
mixer
mixtionner
mixturer
mobiliser
modaliser
modeler modèle modèlera
moderniser
modifier
moduler
modéliser
modérer modère modérera
mofler
moirer
moiser
moissonner
molarder
molester
moleter
mollarder
mollifier
momifier
monarchiser
mondaniser
monder
mondialiser
mondifier
monnayer
monographier
monologuer
monopoliser
monseigneuriser
monter
montrer
monétiser
moquer
moquetter
moraliser
morceler
mordancer
mordiller
mordillonner
mordorer
mordre
morfaler
morfiler
morfler
morfondre
morguer
morigéner morigène morigénera
morphiner
morphiniser
mortaiser
mortifier
morver
motionner
motiver
motoriser
motter
moucharder
moucher
moucheronner
moucheter
moudre mouds moulons moulent moulut moudra moulu
moufler
moufter
mouiller
mouler
mouliner
moulurer
mourir meurs mourons meurent mourut mourra mort
mousser
moutonner
mouvementer
mouver
moyenner
muer
mugueter
multiplier
municipaliser
munitionner
murailler
murer
murmurer
musarder
muscler
museler
muser
musicaliser
musiquer
musquer
musser
muter
mutiler
mutiner
mystifier
mythifier
mythologiser
mâcher
mâchonner
mâchouiller
mâchurer
mâcler
mâquer
mâter
mâtiner
mécaniser
mécher mèche méchera
mécomprendre mécomprends mécomprenons mécomprennent mécomprit mécomprendra mécompris
méconnaître méconnais méconnaît méconnaissons méconnaissez méconnaissent méconnaisse méconnaissions méconnais méconnut méconnaîtra méconnu
mécontenter
mécroire mécrois mécroyons mécroient mécrut mécroira mécru
médailler
médeciner
médiatiser
médicamenter
médiciner
médire médis médisons médisent médit médira médit
méditer
méduser
mégisser
mégoter
mégotter
méjuger
mélancoliser
mélanger
mélaniser
mélodramatiser
mémoriser
ménager
mépriser
méridionaliser
mériter
mésallier
mésarriver
mésentendre
mésestimer
mésinterpréter mésinterprète mésinterprétera
mésoffrir mésoffre mésoffrons mésoffrent mésoffrit mésoffrira mésoffert
mésuser
métalliser
métamorphiser
métamorphoser
métaphysiquer
métisser
métrer mètre métrera
météoriser
mévendre
mêler
nacrer
nageoter
nageotter
nager
naniser
napper
narcotiser
narguer
narrer
nasaliser
nasarder
nasiller
nasillonner
nasonner
nationaliser
natter
naturaliser
naufrager
naviguer
navrer
nazarder
nazifier
naître nais naît naissons naissez naissent naisse naissions nais naquit naîtra né
neigeoter
nerver
nervurer
nettoyer
neutraliser
niaiser
nicher
nickeler
nicotiniser
nidifier
nieller
nier
nigauder
nihiliser
nimber
nipper
niquer
nitrater
nitrer
nitrifier
nitrurer
niveler
nocer
noctambuler
noliser
nomadiser
nombrer
nominaliser
nommer
normaliser
normandiser
noter
notifier
nouer
nover
noyauter
noyer
nuager
nuancer
nucléariser
nuer
nullifier
numéroter
néantiser
nécessiter
nécroser
négativer
négliger
négocier
néologiser
néphrectomiser
objecter
objectiver
objurguer
obliger
obliquer
oblitérer oblitère oblitérera
obnubiler
obombrer
obruer
observer
obstiner
obstruer
obséder
obtempérer obtempère obtempérera
obturer
obvier
obérer obère obérera
occasionner
occidentaliser
occlure occlus occluons occluent occlut occlura occlus
occulter
occuper
oceller
ocrer
octavier
octroyer
octupler
odorer
oeillader
oeilletonner
oeuvrer
offenser
officialiser
officier
offrir offre offrons offrent offrit offrira offert
offusquer
oiseler
oliver
ombrager
ombrer
omettre omets omettons omettent omit omettra omis
onder
ondoyer
onduler
opacifier
opaliser
opiacer
opiler
opiner
opiniâtrer
opposer
oppresser
opprimer
opter
optimiser
opérer opère opérera
oranger
orbiter
orchestrer
ordonnancer
ordonner
orer
orfévrer orfèvre orfévrera
organiser
organsiner
orientaliser
orienter
oringuer
ornementer
orner
orthographier
osciller
oser
ossifier
ostraciser
ouater
ouatiner
oublier
ouiller
ourler
outiller
outrager
outrecuider
outrepasser
outrer
ouvrager
ouvrer
ouvrir ouvre ouvrons ouvrent ouvrit ouvrira ouvert
ovaliser
ovationner
oxyder
oxygéner oxygène oxygénera
ozoniser
pacager
pacifier
pacquer
pactiser
paganiser
pagayer
paginer
pagnoter
paillarder
paillassonner
pailler
pailleter
palabrer
palanquer
palataliser
paletter
palifier
palinodier
palissader
palisser
palissonner
pallier
palmer
palper
palpiter
panacher
paner
panifier
paniquer
panneauter
panoramiquer
panser
pantagruéliser
panteler
pantoufler
paonner
papelarder
paperasser
papillonner
papilloter
papoter
paqueter
parachever parachève parachèvera
parachuter
parader
paradoxer
parafer
paraffiner
paralléliser
paralyser
parangonner
parapher
paraphraser
parasiter
paraître parais paraît paraissons paraissez paraissent paraisse paraissions parais parut paraîtra paru
parceller
parcelliser
parcheminer
parcourir parcours parcourons parcourent parcourut parcourra parcouru
pardonner
parementer
parer
paresser
parfiler
parfondre
parfumer
parier
parisianiser
parjurer
parkériser
parlementer
parler
parlocher
parloter
parlotter
parodier
parquer
parqueter
parrainer
parsemer parsème parsèmera
partager
participer
particulariser
partir pars partons partent partit partira parti
partouser
partouzer
pasquiner
passager
passementer
passepoiler
passer
passionner
passéifier
pasteller
pastelliser
pasteuriser
pasticher
patafioler
patauger
pateliner
patenter
pathétiser
patibuler
patienter
patiner
patoiser
patouiller
patricoter
patrociner
patronner
patrouiller
paumer
paumoyer
paupériser
pauser
paver
pavoiser
payer
paysager
peaufiner
peigner
peindre peins peignons peignent peignit peindra peint
peiner
peinturer
peinturlurer
pelaner
pelauder
peler pèle pèlera
pelleter
pelleverser
pelliculer
peloter
pelotonner
pelucher
pelurer
pencher
pendiller
pendouiller
pendre
penduler
penser
pensionner
peptoniser
percer
percevoir perçois percevons perçoivent perçut percevra perçu
percher
percuter
perdre
perdurer
perfectionner
perforer
perler
perlustrer
permaner
permettre permets permettons permettent permit permettra permis
permuter
perméabiliser
pernocter
perpétrer perpètre perpétrera
perpétuer
perquisitionner
perreyer perreye perreyera
perrucher
persifler
persiller
persister
personnaliser
personnifier
perspirer
persuader
persécuter
persévérer persévère persévérera
perturber
pester
petonner
peupler
phagocyter
philosophailler
philosopher
phlébotomiser
phosphater
phosphorer
phosphoriser
phosphoryler
photocopier
photographier
phraser
piaffer
piailler
pianoter
piauler
pickler
picoler
picorer
picoter
picter
pieuter
piffer
pigeonner
piger
pigmenter
pignocher
pignouser
pigouiller
piler
piller
pilonner
pilorier
piloter
pimenter
pimper
pinailler
pinceauter
pincer
pindariser
pinter
piocher
pioncer
pionner
piper
pipetter
piquer
piqueter
pirater
pirouetter
piser
pisser
pissoter
pister
pistoler
pistonner
pitancer
pitancher
pitonner
pivoter
piéger
piéter piète piétera
piétiner
placarder
placer
placoter
plafonner
plagier
plaidailler
plaider
plaindre plains plaignons plaignent plaignit plaindra plaint
plaisanter
plancher
planchéier
planer
planifier
planquer
planter
plaquer
plastifier
plastiquer
plastronner
platiner
platoniser
pleiger
pleurer
pleurnicher
pleuviner
pleuvoter
plier
plisser
plomber
plonger
ploquer
ployer
pluraliser
plâtrer
plébisciter
pocher
pocheter
podzoliser
pogner
poignarder
poigner
pointer
pointiller
poinçonner
poireauter
poirer
poiroter
poisser
poitriner
poivrer
polariser
policer
polissonner
politicailler
politiquer
politiser
polker
polliniser
polluer
polycopier
polymériser
polyploïdiser
polémiquer
pommader
pommer
pomper
pomponner
poncer
ponctionner
ponctuer
pondre
pondérer pondère pondérera
ponter
pontifier
populariser
poquer
porphyriser
porter
portraiturer
poser
positionner
possibiliser
posséder
postdater
poster
postillonner
postposer
postuler
potasser
potentialiser
potiner
poudrer
poudroyer
pouffer
pouiller
pouliner
pouponner
pourchasser
pourfendre
pourlécher pourlèche pourléchera
pourpenser
pourprer
poursuivre poursuis poursuivons poursuivent poursuivit poursuivra poursuivi
pourvoir pourvois pourvoyons pourvoient pourvut pourvoira pourvu
pousser
poutzer
poétiser
poêler
praliner
pratiquer
prescrire prescris prescrivons prescrivent prescrivit prescrira prescrit
pressentir pressens pressentons pressentent pressentit pressentira pressenti
presser
pressurer
pressuriser
prier
primariser
primer
priser
privatiser
priver
privilégier
processionner
proclamer
procréer
procurer
procéder
prodiguer
produire produis produisons produisent produisit produira produit
profaner
professer
profiler
profiter
proférer profère proférera
programmer
progresser
prohiber
projeter
proliférer prolifère proliférera
prolonger
prolétariser
promener promène promènera
promettre promets promettons promettent promit promettra promis
promouvoir promeus promouvons promeuvent promut promouvra promu
promulguer
prononcer
pronostiquer
propagander
propager
prophétiser
proportionner
proposer
propulser
proroger
prosaïser
proscrire proscris proscrivons proscrivent proscrivit proscrira proscrit
prosodier
prospecter
prospérer prospère prospérera
prosterner
prostituer
prostrer
protestantiser
protester
protéger
prouver
proverbialiser
provigner
provincialiser
provoquer
proéminer
précautionner
préchailler
préchauffer
précipiter
préciser
précompter
préconcevoir préconçois préconcevons préconçoivent préconçut préconcevra préconçu
préconiser
précontraindre précontrains précontraignons précontraignent précontraignit précontraindra précontraint
précéder
prédestiner
prédiquer
prédire prédis prédisons prédisent prédit prédira prédit
prédisposer
prédominer
prédécéder
prédéterminer
préexister
préfabriquer
préfacer
préfigurer
préfixer
préformer
préférer préfère préférera
préjudicier
préjuger
prélever prélève prélèvera
préliber
préluder
préléguer prélègue préléguera
préméditer
prénommer
préoccuper
préparer
préposer
présager
présenter
présentifier
préserver
présider
présumer
présupposer
présurer
prétendre
prétexter
prévariquer
prévoir prévois prévoyons prévoient prévit prévoira prévu
prêcher
prêter
prôner
psalmodier
psychanalyser
psychologiser
publier
pucher
puddler
puer
puiser
pulluler
pulper
pulser
pulvériser
punaiser
purger
purifier
puruler
putasser
putréfier
puériliser
pyramider
pyrograver
pâter
pâtisser
pâturer
pèleriner
péager
pécher pèche péchera
pécloter
pédaler
pédantiser
pénaliser
pénétrer pénètre pénétrera
pépier
pérenniser
péricliter
péripatétiser
périphraser
pérorer
pérégriner
pétarader
pétarder
péter pète pétera
pétiller
pétitionner
pétouiller
pétrarquiser
pétrifier
pétroler
pétuner
pêcher
quadriller
quadrupler
qualifier
quantifier
quarderonner
quarrer
quarter
quereller
questionner
queuter
quiller
quintessencier
quintupler
quittancer
quitter
quémander
quêter
rabaisser
rabattre rabats rabattons rabattent rabattit rabattra rabattu
rabibocher
rabioter
raboter
rabouiller
rabouter
rabrouer
rabâcher
raccommoder
raccompagner
raccorder
raccoutrer
raccrocher
raccuser
racher
racheter rachète rachètera
raciner
racler
racoler
raconter
rader
radicaliser
radier
radiner
radiodiffuser
radiographier
radoter
radouber
raffiner
raffoler
rafistoler
rafler
rager
ragoter
ragoûter
ragréer
raguer
railler
rainer
rainurer
raisonner
rajouter
rajuster
ralinguer
rallier
rallonger
rallumer
ramager
ramasser
rambiner
ramender
ramener ramène ramènera
ramer
rameuter
ramifier
ramoner
ramper
ramponner
rancer
randonner
ranger
ranimer
rançonner
rapailler
rapaiser
rapatrier
rapetasser
rapetisser
rapiner
rapioter
rapiéceter
rappareiller
rapparier
rappeler
rappliquer
rapporter
rapprocher
rapproprier
raquer
rarranger
raréfier
raser
rassasier
rassembler
rassoter
rassurer
rasséréner rassérène rassérénera
ratatiner
rater
ratiboiser
ratifier
ratiner
ratiociner
rationaliser
rationner
ratisser
rattacher
rattraper
raturer
rauquer
ravager
ravaler
ravauder
ravigoter
raviner
ravitailler
raviver
rayer
rayonner
razzier
rebaptiser
rebattre rebats rebattons rebattent rebattit rebattra rebattu
rebecter
rebiquer
reboiser
reborder
reboucher
reboucler
rebouter
reboutonner
rebroder
rebrousser
rebuter
recalcifier
recaler
recauser
receler recèle recèlera
recenser
recentrer
receper recèpe recèpera
rechanger
rechanter
rechaper
recharger
rechasser
rechausser
rechercher
rechigner
rechuter
reclasser
recoiffer
recoller
recombiner
recommander
recommencer
recomposer
recompter
reconduire reconduis reconduisons reconduisent reconduisit reconduira reconduit
reconnaître reconnais reconnaît reconnaissons reconnaissez reconnaissent reconnaisse reconnaissions reconnais reconnut reconnaîtra reconnu
reconquérir reconquiers reconquérons reconquièrent reconquit reconquerra reconquis
reconsidérer reconsidère reconsidérera
reconstituer
reconstruire reconstruis reconstruisons reconstruisent reconstruisit reconstruira reconstruit
recopier
recoquiller
recorder
recorriger
recoucher
recoudre recouds recousons recousent recousit recoudra recousu
recouper
recourber
recourir recours recourons recourent recourut recourra recouru
recouvrer
recouvrir recouvre recouvrons recouvrent recouvrit recouvrira recouvert
recracher
recreuser
recruter
recréer
rectifier
recueillir recueille recueillons recueillent recueillit recueillera recueilli
recuire recuis recuisons recuisent recuisit recuira recuit
reculer
recycler
recéder
recéler recèle recélera
recéper recèpe recépera
redemander
redescendre
rediffuser
redistribuer
redonder
redonner
redorer
redormir redors redormons redorment redormit redormira redormi
redoubler
redouter
redresser
redécouper
redécouvrir redécouvre redécouvrons redécouvrent redécouvrit redécouvrira redécouvert
redémarrer
redéployer
refabriquer
refaçonner
refendre
refermer
refiler
refluer
refléter reflète reflétera
refondre
reformer
reformuler
refouiller
refouler
refourrer
refréner refrène refrénera
refuir refuis refuyons refuient refuit refuira refui
refuser
regagner
regarder
regeler regèle regèlera
regimber
registrer
regonfler
regorger
regratter
regreffer
regretter
regrimper
regrouper
rehausser
rejeter
rejetonner
rejoindre rejoins rejoignons rejoignent rejoignit rejoindra rejoint
rejointoyer
rejouer
relancer
relater
relativiser
relaver
relaxer
relayer
relever relève relèvera
relier
relire relis relisons relisent relut relira relu
reloger
reloqueter
relouer
reluquer
relâcher
reléguer relègue reléguera
remailler
remanger
remanier
remarier
remarquer
remballer
rembarquer
rembarrer
remblayer
rembobiner
rembourrer
rembourser
remboîter
rembrayer
rembucher
rembûcher
remembrer
remercier
remettre remets remettons remettent remit remettra remis
remeubler
remiser
remmailler
remmailloter
remmancher
remmener remmène remmènera
remodeler remodèle remodèlera
remonter
remontrer
remordre
remorquer
remoucher
remoudre remouds remoulons remoulent remoulut remoudra remoulu
remouiller
remouler
rempailler
remparer
rempiler
rempiéter rempiète rempiétera
remplacer
remplier
remployer
remplumer
rempocher
rempoissonner
remporter
rempoter
remuer
remâcher
remédier
remémorer
remêler
renarder
renauder
rencaisser
rencarder
rencogner
rencoigner
rencontrer
rendormir rendors rendormons rendorment rendormit rendormira rendormi
rendre
renfaîter
renfermer
renfiler
renflammer
renfler
renflouer
renfoncer
renforcer
renfrogner
rengager
rengainer
rengraisser
rengréger
rengréner rengrène rengrénera
renier
renifler
renommer
renoncer
renouer
renouveler
renquiller
renseigner
rentabiliser
renter
rentoiler
rentrer
renverser
renvider
renvier
renâcler
reparaître reparais reparaît reparaissons reparaissez reparaissent reparaisse reparaissions reparais reparut reparaîtra reparu
reparler
repartir repars repartons repartent repartit repartira reparti
repasser
repaver
repeindre repeins repeignons repeignent repeignit repeindra repeint
repenser
repentir repens repentons repentent repentit repentira repenti
repercer
reperdre
repeupler
repincer
repiquer
replacer
replanter
replier
replonger
reployer
replâtrer
reporter
reposer
repousser
reprendre reprends reprenons reprennent reprit reprendra repris
repriser
reprocher
reproduire reproduis reproduisons reproduisent reproduisit reproduira reproduit
reprographier
représenter
repérer repère repérera
repêcher
requinquer
requérir requiers requérons requièrent requit requerra requis
requêter
rescinder
respecter
respirer
resquiller
ressasser
ressauter
ressemeler
ressentir ressens ressentons ressentent ressentit ressentira ressenti
resserrer
resservir ressers resservons resservent resservit resservira resservi
ressouder
ressuer
ressusciter
ressuyer
restaurer
rester
restituer
restreindre restreins restreignons restreignent restreignit restreindra restreint
restructurer
resucer
retailler
retaper
retarder
retendre
retercer
reterser
retirer
retomber
retoquer
retordre
retoucher
retourner
retracer
retraduire retraduis retraduisons retraduisent retraduisit retraduira retraduit
retraiter
retrancher
retranscrire retranscris retranscrivons retranscrivent retranscrivit retranscrira retranscrit
retransmettre retransmets retransmettons retransmettent retransmit retransmettra retransmis
retravailler
retraverser
retreindre retreins retreignons retreignent retreignit retreindra retreint
retremper
retrousser
retrouver
revacciner
revalider
revaloir revaux revaut revalons revalez revalent revaille revalions revaux revalut revaudra revalu
revaloriser
revancher
revendiquer
revendre
revercher
reverser
revigorer
revirer
reviser
revitaliser
revivifier
revoir revois revoyons revoient revit reverra revu
revoler
revêtir revêts revêtons revêtent revêtit revêtira revêtu
rewriter
rhabiller
rhapsoder
ribler
riboter
ribouler
ricaner
ricasser
ricocher
rider
ridiculiser
riduler
riffauder
rifler
rigidifier
rigoler
rimailler
rimer
rincer
ringarder
rioter
ripailler
riper
ripoliner
riposter
risquer
rissoler
ristourner
ritualiser
rivaliser
river
riveter
rober
robotiser
rocher
rocouer
rocouyer
roder
rogner
rognonner
romancer
romaniser
rompre romps rompons rompent rompit rompra rompu
ronchonner
ronfler
ronfloter
ronflotter
ronger
ronronner
ronsardiser
ronéoter
ronéotyper
roquer
roser
rosser
rossignoler
roter
rouanner
roublarder
roucouer
roucouler
roucouyer
rouer
rougeoyer
rouiller
roulader
rouler
roulotter
roupiller
rouscailler
rouspéter rouspète rouspétera
rousser
router
rouvrir rouvre rouvrons rouvrent rouvrit rouvrira rouvert
rubaner
rubriquer
rubéfier
rucher
rudoyer
ruer
ruginer
ruiler
ruiner
ruisseler
ruminer
ruser
russifier
rustiquer
rutiler
rythmer
râler
râper
râteler
réabonner
réabsorber
réaccoutumer
réactiver
réadapter
réadmettre réadmets réadmettons réadmettent réadmit réadmettra réadmis
réaffirmer
réajuster
réaliser
réaléser réalèse réalésera
réaménager
réanimer
réapparaître réapparais réapparaît réapparaissons réapparaissez réapparaissent réapparaisse réapparaissions réapparais réapparut réapparaîtra réapparu
réapprendre réapprends réapprenons réapprennent réapprit réapprendra réappris
réapprovisionner
réarmer
réarranger
réassigner
réassurer
récalcitrer
récapituler
réceptionner
réchapper
réchauffer
récidiver
réciproquer
réciter
réclamer
récliner
récoler
récolter
récompenser
réconcilier
réconforter
récriminer
récrire récris récrivons récrivent récrivit récrira récrit
récréer
récupérer récupère récupérera
récurer
récuser
rédiger
rédimer
réduire réduis réduisons réduisent réduisit réduira réduit
réembaucher
réembrayer
réemployer
réengager
réensemencer
réentendre
réer
réescompter
réessayer
réexaminer
réexporter
réexposer
réexpédier
réfectionner
réflexionner
réformer
réfracter
réfrigérer réfrigère réfrigérera
réfréner réfrène réfrénera
réfugier
réfuter
référencer
référer réfère référera
régaler
régater
régenter
régionaliser
réglementer
régler règle réglera
régner règne régnera
régresser
régulariser
réguler
régurgiter
régénérer régénère régénérera
réhabiliter
réhabituer
réhydrater
réifier
réimplanter
réimporter
réimposer
réimprimer
réincarcérer réincarcère réincarcérera
réincarner
réincorporer
réinfecter
réinscrire réinscris réinscrivons réinscrivent réinscrivit réinscrira réinscrit
réinstaller
réinsérer réinsère réinsérera
réintroduire réintroduis réintroduisons réintroduisent réintroduisit réintroduira réintroduit
réintégrer réintègre réintégrera
réinventer
réitérer réitère réitérera
rémunérer rémunère rémunérera
rémérer rémère rémérera
rénover
réoccuper
réorchestrer
réordonner
réorganiser
réorienter
répandre
réparer
répercuter
répertorier
répliquer
répondre
réprimander
réprimer
réprouver
républicaniser
répudier
répugner
réputer
répéter répète répétera
réquisitionner
réserver
résider
résigner
résilier
résiner
résinifier
résister
résonner
résorber
résumer
réséquer résèque réséquera
rétamer
rétorquer
rétracter
rétreindre rétreins rétreignons rétreignent rétreignit rétreindra rétreint
rétribuer
rétrillonner
rétrocéder
rétrograder
réunifier
réutiliser
réveiller
réveillonner
réverbérer réverbère réverbérera
réviser
révolter
révolutionner
révolvériser
révoquer
révulser
révéler révèle révélera
révérer révère révérera
réécrire réécris réécrivons réécrivent réécrivit réécrira réécrit
réédifier
rééditer
rééduquer
réélire réélis réélisons réélisent réélut réélira réélu
réémettre réémets réémettons réémettent réémit réémettra réémis
rééquilibrer
réévaluer
rêvasser
rêver
rôdailler
rôder
sabler
sablonner
saborder
saboter
sabouler
sabrer
saccader
saccager
saccharifier
sacquer
sacraliser
sacrer
sacrifier
safraner
saietter
saigner
salarier
saler
salifier
saliver
salonner
saloper
salpêtrer
saluer
sanctifier
sanctionner
sangler
sangloter
sanguifier
saouler
saper
saponifier
saquer
sarcler
sarter
sasser
sataniser
satelliser
satiner
satiriser
saturer
saucer
saucissonner
sauner
saupoudrer
saurer
sauteler
sauter
sautiller
sauvegarder
sauver
saveter
savonner
savourer
scalper
scandaliser
scander
scarifier
sceller
schistifier
schlinguer
schlitter
schématiser
scier
scinder
scintiller
scléroser
scolariser
scorifier
scotcher
scratcher
scribouiller
scruter
sculpter
abader
absenter
acalifourchonner
acaniller
acarêmer
accoiter
accouffler
accoufler
accrouptonner
achopper
acliquer
acoquiller
acouffler
acoufler
acromégaliser
actuer
acuminer
adonner
adverbialiser
adéquater
affairer
affider
affonder
affondrer
agrouer
allégrer allègre allégrera
amusoter
anuiter
apiéger
aponicher
apostropher
appiéger
appoiser
arrioler
arroger
artificier
artistiquer
baroquiser
biler
boyauter
burler
calaminer
cancériser
chêmer
compassionner
contreficher
costumer
cotoniser
crespeler crespèle crespèlera
créoliser
crêpeler crêpèle crêpèlera
déballonner
décuveler
dédifférencier
dégingander
dégrouiller
délicoter
dépatouiller
dépatrier
dépatter
dépigmenter
désengluer
désister
dévergonder
efflorer
efforcer
emparer
empresser
encabaner
encasteler
encoubler
encourir encours encourons encourent encourut encourra encouru
encrouer
endormir endors endormons endorment endormit endormira endormi
enfuir enfuis enfuyons enfuient enfuit enfuira enfui
ennuyer
ensauver
ensuivre ensuis ensuivons ensuivent ensuivit ensuivra ensuivi
entabler
enticher
entraider
entremanger
entremettre entremets entremettons entremettent entremit entremettra entremis
entrepénétrer entrepénètre entrepénétrera
entretailler
envoiler
envoler
escarrifier
esclaffer
exorbiter
extravaser
gendarmer
goberger
grumeler
harder
harpailler
hyperplasier
illuner
impréciser
infiltrer
ingénier
interpénétrer interpénètre interpénétrera
intriquer
invétérer invétère invétérera
irruer
ivrogner
lignifier
limaçonner
magner
maniériser
marrer
mécompter
méconduire méconduis méconduisons méconduisent méconduisit méconduira méconduit
méfier
méprendre méprends méprenons méprennent méprit méprendra mépris
paddocker
pageoter
pajoter
panader
pantalonner
pavaner
piffrer
plumer
pocharder
poiler
pommeler
prélasser
pâmer
périmer
rabouler
raviser
rebeller
rebiffer
rebéquer rebèque rebéquera
recroqueviller
relaisser
rengorger
râbler
rébellionner
récrier
suicider
targuer
trisser
vacher
ventrouiller
vermouler
vousser
ébattre ébats ébattons ébattent ébattit ébattra ébattu
ébrouer
écarder
écouler
écrier
écrouler
égosiller
énaser
éplorer
éprendre éprends éprenons éprennent éprit éprendra épris
érailler
évader
évaguer
évertuer
seconder
secouer
secourir secours secourons secourent secourut secourra secouru
secréter secrète secrétera
sectionner
sectoriser
segmenter
seller
semarder
sembler
semer sème sèmera
semoncer
sensibiliser
sentencier
sentimentaliser
sentir sens sentons sentent sentit sentira senti
septupler
seriner
seringuer
sermonner
serpenter
serrer
servir sers servons servent servit servira servi
sevrer sèvre sèvrera
sextupler
sexualiser
shampooiner
shampouiner
shooter
shunter
sibiler
sidérer sidère sidérera
siester
siffler
siffloter
signaler
signaliser
signer
signifier
silhouetter
silicatiser
siller
sillonner
similiser
simplifier
simuler
sinapiser
singer
singulariser
siniser
sinuer
siphonner
siroter
situer
siéger
skier
slalomer
slaviser
smasher
smiller
snober
socialiser
sodomiser
soiffer
soigner
solacier
solariser
solder
soleiller
solenniser
solfier
solidariser
solidifier
soliloquer
sollicer
solliciter
solmiser
solubiliser
solutionner
soléciser
somatiser
sombrer
sommeiller
sommer
somnambuler
somnoler
sonder
songer
sonnailler
sonner
sonoriser
sophistiquer
sopraniser
soubresauter
soucheter
soucier
souder
soudoyer
souffler
souffleter
souffrir souffre souffrons souffrent souffrit souffrira souffert
soufrer
souhaiter
souiller
soulager
soulever soulève soulèvera
souligner
soumettre soumets soumettons soumettent soumit soumettra soumis
soumissionner
souper
soupirer
soupçonner
souquer
sourciller
souscrire souscris souscrivons souscrivent souscrivit souscrira souscrit
soussigner
soutacher
souter
soutirer
soviétiser
soûler
spatialiser
spatuler
spiritualiser
spolier
sporuler
sprinter
spécialiser
spécifier
spéculer
squatter
stabiliser
stagner
staliniser
standardiser
stationner
statuer
statufier
stepper
stigmatiser
stiller
stimuler
stipendier
stipuler
stocker
stopper
stranguler
strapasser
stratifier
stresser
strider
striduler
strier
structurer
stupéfier
stuquer
styler
styliser
sténographier
stérer stère stérera
stériliser
stéréotyper
subalterniser
subdiviser
subdéléguer subdélègue subdéléguera
subjuguer
sublimer
submerger
subodorer
subordonner
suborner
subroger
subsister
substantifier
substantiver
substituer
subsumer
subtiliser
subventionner
succomber
sucer
sucrer
suer
suffixer
suffoquer
suggestionner
suggérer suggère suggérera
suifer
suiffer
suinter
suivre suis suivons suivent suivit suivra suivi
sulfater
sulfiter
sulfurer
sulfuriser
super
superposer
superviser
supplanter
supplicier
supplier
suppléer
supplémenter
supporter
supposer
supprimer
suppurer
supputer
suppéditer
supérioriser
surabonder
suractiver
surajouter
suralimenter
surbaisser
surcharger
surchauffer
surclasser
surcompenser
surcomposer
surcomprimer
surcontrer
surcouper
surcuire surcuis surcuisons surcuisent surcuisit surcuira surcuit
surdéterminer
surentraîner
surestimer
surexciter
surexploiter
surexposer
surfacer
surfer
surfiler
surgeler surgèle surgèlera
surgeonner
surhausser
surimposer
suriner
surjeter
surmener surmène surmènera
surmonter
surmouler
surmultiplier
surnager
surnaturaliser
surnommer
suroxyder
surpasser
surpayer
surpeupler
surplomber
surprendre surprends surprenons surprennent surprit surprendra surpris
surproduire surproduis surproduisons surproduisent surproduisit surproduira surproduit
sursaturer
sursauter
surseoir sursois sursoyons sursoient sursit surseoira sursis
surtaxer
surtendre
surveiller
survirer
survoler
survolter
surélever surélève surélèvera
suréquiper
surévaluer
susciter
suspecter
suspendre
sustenter
susurrer
suturer
suçoter
swinguer
syllabiser
syllogiser
symboliser
sympathiser
symétriser
synchroniser
syncoper
syncristalliser
syndicaliser
syndiquer
synthétiser
syntoniser
syphiliser
systématiser
sécher sèche séchera
sécréter sécrète sécrétera
séculariser
sécuriser
sédentariser
sédimenter
séduire séduis séduisons séduisent séduisit séduira séduit
ségréger
séjourner
sélecter
sélectionner
séparer
séquestrer
sérancer
séraphiser
sérier
tabasser
tabiser
tabler
tabouer
tabuler
tacher
tacheter
taillader
tailler
taire tais taisons taisent tut taira tu
taler
taller
talocher
talonner
talquer
taluter
tambouriner
tamiser
tamponner
tancer
tangoter
tanguer
taniser
tanner
tapager
taper
tapiner
tapiriser
tapisser
taponner
tapoter
taquer
taquiner
tarabiscoter
tarabuster
tarasconner
tarauder
tarder
tarer
tarifer
tarifier
tartiner
tartouiller
tasser
tatillonner
tatouer
tauder
taveler
taxer
tayloriser
techniciser
teiller
teindre teins teignons teignent teignit teindra teint
teinter
temporaliser
temporiser
tempérer tempère tempérera
tempêter
tenailler
tendre
tenonner
tenter
tergiverser
terminer
terrasser
terreauter
terrer
terrifier
terroriser
tester
testonner
texturer
texturiser
thyroïdectomiser
thématiser
théoriser
thésauriser
théâtraliser
tictaquer
tiercer
tigrer
tiller
timbrer
tintamarrer
tinter
tintinnabuler
tiquer
tiqueter
tirailler
tirasser
tirebouchonner
tirer
tisonner
tisser
titiller
titrer
tituber
titulariser
toaster
toiletter
toiser
toisonner
toiturer
tolstoïser
tolérer tolère tolérera
tomber
tomer
tondre
tonifier
tonitruer
tonneler
tonsurer
tontiner
toper
toquer
torcher
torchonner
tordre
torpiller
torréfier
torsader
tortiller
tortillonner
tortorer
torturer
toréer
totaliser
toucher
touer
touiller
toupiller
tourber
tourbillonner
tourer
tourillonner
tourmenter
tournailler
tournasser
tournebouler
tourner
tournevirer
tournicoter
tourniller
tourniquer
tournoyer
toussailler
tousser
toussoter
tracasser
tracer
trachéotomiser
tracter
traduire traduis traduisons traduisent traduisit traduira traduit
traficoter
trafiquer
trafiquotter
traiter
tramer
tranchefiler
trancher
tranquilliser
transbahuter
transborder
transcender
transcoder
transcrire transcris transcrivons transcrivent transcrivit transcrira transcrit
transfigurer
transfiler
transformer
transfuser
transférer transfère transférera
transgresser
transhumer
transiger
transistoriser
transiter
translater
transmettre transmets transmettons transmettent transmit transmettra transmis
transmigrer
transmuer
transmuter
transparaître transparais transparaît transparaissons transparaissez transparaissent transparaisse transparaissions transparais transparut transparaîtra transparu
transpercer
transpirer
transplanter
transporter
transposer
transsubstantier
transsuder
transvaser
traquer
traumatiser
travailler
travailloter
traverser
traînailler
traînasser
traîner
treillager
trembler
trembloter
tremper
tressaillir tressaille tressaillons tressaillent tressaillit tressaillira tressailli
tressauter
tresser
treuiller
tribouiller
tricher
tricoter
trier
trifouiller
trifurquer
trigauder
triller
trimarder
trimbaler
trimer
tringler
trinquer
triompher
tripatouiller
tripler
tripoliser
tripolisser
tripoter
triquer
triturer
tromper
trompeter
tronquer
tronçonner
tropicaliser
troquer
trotter
trottiner
troubler
trouer
trousser
trouver
truander
trucider
trueller
truffer
truquer
trusquiner
truster
trébucher
tréfiler
trémater
trémousser
trémuler
trépaner
trépasser
trépider
trépigner
trévirer
trôler
trôner
tuber
tuberculiner
tuberculiser
tuer
tumultuer
tuméfier
tunisifier
turbiner
turlupiner
turluter
tuteurer
tutoyer
tuyauter
tympaniser
typer
typifier
typiser
tyranniser
tâcher
tâter
tâtonner
télescoper
télécommander
télécopier
télégraphier
téléguider
télémétrer télémètre télémétrera
téléphoner
téléviser
témoigner
ténoriser
térébrer térèbre térébrera
tétaniser
téter tète tétera
ulcérer ulcère ulcérera
ululer
unifier
uniformiser
universaliser
urbaniser
urger
uriner
user
usiner
usurper
utiliser
vacarmer
vacciner
vaciller
vacuoliser
vadrouiller
vagabonder
vaguer
vaincre vaincs vainquons vainquent vainquit vaincra vaincu
vaironner
valdinguer
valeter
valider
vallonner
valoir vaux vaut valons valez valent vaille valions vaux valut vaudra valu
valoriser
valser
vamper
vampiriser
vanner
vanter
vaporiser
vaquer
varapper
varier
varloper
vaseliner
vasouiller
vassaliser
vaticiner
vautrer
veiller
veiner
velouter
velter
vendanger
vendre
vener vène vènera
venger
ventiler
ventouser
ventriloquer
verbaliser
verbiager
verdoyer
verduniser
vergeter
verjuter
vermiculer
vermiller
vermillonner
vernisser
verrouiller
verser
versifier
vesser
vexer
viabiliser
viander
vibrer
vibrionner
vicarier
vicier
victimer
vider
vidimer
vieller
vilipender
villégiaturer
vinaigrer
vinculer
viner
vingtupler
vinifier
violacer
violenter
violer
violoner
virer
virevolter
viriliser
viroler
viser
visionner
visiter
visser
visualiser
vitaliser
vitrer
vitrifier
vitrioler
vitrioliser
vitupérer vitupère vitupérera
vivifier
vivisecter
vivoter
vocaliser
vociférer vocifère vociférera
voguer
voiler
voir vois voyons voient vit verra vu
voisiner
voiturer
volatiliser
volcaniser
voler
voleter
voliger
voltairianiser
volter
voltiger
voluter
voter
vouer
vouloir veux veut voulons voulez veulent veuille voulions veux voulut voudra voulu
vouvoyer
voyager
voûter
vriller
vulcaniser
vulgariser
vulnérer vulnère vulnérera
végéter végète végétera
véhiculer
vélariser
vénérer vénère vénérera
vérifier
vétiller
vêler
vêtir vêts vêtons vêtent vêtit vêtira vêtu
warranter
yodiser
zapper
zester
zieuter
zigouiller
zigzaguer
zinguer
zinzinuler
zoner
zonzonner
zozoter
zyeuter
zézayer
ânonner
ébarber
ébaucher
éberluer
éberner
éborgner
ébouer
ébouillanter
ébouillir ébous ébouillons ébouillent ébouillit ébouillira ébouilli
ébouler
ébourgeonner
ébouriffer
ébourrer
ébousiner
ébouter
ébrancher
ébranler
ébraser
ébrener ébrène ébrènera
ébruiter
ébrécher ébrèche ébréchera
écacher
écailler
écaler
écarquiller
écarteler
écarter
écauder
échafauder
échalasser
échancrer
échanger
échantillonner
échapper
échardonner
écharner
écharper
écharpiller
échauder
échauffer
écheler
échelonner
écheniller
écheveler
échigner
échiner
échopper
échouer
écimer
éclabousser
éclairer
éclater
éclipser
éclisser
écloper
éclopper
écluser
écobuer
éconduire éconduis éconduisons éconduisent éconduisit éconduira éconduit
économiser
écoper
écoqueter
écorcer
écorcher
écorer
écorner
écornifler
écosser
écourter
écourticher
écouter
écouvillonner
écrabouiller
écraser
écrire écris écrivons écrivent écrivit écrira écrit
écrivailler
écrivasser
écrouer
écroûter
écrémer écrème écrémera
écrêter
écuisser
éculer
écumer
écurer
écussonner
écœurer
édenter
édicter
édifier
éditer
édulcorer
éduquer
éfaufiler
égailler
égaler
égaliser
égarer
égayer
églomiser
égorger
égorgiller
égoutter
égrapper
égratigner
égravillonner
égrener égrène égrènera
égriser
égruger
égueuler
éhouper
éjaculer
éjecter
élaborer
élaguer
élancer
électrifier
électriser
électrocuter
électrolyser
élever élève élèvera
éliciter
élider
élimer
éliminer
élire élis élisons élisent élut élira élu
élocher
éloigner
élonger
élucider
élucubrer
éluder
éluger
émacier
émailler
émanciper
émaner
émarger
émasculer
émender
émerger
émerillonner
émerveiller
émettre émets émettons émettent émit émettra émis
émier
émietter
émigrer
émincer
émonder
émotionner
émotter
émoucher
émoucheter
émoudre émouds émoulons émoulent émoulut émoudra émoulu
émousser
émoustiller
émouvoir émeus émouvons émeuvent émut émouvra ému
émuler
émulsifier
émulsionner
émécher émèche éméchera
émérillonner
émétiser
énamourer
énarrer
énerver
énoncer
énucléer
énumérer énumère énumérera
épailler
épamprer
épancher
épandre
épanneler
épargner
éparpiller
épater
épauler
épeler épèle épèlera
éperdre
éperonner
épeurer
épicer
épier
épierrer
épiler
épiloguer
épincer
épinceter
épiner
épingler
épisser
éployer
éplucher
épointer
éponger
épouffer
épouiller
époumoner
époumonner
épouser
épousseter
époustoufler
épouvanter
épreindre épreins épreignons épreignent épreignit épreindra épreint
éprouver
épucer
épuiser
épurer
épépiner
équerrer
équeuter
équilibrer
équiper
équipoller
équivoquer
érafler
éreinter
ériger
éroder
érotiser
éructer
étager
étaler
étalonner
étamer
étamper
étancher
étançonner
étarquer
étatiser
étayer
éteindre éteins éteignons éteignent éteignit éteindra éteint
étendre
éterniser
éternuer
éthérifier
éthériser
étinceler
étioler
étiqueter
étirer
étoffer
étoiler
étonner
étouffer
étouper
étrangler
étraper
étreindre étreins étreignons étreignent étreignit étreindra étreint
étrenner
étriller
étripailler
étriper
étriquer
étriver
étronçonner
étrésillonner
étudier
étuver
étymologiser
étêter
évacuer
évaluer
évangéliser
évaporer
évaser
éveiller
éventer
éventrer
éverdumer
évider
évincer
éviscérer éviscère éviscérera
éviter
évoluer
évoquer
ôter
