två
avtvå
tvinga
påtvinga
betvinga
avtvinga
återbetala
utbetala
underbetala
tjusa
tala
spela
mena
inbetala
förmena
betala
svälta svälter svält svalt svultit svält
stupa stupar stupa stöp stupat stupad
sluka slukar sluka slök slukat slukad
utsprida utspred utspritt
sprida spred spritt
nästa
nypa nyper nyp nöp nypt nypt
mala malde malt
kväda kvad kvädit
ångkoka
ugnskoka
torrkoka
löda
koka
inkoka
glödbaka
flottyrkoka
beveka
utbreda utbrer utbre utbredde utbrett utbredd
träda trär trä trädde trätt trädd
späda spär spä spädde spätt spädd
råda rår rå rådde rått rådd
påspäda påspär påspä påspädde påspätt påspädd
omkläda omklär omklä omklädde omklätt omklädd
misskläda missklär missklä missklädde missklätt missklädd
kläda klär klä klädde klätt klädd
ikläda iklär iklä iklädde iklätt iklädd
brädbekläda brädbeklär brädbeklä brädbeklädde brädbeklätt brädbeklädd
breda brer bre bredde brett bredd
bekläda beklär beklä beklädde beklätt beklädd
avkläda avklär avklä avklädde avklätt avklädd
gälda gäldar gälda gäldade gäldat gulden
förse försåg försett
framtvinga framtvingar framtvinga framtvingade framtvungit framtvungen
överbringa överbringar överbringa överbragte överbragt överbringad
åvägabringa åvägabringar åvägabringa åvägabragte åvägabragt åvägabringad
utbringa utbringar utbringa utbragte utbragt utbringad
tillvägabringa tillvägabringar tillvägabringa tillvägabragte tillvägabragt tillvägabringad
tillbringa tillbringar tillbringa tillbragte tillbragt tillbringad
nerbringa nerbringar nerbringa nerbragte nerbragt nerbringad
nedbringa nedbringar nedbringa nedbragte nedbragt nedbringad
medbringa medbringar medbringa medbragte medbragt medbringad
inbringa inbringar inbringa inbragte inbragt inbringad
hopbringa hopbringar hopbringa hopbragte hopbragt hopbringad
frambringa frambringar frambringa frambragte frambragt frambringad
bringa bringar bringa bragte bragt bringad
bibringa bibringar bibringa bibragte bibragt bibringad
anbringa anbringar anbringa anbragte anbragt anbringad
besluta beslutar besluta beslöt beslutat besluten
överta övertar överta övertog övertagit övertagen
överdra överdrar överdra överdrog överdragit överdragen
återuppta återupptar återuppta återupptog återupptagit återupptagen
återta återtar återta återtog återtagit återtagen
ådra ådrar ådra ådrog ådragit ådragen
våldta våldtar våldta våldtog våldtagit våldtagen
vidta vidtar vidta vidtog vidtagit vidtagen
utdra utdrar utdra utdrog utdragit utdragen
uppta upptar uppta upptog upptagit upptagen
uppdra uppdrar uppdra uppdrog uppdragit uppdragen
undanta undantar undanta undantog undantagit undantagen
tillvarata tillvaratar tillvarata tillvaratog tillvaratagit tillvaratagen
tillta tilltar tillta tilltog tilltagit tilltagen
tillfångata tillfångatar tillfångata tillfångatog tillfångatagit tillfångatagen
ta tar ta tog tagit tagen
segdra segdrar segdra segdrog segdragit segdragen
sammandra sammandrar sammandra sammandrog sammandragit sammandragen
påta påtar påta påtog påtagit påtagen
oppta opptar oppta opptog opptagit opptagen
omta omtar omta omtog omtagit omtagen
omhänderta omhändertar omhänderta omhändertog omhändertagit omhändertagen
motta mottar motta mottog mottagit mottagen
missta misstar missta misstog misstagit misstagen
medta medtar medta medtog medtagit medtagen
kalldra kalldrar kalldra kalldrog kalldragit kalldragen
inta intar inta intog intagit intagen
indra indrar indra indrog indragit indragen
iaktta iakttar iaktta iakttog iakttagit iakttagen
hårdra hårdrar hårdra hårdrog hårdragit hårdragen
hårddra hårddrar hårddra hårddrog hårddragit hårddragen
godta godtar godta godtog godtagit godtagen
genta gentar genta gentog gentagit gentagen
förta förtar förta förtog förtagit förtagen
företa företar företa företog företagit företagen
föredra föredrar föredra föredrog föredragit föredragen
fördra fördrar fördra fördrog fördragit fördragen
frånta fråntar frånta fråntog fråntagit fråntagen
frita fritar frita fritog fritagit fritagen
fastta fasttar fastta fasttog fasttagit fasttagen
emotta emottar emotta emottog emottagit emottagen
dra drar dra drog dragit dragen
delta deltar delta deltog deltagit deltagen
bortta borttar bortta borttog borttagit borttagen
bidra bidrar bidra bidrog bidragit bidragen
beta betar beta betog betagit betagen
beslagta beslagtar beslagta beslagtog beslagtagit beslagtagen
bedra bedrar bedra bedrog bedragit bedragen
avta avtar avta avtog avtagit avtagen
avdagata avdagatar avdagata avdagatog avdagatagit avdagatagen
anta antar anta antog antagit antagen
andra andrar andra androg andragit andragen
underslå underslog underslagit
slå slog slagit
sammanslå sammanslog sammanslagit
pungslå pungslog pungslagit
nerslå nerslog nerslagit
nedslå nedslog nedslagit
lamslå lamslog lamslagit
köpslå köpslog köpslagit
kalkslå kalkslog kalkslagit
jordslå jordslog jordslagit
hålslå hålslog hålslagit
föreslå föreslog föreslagit
fastslå fastslog fastslagit
brädslå brädslog brädslagit
brädbeslå brädbeslog brädbeslagit
brukslå brukslog brukslagit
beslå beslog beslagit
avslå avslog avslagit
anslå anslog anslagit
överse översåg översett
återse återsåg återsett
åse åsåg åsett
utse utsåg utsett
tillse tillsåg tillsett
tillgodose tillgodosåg tillgodosett
se såg sett
omse omsåg omsett
motse motsåg motsett
inse insåg insett
förutse förutsåg förutsett
förbise förbisåg förbisett
frånse frånsåg frånsett
emotse emotsåg emotsett
efterse eftersåg eftersett
bortse bortsåg bortsett
bese besåg besett
avse avsåg avsett
anse ansåg ansett
underförstå underförstod underförstådd
påstå påstod påstådd
missförstå missförstod missförstådd
bestå bestod bestådd
åtgå åtgår åtgå åtgick åtgått åtgången
återgå återgår återgå återgick återgått återgången
utgå utgår utgå utgick utgått utgången
uppgå uppgår uppgå uppgick uppgått uppgången
undergå undergår undergå undergick undergått undergången
sammangå sammangår sammangå sammangick sammangått sammangången
samgå samgår samgå samgick samgått samgången
kringgå kringgår kringgå kringgick kringgått kringgången
ingå ingår ingå ingick ingått ingången
gå går gå gick gått gången
genomgå genomgår genomgå genomgick genomgått genomgången
försiggå försiggår försiggå försiggick försiggått försiggången
förgå förgår förgå förgick förgått förgången
föregå föregår föregå föregick föregått föregången
förbigå förbigår förbigå förbigick förbigått förbigången
framgå framgår framgå framgick framgått framgången
begå begår begå begick begått begången
avgå avgår avgå avgick avgått avgången
återuppstå återuppstår återuppstå återuppstod återuppstått återuppstånden
utstå utstår utstå utstod utstått utstånden
uppstå uppstår uppstå uppstod uppstått uppstånden
emotstå emotstår emotstå emotstod emotstått emotstånden
öbo
åtrå
varsko
utspy
uppnå
undfly
umeåbo
trå
tro
tilltro
så
sy
strö
spå
spy
sno
småstadsbo
sky
skräddarsy
sko
ske
sammanbo
sambo
rå
ro
rentvå
ombetro
nå
må
misstro
lantbo
landsbo
kringströ
klå
järnsko
gry
gruppså
gro
gny
gno
glo
glesbygdsbo
förutspå
förtro
förströ
försmå
förortsbo
förmå
förete
förespå
förebrå
flå
fly
ernå
eftertrå
bry
bredså
bo
betro
beså
beströ
bero
bebo
avsky
anförtro
överensstämma överensstämde överensstämt
åldersbestämma åldersbestämde åldersbestämt
ådöma ådömde ådömt
värma värmde värmt
uttömma uttömde uttömt
utrymma utrymde utrymt
utdöma utdömde utdömt
uppvärma uppvärmde uppvärmt
uppstämma uppstämde uppstämt
upprymma upprymde upprymt
undanskymma undanskymde undanskymt
undangömma undangömde undangömt
tömma tömde tömt
tilldöma tilldömde tilldömt
tidsbestämma tidsbestämde tidsbestämt
stämma stämde stämt
skämma skämde skämt
skymma skymde skymt
skrämma skrämde skrämt
skrymma skrymde skrymt
rymma rymde rymt
missbedöma missbedömde missbedömt
klämma klämde klämt
instämma instämde instämt
inrymma inrymde inrymt
gömma gömde gömt
glömma glömde glömt
förutbestämma förutbestämde förutbestämt
förstämma förstämde förstämt
förglömma förglömde förglömt
fördöma fördömde fördömt
fördämma fördämde fördämt
fråndöma fråndömde fråndömt
felbedöma felbedömde felbedömt
döma dömde dömt
dämma dämde dämt
drömma drömde drömt
drämma drämde drämt
bestämma bestämde bestämt
berömma berömde berömt
bedöma bedömde bedömt
avstämma avstämde avstämt
avdöma avdömde avdömt
avdämma avdämde avdämt
artbestämma artbestämde artbestämt
översända översände översänt
överanvända överanvände överanvänt
ändvända ändvände ändvänt
återvända återvände återvänt
återutsända återutsände återutsänt
återsända återsände återsänt
återanvända återanvände återanvänt
återanlända återanlände återanlänt
vända vände vänt
utsända utsände utsänt
upptända upptände upptänt
underanvända underanvände underanvänt
tända tände tänt
sända sände sänt
stagvända stagvände stagvänt
stadvända stadvände stadvänt
spadvända spadvände spadvänt
omvända omvände omvänt
insända insände insänt
förvända förvände förvänt
försända försände försänt
eftersända eftersände eftersänt
drejvända drejvände drejvänt
direktsända direktsände direktsänt
avvända avvände avvänt
avsända avsände avsänt
använda använde använt
antända antände antänt
anlända anlände anlänt
överösa överöser överös överöste överöst överöst
överglänsa överglänser övergläns överglänste överglänst överglänst
ösa öser ös öste öst öst
återlösa återlöser återlös återlöste återlöst återlöst
väsa väser väs väste väst väst
utlösa utlöser utlös utlöste utlöst utlöst
utläsa utläser utläs utläste utläst utläst
utlysa utlyser utlys utlyste utlyst utlyst
utelåsa utelåser utelås utelåste utelåst utelåst
uppresa uppreser uppres uppreste upprest upprest
upplösa upplöser upplös upplöste upplöst upplöst
uppläsa uppläser uppläs uppläste uppläst uppläst
upplysa upplyser upplys upplyste upplyst upplyst
underblåsa underblåser underblås underblåste underblåst underblåst
tvångsinlösa tvångsinlöser tvångsinlös tvångsinlöste tvångsinlöst tvångsinlöst
tentamensläsa tentamensläser tentamensläs tentamensläste tentamensläst tentamensläst
sträckläsa sträckläser sträckläs sträckläste sträckläst sträckläst
snäsa snäser snäs snäste snäst snäst
smörfräsa smörfräser smörfräs smörfräste smörfräst smörfräst
resa reser res reste rest rest
oppläsa oppläser oppläs oppläste oppläst oppläst
näpsa näpser näps näpste näpst näpst
nerblåsa nerblåser nerblås nerblåste nerblåst nerblåst
nedblåsa nedblåser nedblås nedblåste nedblåst nedblåst
motläsa motläser motläs motläste motläst motläst
lösa löser lös löste löst löst
läsa läser läs läste läst läst
låsa låser lås låste låst låst
lysa lyser lys lyste lyst lyst
lusläsa lusläser lusläs lusläste lusläst lusläst
kyssa kysser kyss kysste kysst kysst
kväsa kväser kväs kväste kväst kväst
korrekturläsa korrekturläser korrekturläs korrekturläste korrekturläst korrekturläst
kontrolläsa kontrolläser kontrolläs kontrolläste kontrolläst kontrolläst
klösa klöser klös klöste klöst klöst
jäsa jäser jäs jäste jäst jäst
inlösa inlöser inlös inlöste inlöst inlöst
inhysa inhyser inhys inhyste inhyst inhyst
hysa hyser hys hyste hyst hyst
genomlysa genomlyser genomlys genomlyste genomlyst genomlyst
fösa föser fös föste föst föst
förtjusa förtjuser förtjus förtjuste förtjust förtjust
förlösa förlöser förlös förlöste förlöst förlöst
förlisa förliser förlis förliste förlist förlist
färdigjäsa färdigjäser färdigjäs färdigjäste färdigjäst färdigjäst
fräsa fräser fräs fräste fräst fräst
frälsa frälser fräls frälste frälst frälst
fridlysa fridlyser fridlys fridlyste fridlyst fridlyst
efterlysa efterlyser efterlys efterlyste efterlyst efterlyst
djupfrysa djupfryser djupfrys djupfryste djupfryst djupfryst
blåsa blåser blås blåste blåst blåst
belysa belyser belys belyste belyst belyst
beglänsa beglänser begläns beglänste beglänst beglänst
bannlysa bannlyser bannlys bannlyste bannlyst bannlyst
avresa avreser avres avreste avrest avrest
avlösa avlöser avlös avlöste avlöst avlöst
avläsa avläser avläs avläste avläst avläst
avlysa avlyser avlys avlyste avlyst avlyst
avhysa avhyser avhys avhyste avhyst avhyst
avblåsa avblåser avblås avblåste avblåst avblåst
önska
vänta
skicka
äntra
äckla
ångra
växla
vissla
virvla
vinkla
varsla
tygla
tumla
tråckla
trumla
trassla
traggla
toffla
tillra
tagla
tadla
tackla
svindla
svavla
stöppla
städsla
ströppla
strimla
strigla
stegla
stappla
stapla
splittra
spackla
snubbla
snitsla
snirkla
snegla
smärgla
smuggla
smickra
släntra
skövla
skänkla
skyldra
skyffla
skvallra
skrynkla
skramla
skovla
sintra
shingla
segla
schackla
sampla
samla
sadla
räffla
rissla
rigla
regla
rabbla
puddla
prygla
polstra
plundra
pimpla
pensla
offra
nåtla
märgla
mångla
muddra
mantla
mangla
lättra
luttra
luckra
ljustra
lettra
koppla
knyppla
knyckla
knollra
knapra
klättra
klottra
klistra
klandra
kittla
kavla
kapsla
kallmangla
kabla
jollra
joddla
idissla
häckla
hyvla
hyckla
hopkoppla
hopknyckla
hindra
hamstra
hamla
halstra
gördla
gödsla
gärdsla
gurgla
gröngödsla
gränsla
grumla
grensla
gissla
fostra
fodra
flöjla
fjättra
enkla
dribbla
dibbla
bänsla
bändsla
busvissla
bunkra
buffra
bruckla
brossla
blästra
bläddra
angla
alstra
unna
ugnsbaka
prisbelöna
spara
bespara
skapa
förena
överväldiga
övervaka
övertyga
överträffa
övertrumfa
överteckna
övertala
överskåda
överskygga
överskugga
överskatta
överrösta
överpröva
övermanna
överlista
överlappa
överklaga
överhopa
överhetta
överflytta
överbrygga
överboka
överblicka
överbevisa
överbetona
överbeskydda
överbefolka
överarbeta
överantvarda
öva
ösregna
örfila
ömsa
ömka
öla
öka
ögna
ödmjuka
äventyra
äska
ärna
ärja
ärga
ära
ämna
älta
älga
äkta
ägna
åtstrama
åtgärda
återverka
återutstråla
återupprätta
återuppliva
återtåga
återstudsa
återskapa
återropa
återklinga
återkasta
återkalla
återhämta
återgälda
återförena
återflytta
återberätta
återanskaffa
åtala
åsyfta
åstunda
åskåda
åska
åsamka
ånga
åla
åklaga
åkalla
åberopa
zooma
ysta
yrka
yppa
ynka
ympa
yla
x:a
x-a
vörda
växelverka
vätska
vässa
värva
värna
väpna
välta
välsigna
välfägna
väga
våtpressa
våtkola
vårdslösa
vårda
våra
vålma
vålla
våldgästa
våga
vyssja
vyssa
vurpa
vurma
vulka
vula
vrålplugga
vricka
vraka
volma
vittja
vitta
vitsorda
vitsa
vitmena
vitkalka
vitglödga
vissna
vispa
viska
visa
virra
virka
vira
vippa
vinterbona
vinstvarna
vinscha
vinka
vindsurfa
vinda
vina
vimsa
villkora
vigga
vifta
vidtala
vidhäfta
vidga
vicka
veva
vetenskapa
verka
vela
vekna
veklaga
vedervåga
vecka
vaxa
vattna
vaska
varva
varsna
varpa
varna
varmbona
varga
vanära
vanvörda
vanvårda
vantolka
vanna
vanka
vampa
valsa
valpa
valna
vallfärda
valla
valkgarva
valka
valacka
vakta
vaka
vaja
vagga
vada
vabba
utöva
utöka
utvisa
utvidga
utverka
uttunna
uttrötta
uttolka
uttala
utsyna
utstråla
utstaka
utspärra
utspisa
utspana
utsmycka
utsläta
utslunga
utskeppa
utsira
uträtta
utrusta
utrota
utropa
utrensa
utpröva
utprova
utpricka
utpressa
utplåna
utpeka
utnyttja
utmåla
utmynna
utmatta
utmana
utlova
utlotta
utkämpa
utkora
utklassa
utklara
utkasta
utjämna
uthärda
utgrunda
utglesa
utfärda
utfråga
utfrakta
utforska
utforma
utflagga
utfiska
utelämna
utdunsta
utdika
utdela
utbua
utbilda
utarma
utarbeta
utanordna
ursäkta
urskulda
ursaka
urlaka
urkalka
urarta
uppöva
uppvakta
upptrissa
upptrappa
upptrampa
upptorna
uppteckna
uppstrama
uppspjälka
uppsnappa
uppsnabba
uppsluka
uppskatta
upprätta
upprusta
upprepa
upprensa
upprada
uppnåla
uppmjuka
uppmana
uppliva
upplappa
uppkvista
uppklara
uppkalla
uppjazza
upphämta
upphitta
upphetta
upphetsa
upphaussa
uppförstora
uppfånga
uppfriska
uppfatta
uppenbara
uppegga
uppdela
uppdaga
uppbåda
uppbringa
uppblanda
uppassa
upparbeta
unkna
undfägna
undervisa
understrecka
underskatta
underrätta
underordna
underlappa
underkvista
underkuva
underkasta
undansnilla
undanskifta
undanskaffa
ulma
ulka
ugnstorka
ugnsgrädda
töva
törsta
törna
tönta
töa
tätna
täta
tärna
tälta
tårta
tågluffa
tåga
tåa
tystna
tysta
tyna
tya
tvätta
tvärstanna
tvärsa
tvärnita
tvärbromsa
tvära
tvinna
tvina
tveka
tussa
tuscha
turista
tunna
tulta
tullbesiktiga
tulla
tukta
tugga
tufsa
tuffa
tudela
tubba
trötta
trösta
tröska
tränsa
trängta
träna
träla
träffa
tråna
tråla
tråka
tryna
trygga
truta
trumpeta
trumfa
trula
truga
trotsa
troppa
trona
trolova
trolla
trippa
trimma
trilla
treva
trava
tratta
traska
trasa
tranchera
tramsa
trampa
tralla
trakta
traja
tova
toucha
totalkvadda
torva
torska
torrslipa
torrhosta
torna
torka
toppa
tona
tomta
tolka
tocka
tjära
tjäna
tjäla
tjyvtitta
tjyvstarta
tjyvmjölka
tjyva
tjuvträna
tjuvtitta
tjuvstarta
tjuvmjölka
tjuva
tjura
tjorva
tjockna
tjoa
tjinga
tjata
tjalla
tjafsa
tjacka
titta
tira
tipsa
tippa
tiofaldiga
tinga
tina
tima
tillönska
tillämpa
tillämna
tillägna
tillyxa
tillvita
tillverka
tilltyga
tilltala
tillstunda
tillspetsa
tillskynda
tillskapa
tillrättavisa
tillräkna
tillplatta
tillpassa
tillkalla
tillgodoräkna
tillfråga
tillfriskna
tillfoga
tilldela
tillblanda
tillbakavisa
tillaga
tidsbegränsa
ticka
texta
testa
tenta
tempa
teka
tejpa
taxa
tassa
tarva
tappa
tanka
tanda
talla
talka
talga
tajma
tagga
tafsa
tacka
söta
sönderhacka
sönderdela
söla
särbeskatta
sära
sämskgarva
sämska
säcka
såta
såra
såpa
sålla
såga
syra
synka
synda
syna
sylta
syfta
sväva
svärta
svärma
svullna
svischa
svinga
svikta
svetta
svetsa
svedja
svassa
svarva
svartlista
svansa
svanka
svalla
svalka
svaja
svabba
sussa
susa
surra
surna
surfa
sura
sumpa
sula
sukta
sudda
sucka
stötta
störta
störa
stöna
stöka
stävja
stäva
städa
ståta
stånka
stånga
stånda
styvna
styva
stympa
stylta
stycka
stuva
stura
stunda
stulta
stuka
studsa
stubba
ströva
sträva
stränga
stråla
strutta
strula
strosa
strippa
stripa
strila
stretcha
streta
stressa
strecka
streaka
stranda
strama
straffbeskatta
straffa
storma
storkna
stoppa
stolpa
stoja
stocka
stirra
stillna
stilla
stila
stifta
sticka
steppa
stena
stega
stava
stassa
starta
stansa
stanna
stampa
stalla
staka
staga
stacka
spöka
spöa
spärra
spänta
spänsta
späcka
spåra
spånta
spånga
spåna
spurta
spröta
sprätta
språka
sprutmåla
spruta
spritsa
sprita
sprinta
spreta
spreja
spraya
spralla
spraka
spotta
sporta
sporra
sponta
spola
splitsa
splissa
splinta
spjärna
spjälka
spjäla
spisa
spira
spila
spexa
spetta
spetsa
spendera
spela
speja
sparra
sparka
spana
spalta
spakna
spaka
sota
sopa
somna
solva
soltorka
solochvåra
sol-och-våra
solka
solbada
sola
sockersalta
snöploga
snöa
snäva
snärta
snåla
snylta
snyfta
snuva
snuska
snusa
snurra
snudda
snubba
snora
snoppa
snoka
snobba
snitta
snitsa
sniffa
snida
snedda
snava
snatta
snaska
snarra
snarpa
snarka
snara
snapsa
snappa
snagga
snacka
snabbteckna
smöra
smärta
smäkta
smycka
smutta
smutskasta
smutsa
smulta
smula
sms:a
smocka
smittspåra
smitta
smiska
sminka
smila
smeta
smaska
smasha
smalna
smalfilma
smaka
smacka
slösa
slöra
slöjda
slöa
slätslipa
slätraka
släta
släpa
slägga
slåtta
slutta
slussa
slunga
slumpa
slugga
sluddra
slubba
slopa
sloka
slitsa
slira
slipa
slikta
slicka
sleva
slava
slaska
slasa
slarva
slappna
slappa
slanta
slankna
slanka
slamsa
slakta
slakna
slaka
slagga
slafsa
slafa
sladda
slacka
slabba
skörna
skörda
sköra
skönmåla
skölpa
skärva
skärskåda
skärra
skärmbilda
skära
skända
skämta
skäkta
skägga
skäfta
skåra
skålla
skåla
skynda
skymta
skymfa
skylta
skyla
skygga
skyddsympa
skydda
skya
skvisa
skvimpa
skvalta
skvalpa
skvala
skutta
skura
skumtvätta
skumpa
skugga
skuffa
skudda
skubba
skräpa
skräna
skrädda
skråma
skråla
skrymta
skruva
skruda
skrubba
skrapa
skotta
skota
skopa
skona
skjuva
skjutsa
skiva
skissa
skira
skippa
skipa
skinna
skifta
skeppa
skena
skarva
skamfila
skalka
skalda
skala
skaka
skafta
skaffa
sjasa
sjappa
sira
sinka
simultantolka
simsa
silverinfatta
sila
sikta
sidsteppa
shunta
serietillverka
sela
sejsa
seghärda
seeda
schveifa
schasa
schappa
schakta
schacka
saxa
satsa
sarga
sanna
sanda
samsa
sammanträffa
sammansvetsa
sammanstråla
sammanräkna
sammanpressa
sammanpacka
sammanlänka
sammankalla
sammanjämka
sammanhopa
sammanfoga
sammanfläta
sammanfatta
sammandrabba
sammanblanda
samka
sambeskatta
salta
sala
saka
safta
rövknulla
röta
rösa
röntga
rödglödga
rättfärdiga
räta
rämna
räfsa
rädda
råskala
råplugga
råna
råka
rådpläga
rådfråga
rådbråka
rynka
rykta
ruva
rusta
ruska
rusa
runka
rundsticka
runda
rulla
rugga
rucka
rubba
rostskydda
rosta
rosa
rolla
roffa
rivstarta
ritsa
rita
rista
rispa
risa
ringbarka
ringakta
ringa
rimsalta
rikta
ria
reva
reta
repa
rensa
renraka
reläa
reka
reglera
ratta
rata
rasta
raspa
rappa
rannsaka
ranka
randa
ramsa
rama
raka
ragga
quilta
päla
påyrka
påverka
påträffa
påtala
påskynda
påräkna
påpeka
påla
påkalla
pytsa
pynta
pussa
purra
purpurfärga
punktsvetsa
pumpa
psyka
pröjsa
pränta
pruta
prova
proppa
prisa
pricka
pressa
preja
poströsta
polisbevaka
plåta
plysa
plugga
plotta
ploga
plocka
pligga
plasta
plana
piska
pirka
pippa
pina
pimpa
pilka
pika
picka
peta
permanenta
paxa
pausa
passa
parsa
para
panta
panikbromsa
panela
palma
paja
packa
osnygga
oskära
orsaka
oroa
orena
oreda
oppöva
oppvakta
opptrissa
opptrappa
opptorna
oppsnabba
opprensa
opprada
oppliva
oppklara
oppkalla
opphämta
opphitta
opphetta
opphetsa
oppfånga
oppfriska
oppfatta
oppegga
oppdela
oppdaga
oppbringa
oppblanda
oppassa
opparbeta
omvittna
omtolka
omsvärma
omstörta
omstråla
omskola
omskapa
omringa
omrama
ompröva
omkretsa
omkransa
omhäkta
omhägna
omhulda
omgärda
omgestalta
omfördela
omforma
omflytta
omfatta
omfamna
omdana
ombilda
omarbeta
olja
ola
okväda
oka
ogilla
ofreda
nysta
nyskapa
nynna
nydana
nudda
norpa
noppa
nocka
nobba
nita
nia
nertrappa
nerteckna
nersalta
nerrusta
nerklassa
nerkasta
nerkalla
nerisa
nerarbeta
neka
nedtrappa
nedteckna
nedsalta
nedrusta
nedklassa
nedkasta
nedkalla
nedisa
nedarbeta
natta
narva
narra
nara
nappa
nalla
naja
nagga
nafsa
nacka
mörda
mörbulta
möra
mätta
mäska
mälta
måtta
måla
mynta
mylla
muta
mura
motverka
motbevisa
motarbeta
mota
mosa
moppa
mocka
mobba
mjölka
mjöla
mjuka
mixa
missuppfatta
misstolka
missgynna
missfärga
missfirma
missbruka
missakta
missa
minska
mima
mikrofilma
messa
meja
matta
matcha
maska
masa
markera
mana
malma
maka
maja
magpumpa
löva
lönspara
lönnmörda
löna
löga
läska
länsa
länka
lämpa
lämna
låtsa
låssa
lånspara
låna
lyra
lyncha
lykta
lyckönska
luta
lurpassa
lura
lunna
lulla
lukta
lugna
lugga
lufttorka
lufta
lovprisa
lovorda
lova
lotta
lotsa
lossa
lokalbedöva
logga
loda
lockouta
locka
lobba
ljuda
liva
litsa
lista
linda
likrikta
leta
lena
lemlästa
ledsaga
leasa
laxa
lasta
laska
lappa
lapa
langa
landsförvisa
landa
lagstifta
lagga
lagerkransa
laga
ladda
lacka
körna
köna
kärna
kära
käla
käka
kåra
kånka
kvista
kvilta
kvicksilverbeta
kvarstanna
kvadda
kuva
kuscha
kursa
kura
kupa
kullprata
kullkasta
kulla
kugga
kräppa
kryssa
krydda
krulla
krossa
kromgarva
kroka
krocka
krita
kristna
kringskansa
kringgärda
kreta
kredensa
kratta
kratsa
kraschlanda
krascha
kransa
krama
krafsa
korta
korsbefrukta
korsa
korka
kora
koppa
kontakta
konststoppa
konstbevattna
konstbefrukta
kompa
kommersa
kollapsa
kolla
kolka
kola
kola
knöla
knåda
knulla
knuffa
knorva
knocka
knipsa
knata
knarka
knacka
klövja
kludda
klubba
klona
klocka
klira
klia
kleta
klena
klatscha
klassa
klappa
klampa
klacka
kitta
kissa
kirra
killa
kika
kidnappa
kicka
kasta
karva
karda
kara
kapsejsa
kapa
kallvalsa
kallpressa
kallna
kallbocka
kallbearbeta
kallarbeta
kalla
kalka
kalavverka
jäva
jämka
jäkta
jorda
jojka
jogga
jaka
jabba
ivägskicka
ituta
isolera
inöva
invänta
invagga
intåga
intyga
intrumfa
intolka
intervjua
inteckna
instråla
instifta
inspela
insomna
inskola
inskeppa
insjukna
inrätta
inräkna
inropa
inrista
inringa
inrama
inpränta
inpricka
inpressa
inplanta
inpassa
inordna
inolja
innefatta
inmuta
inmundiga
inmata
inlåna
inlinda
inkalla
injaga
inhämta
inhägna
införskaffa
införliva
infånga
infria
infoga
infläta
inflytta
inflika
inflicka
infetta
infatta
indunsta
indela
inbilla
inbespara
inberäkna
inbaka
inarbeta
impa
idka
högakta
hävda
hässja
härskna
härma
härja
härda
hämta
hämna
häkta
hägna
häfta
hädankalla
håva
hårdträna
håna
håla
hyva
hysta
hyssja
hylla
hyfsa
hugsvala
hugna
hotta
hota
hoppa
hoppacka
hoplappa
hopfoga
hopdikta
hopbunta
hopa
hjärntvätta
hiva
hissa
hetsa
hemkalla
hemförlova
helga
hela
hejda
heja
haussa
hata
haspa
hasa
harva
hartsa
harma
handplocka
handikappa
handarbeta
hamna
halvsula
halsa
hala
haka
haja
haffa
hacka
göka
gästspela
gästa
gärda
gänga
gäla
gäcka
gynna
guska
gunga
gulfärga
guida
gröpa
gräfta
grädda
gråna
grusa
grundmåla
grundlura
grunda
grumsa
grodda
grilla
greppa
greja
grava
gratta
granska
grabba
golva
gnugga
gnola
glödrita
glödga
glätta
glänta
glesna
glesa
glatta
glasa
glanska
glansa
gjorda
gista
gissa
gipsa
gilla
gestalta
geotagga
genomsyra
genomskåda
genomkorsa
genomborra
genomarbeta
gengälda
gelea
garva
gara
gana
galva
gagna
föröva
föröka
förödmjuka
förära
förånga
förzinka
förvärldsliga
förvänta
förvåna
förvålla
förvissna
förvissa
förvisa
förvirra
förvilla
förverkliga
förverka
förvekliga
förveda
förvarna
förvara
förvanska
förvalta
förutskicka
förunna
förtäta
förtyska
förtydliga
förtvina
förtunna
förtulla
förtrösta
förtrusta
förtrolla
förtreta
förtrampa
förtorka
förtjäna
förtjocka
förtala
försvåra
försvenska
försvaga
försura
förständiga
försträva
förstora
förstoppa
förstocka
förstena
förstelna
förstatliga
försona
försoffa
försnilla
förslösa
förslöa
förslava
förslappa
försköna
förskona
förskansa
förskaffa
försena
försaka
förrätta
förränta
förråa
förryska
förruttna
förringa
förpricka
förpläga
förpesta
förpassa
förpanta
förpakta
förpacka
förorätta
förorsaka
förorena
förordna
förorda
förolämpa
förnärma
förnya
förneka
förmörka
förmänskliga
förmultna
förmoda
förmena
förmana
förlöjliga
förläna
förlusta
förlossa
förlora
förljuva
förlama
förkunna
förkrossa
förkroppsliga
förkorta
förkolna
förknippa
förklinga
förklara
förkasta
förjaga
förinta
förhäxa
förhärliga
förhärja
förhärda
förhåna
förhala
förgrova
förgifta
förgasa
förfördela
förfärdiga
förfära
förfäkta
förfäa
förfånga
förfuska
förfranska
förflytta
förflacka
förfina
förfela
författa
förfalska
förevita
föreviga
förestava
förespråka
förebåda
fördärva
fördyra
fördunsta
fördjupa
fördela
förbuska
förbrylla
förbruka
förborgerliga
förborga
förbluffa
förblinda
förblekna
förblanda
förbilliga
förbida
förbanna
förarga
föranstalta
förandliga
förallmänliga
förakta
föna
färja
färga
fägna
fåra
fånga
fålla
fynda
fullända
fullständiga
fullkomna
fullborda
fukta
frånspela
frystorka
frystesta
frukta
frispela
frisera
frikalla
fria
fresta
freda
fransa
framskymta
frampressa
frammana
framkasta
framkalla
framflytta
frakta
fota
formpressa
forechecka
focka
flöjta
fläta
flänsa
fläcka
flåhacka
flytta
flykta
flotta
flerfaldiga
flagna
flagga
fjärma
fjälla
fixa
fira
finta
finslipa
finputsa
finka
finfördela
fimpa
filta
filma
filea
fila
fernissa
feltolka
fejka
feja
faxa
fasa
famna
falsa
falna
etsa
ertappa
entlediga
ensa
enkelteckna
enkelrikta
e-maila
eldhärja
elda
ekoloda
egga
eftertrakta
eftersträva
efterlämna
efterlikna
efterhärma
efterfråga
efterforska
efterbilda
efterapa
döva
dörja
döda
dävna
dämpa
dägga
däcka
dåra
dåna
dyrka
duscha
dunka
dumpa
duka
dubbelbeskatta
dubba
dua
dryfta
droga
drilla
dreva
dreja
dratta
dragga
drabba
doppa
dopa
donka
docka
djuploda
dissa
diska
dikta
dika
digga
dia
designa
dema
dela
dejta
daska
dana
dampa
dammtorka
dagteckna
dadda
cleara
choka
chocka
checka
charma
cementa
börja
bärga
bädda
bågna
bussa
buska
burka
bunta
bulta
buffa
buda
bubba
bröda
bröa
brännskada
bräma
brädda
bråka
brunfärga
bruka
brotscha
bromsa
brodda
broa
briefa
bredda
brassa
brandskatta
brandhärja
boxa
bottenskrapa
bottenreva
bortröva
borsta
borra
borga
borda
boota
bonga
bondneka
bona
bomma
bomba
bolla
boka
bojkotta
bocka
bobba
blästa
blända
bläda
bläcka
blya
bluffa
blotta
blomstersmycka
blogga
blocka
blindpressa
blidka
blanda
blada
björna
bjussa
bita
bilda
bila
bikta
bifoga
bida
bevista
bevilja
bevattna
bevara
bevaka
betyga
betunga
betsa
beträffa
betrygga
betrakta
betjäna
betitta
betinga
beta
besvära
besvara
bestycka
bestraffa
bestorma
bespotta
bespisa
bespeja
besolda
besmitta
beslöja
beskärma
beskåda
beskydda
beskugga
beskicka
beskatta
besinna
besiktiga
besanna
beröva
berättiga
berätta
beriktiga
berika
beprisa
benåda
bena
bemyndiga
bemanna
belöna
belåna
beledsaga
belasta
bekämpa
bekräfta
bekriga
bekransa
bekosta
beklaga
bekika
bekaja
bejaka
behärska
begåva
begränsa
begrunda
begapa
begagna
begabba
befullmäktiga
befrämja
befrynda
befrukta
befria
befrakta
befolka
befläcka
befara
beediga
bedöva
bedåra
bedyra
bedröva
bedarra
becka
bebåda
bearbeta
beakta
baxa
basta
barra
barka
banta
banna
banka
banda
bala
bakdanta
baka
bajsa
baissa
badda
bada
backuppa
backupa
backa
avväpna
avvita
avtåga
avtunna
avtrubba
avtrappa
avtappa
avtacka
avsåga
avsyna
avsvalna
avstycka
avstressa
avstava
avstanna
avspärra
avspisa
avsomna
avsnoppa
avsmalna
avsmaka
avsluta
avslipa
avskärma
avpressa
avmatta
avmasta
avmaska
avlöva
avluta
avlusa
avlossa
avlocka
avliva
avlasta
avköna
avkorta
avisa
avhösta
avhärda
avhämta
avgärda
avgifta
avfyra
avfrosta
avfolka
avflytta
avfatta
avdunsta
avbörda
avbeta
avbalka
aska
antåga
antvarda
anträffa
antasta
anstorma
anstifta
anskaffa
ansa
anrätta
anropa
anrika
anhopa
anfäkta
allmänbilda
akta
aga
absorbera
vädja
svara
pröva
predika
plåga
klaga
häda
tvista
smäda
skåda
skada
rätta
räkna
närma
hitta
fråga
foga
fiska
bota
övervärdera
övervältra
övervintra
överutnyttja
övertrassera
översvämma
överstegra
överrumpla
överrenovera
överraska
överordna
överlämna
överlagra
överkompensera
överflygla
överexponera
överdosera
överdimensionera
överdebitera
överbelasta
öppna
ögonflörta
ögonflirta
ödsla
ändra
ända
ämnesintegrera
älska
åtra
återspegla
återplantera
återlämna
återkoppla
återinvestera
återinstallera
återförsäkra
återerövra
återbörda
återbilda
återanpassa
åsiktsregistrera
åldersdiskriminera
ådra
yttra
ytbehandla
värmesterilisera
värmeisolera
värmefotografera
värmebehandla
värdesäkra
värdera
vänstra
vältra
välkomna
vägra
väggmontera
vädra
vårstäda
vådaskjuta
vulkanisera
vulgarisera
volta
vokalisera
vittra
vittna
vitra
vitna
vitlimma
vitaminisera
vitaminera
vitalisera
visualisera
visitera
visera
vintercykla
vinterbada
vinstmaximera
vindpollinera
vindicera
vikta
vidimera
vidfoga
vidareutveckla
vidareutbilda
vidarebefordra
vevla
versifiera
verklighetsförankra
verifiera
verbalisera
ventilera
velourisera
veckla
vattra
vattenkamma
varudeklarera
variera
vanhelga
vanhedra
vandra
vandalisera
valvera
valutera
wallraffa
vaksinera
vakna
vaddera
vaccinera
utväxla
utvärdera
utveckla
utvandra
uttaxera
utsöndra
utstoffera
utslockna
utrangera
utradera
utpostera
utplundra
utplacera
utmönstra
utminutera
utmejsla
utmanövrera
utlämna
utlokalisera
utkvittera
utkristallisera
utkonkurrera
utkommendera
utklarera
utkamma
uthamra
utförsäkra
utfordra
utfodra
utexperimentera
utexaminera
utdebitera
utbrodera
utbomba
utblotta
utbasunera
utbalansera
utarrendera
utannonsera
utackordera
usurpera
urholka
urbanisera
uppvärdera
uppvisa
uppvigla
upptaxera
uppsummera
uppslamma
uppsamla
uppräkna
uppreklamera
uppoffra
uppodla
uppmärksamma
uppmuntra
uppmuddra
upplagra
uppjustera
upphandla
uppgradera
uppfostra
uppfordra
uppfodra
uppdatera
uppamma
uniformera
unifiera
undra
undervärdera
underteckna
undertaxera
underredsbehandla
underminera
underlätta
underhandla
underförsäkra
underexponera
underdimensionera
underbalansera
ultrarapidfotografera
tävlingssegla
tävla
täckdika
tågpendla
tyrannisera
typisera
typifiera
tvångstatuera
tvångsrekrytera
tvångskommendera
tvivla
twittra
tvaga
tuschera
turnera
tupera
tumma
tröttna
tröghetsnavigera
träa
tryffera
tryckimpregnera
trumma
trixa
trivialisera
trippla
trigga
triera
tricksa
triangulera
trepanera
trefaldiga
tredubbla
travestera
trassera
trasha
transumera
transportera
transponera
transplantera
transmutera
transmittera
translitterera
transkribera
transitera
transformera
transferera
traktera
trakassera
trafikreglera
trafikera
tradera
tracka
toupera
touchera
totalvägra
totalsabba
totalhaverera
totalförlama
totalfinansiera
tortera
torrschamponera
torrdestillera
torpedera
torktumla
tordera
topsa
tolvfaldiga
tolerera
tjyvlyssna
tjyvkoppla
tjyvjaga
tjyvfiska
tjuvlyssna
tjuvkoppla
tjuvjaga
tjuvfiska
tjugofaldiga
tjudra
tjonga
titulera
titrera
tiodubbla
timra
tilta
tillströmma
tillkoppla
tillförsäkra
tillförordna
tidsberäkna
testamentera
tesaurera
terrorisera
terrassera
tentera
temperera
tempera
televisera
telegrafera
telefonera
teknifiera
teckna
taxera
tatuera
tariffera
tarera
tapetsera
tangera
tandtråda
tamponera
tabuera
tabellera
söndra
sömma
särbehandla
säkra
såvera
såtera
såga
systematisera
syntetisera
synkronisera
synkopera
symbolisera
svartna
svartmåla
svalna
suspendera
supponera
supplera
summera
suggerera
sufflera
suffigera
succedera
subventionera
subtrahera
subsumera
substituera
substantivera
subskribera
subsidiera
subordinera
sublimera
stövla
stängsla
stämpla
studieorientera
studera
strålkonservera
strukturrationalisera
strukturera
stridsgruppera
stridsformera
stratifiera
strangulera
stormsäkra
stoffera
stipulera
stipendiera
stimulera
stilisera
stigmatisera
sterilisera
stereotypera
stereofotografera
stenografera
stencilera
stelna
stegra
statuera
stationera
standardisera
stamma
stalka
stagnera
staffera
stadsplanera
stadga
stabilisera
sprutlackera
sponsra
spoliera
spika
spekulera
spegla
speciminera
specificera
specialisera
spallera
spaljera
sovra
sovjetisera
soulagera
sortera
sorla
sordinera
sopsortera
sondmata
sondera
sona
solvera
sockra
socialisera
snömula
snorta
snorkla
snickra
snedrekrytera
snedparkera
snabbspola
snabbgranska
smygislamisera
smygfilma
slutförvara
slutbehandla
slockna
slentrianmörka
slavisera
slanga
slamma
sköntaxera
skönstaxera
skyddsimpregnera
skumma
skulpturera
skulptera
skrota
skraffera
skottskada
skola
skoja
skissera
skingra
skildra
skikta
skevra
skeva
skenplocka
skeda
skatteplanera
skatta
skanna
skandera
skandalisera
skalpera
skalla
skadereglera
självfinansiera
sjufaldiga
sjanghaja
simulera
simplifiera
silvra
siluettera
silhuettera
signera
signalera
signa
sigillera
sidnumrera
sicksacka
sickla
sicka
shorta
shanghaja
shamponera
sexutnyttja
sexualisera
sexfaldiga
sexdubbla
servera
serva
seriekoppla
seponera
separera
sentera
sensibilisera
seminera
semaforera
selektera
sekvestrera
sekvensera
sekundera
sekularisera
sekondera
segregera
segra
segmentera
sedimentera
schematisera
schattera
schanghaja
schamponera
schablontaxera
schablonisera
schablonera
scanna
sauvera
sautera
saturera
satisfiera
satinera
saponifiera
sannolikhetsberäkna
sanktionera
sanktifiera
sanforisera
sanera
sandpappra
sandblästra
samtaxera
samordna
sammanavla
samla
salutera
saligförklara
saldera
sakta
sakna
sakerförklara
sabrera
sabotera
sabba
röva
röntgenfotografera
rödlista
råga
rytmisera
russifiera
russificera
ruinera
rubricera
rotera
rostbehandla
romantisera
rockera
robotisera
roa
ritualisera
rimma
rikoschettera
rigga
revolutionera
revidera
revetera
revalvera
retuschera
returnera
retardera
retablera
resumera
restituera
restaurera
respirera
respektera
resorbera
resolvera
reservera
reproducera
reprisera
representera
repetera
repellera
repatriera
repartisera
reparera
reorganisera
renovera
renodla
rendera
rena
remplacera
remma
remittera
remissbehandla
relegera
relatera
rekvirera
rektifiera
rektificera
rekrytera
rekonstruera
rekompensera
rekommendera
rekognosera
rekognoscera
reklamera
rekapitulera
reinkarnera
rehabilitera
regummera
reglera
reglementera
registrera
regissera
regera
regenerera
regalera
refusera
reformera
reflektera
referera
reducera
redubbla
redovisa
redigera
recitera
recipiera
recensera
reassurera
realisera
reaktivera
rea
rationalisera
ratificera
rasera
rasdiskriminera
rapportera
rappellera
ransonera
rangordna
rangera
randomisera
ramponera
ramma
raffinera
radikalisera
radiera
radera
racka
rabattera
påvisa
påropa
påfordra
pådyvla
påbörja
påbörda
påannonsera
påa
putta
putsa
pusha
purpra
purgera
punsa
punktmarkera
punktera
punktbevaka
punkta
pulvrisera
pulverlackera
pulverisera
puffa
pudra
publicera
psykologisera
psykoanalysera
prägla
pråma
provrörsbefrukta
provocera
protokollera
protegera
prospektera
proskribera
proportionera
proponera
prononcera
promulgera
promovera
prolongera
proletarisera
proklamera
projicera
projektera
programmera
prognostisera
profilera
professionalisera
profanera
producera
processa
problematisera
probera
privilegiera
privatisera
prisreglera
prioritera
presumera
prestera
preskribera
preservera
presentera
presenta
preparera
premiärvisa
premiera
preludiera
prefigera
preferera
prefabricera
predisponera
predicera
predestinera
precisera
praktisera
poängtera
postulera
poststämpla
postponera
postera
postdatera
posta
porträttera
portionera
porta
popularisera
poppa
pomadera
pollinera
pollettera
politisera
polera
polarisera
pointera
pochera
plätera
plåstra
plombera
plissera
platinera
plantera
planta
planka
planera
plagiera
placera
pistolhota
pinna
pincera
pikera
pierca
petrifiera
pervertera
persvadera
personkryssa
personifiera
persiflera
permutera
permittera
permanentondulera
periodisera
perforera
percipiera
peppra
pepparspreja
peppa
pensionera
penetrera
pelletera
pejla
pauskommatera
pausera
pauperisera
patrullera
patinera
patentera
pastörisera
passivisera
passivera
passera
parodiera
parkettera
parkera
parfymera
parera
paralysera
parallellkoppla
parallellisera
parafrasera
paraffinera
parafera
paradera
pantografera
pansra
panorera
panga
panera
palpera
palla
paljettera
palatalisera
paketera
paginera
pacificera
oxidera
outa
osäkra
ornera
ornamentera
orkestrera
orientera
organisera
ordna
ordinera
optimera
oppvärdera
oppvisa
oppsummera
oppsamla
oppräkna
opponera
oppmuntra
oppjustera
oppfostra
oppdatera
oppamma
operera
operationalisera
ondulera
omändra
omyndigförklara
omvärdera
omvandla
omtala
omstrukturera
omslingra
omskulpturera
omräkna
omplåstra
omplacera
omorganisera
ommöblera
omkostymera
omkasta
omgruppera
omförhandla
omdirigera
olla
olagligförklara
okulera
oktrojera
offerera
odla
OCR:a
OCR-a
ockupera
occidentalisera
observera
obligera
objektivera
obducera
nödöppna
nödstoppa
nödsaka
nödlanda
nödga
nödbromsa
näta
närstudera
nåta
nåla
nåda
nyttja
nyteckna
nyplantera
nyinvestera
nyetablera
nyemittera
nyanskaffa
nyansera
nuppa
numrera
nubba
notisera
notifiera
notificera
notera
nota
normera
normalisera
noppra
nonchalera
nominera
nolla
nobilisera
nivågruppera
nivellera
nitrera
nita
niellera
nicka
neutralisera
neurotisera
nervärdera
nertysta
nertransponera
nertransformera
nerkavla
negotiera
negociera
negligera
negera
nedvärdera
nedtysta
nedtransponera
nedtransformera
nedkavla
navla
navigera
naturalisera
nationalisera
nasalisera
nasalera
nasa
namna
nagla
mörka
mönstra
möblera
mästra
mäkla
mångfaldiga
mångdubbla
mytifiera
mystifiera
mutera
mumifiera
multiplicera
muljera
mula
motorisera
motivera
mortifiera
mortificera
morsera
mordhota
montera
monopolisera
monoftongera
modärnisera
modulera
modifiera
modernisera
moderera
modellera
mobilisera
mjuklanda
missunna
misskreditera
missivera
misshandla
minimera
miniatyrisera
mineralisera
minera
miljöförstöra
miljöcertifiera
militarisera
mildra
mikroskopera
mikrofotografera
mikra
micra
metallisera
meritera
mercerisera
mensa
memorera
mellanlanda
mekanisera
mejsla
mejlbomba
mejla
medicinera
medaljera
maximera
maxa
mattera
materialisera
matelassera
mata
massera
massavskeda
massakrera
maskulinisera
maskera
martera
marmorera
marknadsvärdera
marknadsanpassa
marinera
marginalisera
manövrera
manipulera
manikyrera
manikurera
manifestera
malträtera
malfobera
makulera
maila
magnetisera
magasinera
madrassera
lätta
länspumpa
läktra
lägra
lädera
långtidsparkera
lågprioritera
lyxrenovera
lyxkonsumera
luteinisera
luffa
loppa
lokalisera
logera
ljuskopiera
ljudisolera
livförsäkra
litografera
lissera
lira
linjera
lindra
limma
likvidera
lika
liera
licentiera
licensiera
licensera
liberalisera
leverera
lejdra
legitimera
legera
legalisera
ledigförklara
leda
lavera
latinisera
lasera
larma
lapisera
lansera
langettera
landa
laminera
lamentera
lagra
lackera
labialisera
könskvotera
könsdiskriminera
kölhala
känneteckna
källsortera
kypra
kyllagra
kvotera
kvittera
kvitta
kvarlämna
kvantifiera
kvalitetssäkra
kvalitetsgranska
kvalificera
kvadrera
kuvertera
kurtisera
kursivera
kurera
kuratera
kupera
kumulera
kultivera
kujonera
kubera
kråma
kryptera
krusa
kroppsvisitera
kroma
kritisera
kristallisera
kriminalisera
krigsplacera
krevera
krepera
kreolisera
kremera
kreera
kreditera
kraftsamla
krackelera
kracka
kostymera
kortpassa
korsvädra
korsettera
korrumpera
korrugera
korrodera
korrigera
korrelera
korpa
kopiera
koordinera
konvojera
konvertera
konversera
konvergera
konturera
kontrollstämpla
kontrollera
kontribuera
kontrastera
kontrasignera
kontramandera
kontraktera
kontrahera
kontorisera
kontingentera
kontera
kontaminera
konsumera
konsultera
konstruera
konstituera
konsternera
konstatera
konsolidera
konsignera
konservera
konkretisera
konkludera
konjugera
kongruera
konfundera
konfrontera
konformera
konfiskera
konfirmera
kondolera
konditionera
kondensera
kondemnera
koncipiera
koncessionera
koncentrera
kompromettera
komprimera
kompostera
komponera
komplimentera
komplicera
komplettera
kompilera
kompetensförklara
kompensera
komparera
kommutera
kommunicera
kommunalisera
kommersialisera
kommentera
kommendera
kommatera
kombinera
kolportera
kolorera
kolonisera
kollektivisera
kollationera
kojsa
koja
kodifiera
koda
koagulera
koaffera
knäa
knuttimra
knopa
knivmörda
knivdöda
kniva
klyfta
klorera
klicka
klassificera
klarera
klara
klamra
kindpussa
kila
kedja
kauterisera
katta
katetrisera
kateterisera
kategorisera
katalysera
katalogisera
kastrera
kassera
kaskadkoppla
kartonnera
kartera
karikera
karbonisera
karambolera
karaktärisera
karakterisera
kapitalisera
kantra
kanta
kanonisera
kannelera
kandera
kanalisera
kamouflera
kamma
kameraövervaka
kalmera
kallhamra
kalkylera
kalkera
kalibrera
kalfatra
kalcinera
kalandrera
kakla
jämna
justera
jonisera
jonglera
jodera
jazzifiera
jaga
iterera
islamisera
irritera
inympa
involvera
invitera
investera
invertera
inventera
inveckla
invandra
invalidisera
invadera
inträffa
introducera
intressera
intonera
intimisera
intervenera
interpunktera
interpretera
interpolera
interpellera
internera
internationalisera
internalisera
interfoliera
intensivera
intensifiera
intellektualisera
integrera
insöndra
instudera
instrumentera
instruera
institutionalisera
installera
inspirera
inspektera
inskaffa
insistera
insinuera
inseminera
insegla
inscenera
insamla
inrikta
inregistrera
inrapportera
inrangera
inprägla
inplantera
inokulera
innervera
inmönstra
inlämna
inleverera
inlemma
inkvartera
inkorporera
inkoppla
inkomsttaxera
inkompetensförklara
inkludera
inklarera
inkassera
inkarnera
inkapsla
injicera
injektera
initiera
inhibitera
inhibera
inhandla
inhalera
ingärda
ingravera
informera
infordra
infodra
influera
inflammera
infiltrera
infektera
infantilisera
industrialisera
inducera
indoktrinera
individualisera
indikera
indicera
indexreglera
indexera
inaugurera
inackordera
improvisera
impregnera
importera
imponera
implodera
implicera
implantera
immunisera
immigrera
immatrikulera
imitera
illustrera
illuminera
ignorera
idiotförklara
identifiera
idealisera
hörsamma
högprioritera
härbärgera
hänvisa
hälsa
hårdna
hårdgranska
hyresreglera
hypotisera
hypnotisera
hydrera
hybridisera
husera
hunsa
hundsfottera
hundsa
humanisera
hosta
hospitalisera
hoprafsa
honorera
homogenisera
holografera
historisera
historiera
hinka
heroisera
hena
hemligstämpla
helinackordera
helgonförklara
helgardera
helförsäkra
hektografera
hedra
haverera
haspla
hasardera
harpunera
harmonisera
harangera
hantera
handla
handboja
hamra
halvviska
halvera
hallucinera
hallstämpla
gångra
gymnastisera
gutera
gummera
gulna
gruppera
grundera
grundbehandla
grovsortera
grovplanera
grimera
griljera
gravera
gratulera
gratinera
granulera
grafitera
graduera
gradera
grada
GPS:a
gps:a
GPSa
GPS-a
gpsa
gps-a
goutera
googla
goffrera
gnista
glorifiera
glasera
glamourisera
glamorisera
girera
gillra
giljotinera
giga
germanisera
geometrisera
genomströmma
genomsippra
genomgrädda
genmanipulera
generera
generalisera
genera
geminera
gelatinera
gauffrera
gastroskopera
gastkrama
gasa
garrottera
garnisonera
garnera
gardera
garantera
garagera
galvanisera
galoschera
gallra
gallisera
förändra
förädla
föryngra
förväxla
förvärva
förvärra
förvägra
förvittra
förvandla
förundra
förtvåla
förtvivla
förtidspensionera
förtenna
förteckna
försämra
försäkra
försvara
försumma
förstumma
förskottera
förskingra
försinka
försilvra
försegla
församla
förpliktiga
förplikta
förnickla
förnedra
förnagla
förminska
förmildra
förmedla
förkråma
förkroma
förkovra
förklistra
förhindra
förhandla
förgrymma
förfrämliga
förevisa
förespegla
förenkla
fördystra
fördunkla
fördumma
fördubbla
förbättra
förbrödra
förbittra
förarbeta
förannonsera
förankra
färska
färsera
fängsla
fysiljera
fyrfaldiga
fyrdubbla
fyrdela
fylka
fusionera
furnera
fulvinkla
främja
frånräkna
frustrera
frottera
fronta
frondera
fritera
friskförklara
frisera
frilista
frikoppla
frihetsberöva
frekventera
frekvensmodulera
frasera
frappera
frankera
framvisa
frammata
fraktionera
fragmentera
fotostatkopiera
fotokopiera
fotografera
fossilisera
fosfatera
forsla
formulera
formera
formalisera
forma
forcera
fondera
foliera
fokusera
flygbomba
fluoridera
fluorera
fluidisera
flerdubbla
flektera
flattera
flankera
flambera
fjärrblockera
fixera
finlandisera
finkamma
finjustera
finhacka
fingranska
fingera
finansiera
filtrera
filmatisera
filera
fickparkera
fetera
fermentera
femfaldiga
femdubbla
felparkera
felnavigera
favorisera
fatta
fastklistra
fastkedja
fastighetstaxera
fasonera
fasettera
fascinera
fantisera
falskskylta
falsifiera
fakturera
facettera
facebooka
fabulera
fabricera
extrapolera
extrahera
extemporera
exstirpera
expropriera
exportera
exponera
explodera
exploatera
explicera
expektorera
expediera
expatriera
expandera
exkommunicera
exkludera
exercera
exemplifiera
exekvera
excitera
excerpera
examinera
evaporera
evalvera
evaluera
evakuera
europeisera
etymologisera
etikettera
eterisera
etablera
estimera
estetisera
esteticera
eskortera
eskalera
erövra
erotisera
erodera
erigera
erfordra
eposta
e-posta
epilera
entusiasmera
ensilera
enrollera
enlevera
engagera
enervera
endossera
ena
emulgera
emotionalisera
emittera
emigrera
emendera
embellera
embarkera
emballera
emancipera
emaljera
eluera
eludera
eloxera
eliminera
elidera
elektrisera
elektrifiera
elektrificera
eldsäkra
elastisera
elaborera
ekonomisera
eklärera
eklatera
ekipera
ekfatslagra
eka
egoboosta
egalisera
eftertaxera
eftersynkronisera
efterstava
efterrationalisera
eftermogna
efterdebitera
efterdatera
efterbehandla
effektuera
effektivisera
effektivera
effacera
edera
dödförklara
duplicera
dupera
dunsta
dubblera
dubbla
dubbelexponera
dränera
drunkna
droppa
drifta
dressera
drapera
dramatisera
dragera
dotera
dossera
dosera
donera
domptera
domna
dominera
domiciliera
domesticera
dokumentera
doktorera
dogmatisera
doftmarkera
dofta
docera
DNA-testa
dna-testa
dividera
diversifiera
divergera
distribuera
distrahera
distansera
dissociera
dissimilera
dissekera
disputera
disponera
dispergera
dispensera
dispaschera
diskvalificera
diskutera
diskriminera
diskreditera
diskontera
diska
disharmoniera
disciplinera
disambiguera
dirigera
dippa
diplomera
dimensionera
diktera
digerera
diftongera
diffundera
differentiera
dialysera
diagnostisera
diagnosticera
devalvera
detronisera
detonera
determinera
detektera
detaljgranska
detachera
destruera
destinera
destillera
destabilisera
desorganisera
desinformera
desinficera
desinfektera
designera
desensibilisera
desavouera
desarmera
derivera
derangera
depreciera
deportera
deponera
deplacera
depensera
depatriera
deodorisera
denudera
denotera
denaturera
denaturalisera
demoralisera
demontera
demonstrera
demonisera
demolera
demokratisera
demobilisera
demissionera
demilitarisera
dementera
demaskera
delegera
dekretera
dekouragera
dekorera
deklinera
deklassera
deklarera
deklamera
dekapitera
dekantera
degradera
degenerera
deformera
deflorera
definiera
defilera
deducera
dedikera
dedicera
decimera
dechiffrera
decentralisera
debitera
debattera
debarkera
datumparkera
datorsimulera
datorisera
datera
databehandla
damma
cykla
curla
curera
curatera
covra
civilisera
citera
ciselera
cirkulera
chockera
chockbehandla
chikanera
chiffrera
chevrotera
chartra
charmera
chargera
certifiera
cernera
centrifugera
centrera
centralisera
centra
censurera
cementera
celebrera
cedera
catera
camouflera
böta
börsnotera
bättra
bälga
byråkratisera
buteljera
buklanda
budgetera
bräsera
brännlackera
brädsegla
brädfodra
bräda
brutalisera
brunera
broschera
bronsera
bromera
brodera
brisera
brikettera
brevväxla
bremsa
bortskaffa
bortresonera
bortmontera
bonitera
bombardera
bokstavera
bogsera
boasera
blåkopiera
blondera
blommografera
bloda
blockera
blixtinkalla
blixtfotografera
blinga
blindera
blessera
blekna
blankpolera
blanka
blanchera
bivackera
bissera
biografera
bevärdiga
bevära
beväpna
bevittna
bevisa
beundra
betvivla
betsla
betongera
betona
betitla
beteckna
betalningssäkra
besudla
bestråla
bespruta
bespola
besockra
besjäla
besegra
besegla
beräkna
berusa
bepudra
bepansra
beordra
bemästra
bemedla
bemantla
belägra
belamra
bekymra
bejubla
beivra
behandla
befordra
beatifiera
basera
barrikadera
barlasta
barkympa
bankruttera
banalisera
balsamera
ballotera
balansera
baktala
baggböla
bagatellisera
axla
axiomatisera
axa
avyttra
avvittra
avvisa
avverka
avveckla
avvattna
avvakta
avtona
avtjäna
avteckna
avtala
avsöndra
avsvavla
avstalinisera
avspela
avspegla
avsocialisera
avslöja
avskeda
avskaffa
avsegla
avsalta
avrätta
avräkna
avrusta
avrunda
avromantisera
avreglera
avregistrera
avreagera
avradikalisera
avporträttera
avpollettera
avpolitisera
avplana
avpersonifiera
avpatrullera
avpassa
avnazifiera
avnavla
avmystifiera
avmagnetisera
avlöna
avlänka
avlämna
avlägsna
avlyssna
avleverera
avla
avlagra
avkunna
avkristna
avkriminalisera
avkoppla
avkolonisera
avkoda
avknoppa
avklinga
avklara
avkalka
avjämna
avjaga
avisera
avhumanisera
avhandla
avguda
avgränsa
avfärda
avfukta
avfordra
avfetta
avdramatisera
avdela
avboka
avbilda
avbetala
avbarka
avannonsera
avancera
ava
automatisera
autentisera
autentifiera
autenticera
auskultera
auktorisera
auktionera
attribuera
attrappera
attrahera
attestera
attackera
atrofiera
atombomba
assurera
associera
assistera
assimilera
assignera
aspirera
asfaltera
arvodera
artikulera
arrondera
arrestera
arrendera
arrangera
arra
armera
arkivera
arkebusera
arkaisera
argumentera
arborra
arbetspendla
arbeta
aptera
approximera
approchera
appretera
appreciera
apportera
applådera
applicera
appellera
apostrofera
anvisa
antireflexbehandla
antikisera
antikfynda
antikbehandla
antichambrera
antedatera
anteckna
antecipera
anspela
ansamla
anpassa
anordna
anonymisera
anodisera
annullera
annotera
annonsera
annihilera
annektera
anmoda
anmana
anlita
ankra
anklaga
animera
anglisera
anamma
analysera
ana
amputera
amplitudmodulera
amplifiera
amortera
amma
amerikanisera
ambulera
amalgamera
alvluckra
aluminera
alternera
alludera
allokera
allitterera
alliera
allegorisera
alienera
alfabetisera
alarmera
aktualisera
aktivera
ajournera
agna
agitera
aggravera
agglutinera
agglomerera
agera
afrikanisera
affischera
affinera
afficiera
advocera
aducera
adsorbera
adressera
adoptera
administrera
adla
adjungera
addera
adaptera
ackvirera
ackumulera
ackreditera
ackordera
ackompanjera
ackommodera
acklimatisera
accessa
acceptera
accentuera
accelerera
accedera
abstrahera
absorbera
absolvera
abradera
abortera
abonnera
abdikera
abbreviera
