A little experiment with constructors and wc:


               constrs   -l    -w    -c
ParadigmsEng   3891     721  4365 21234
ParadigmsSwe   3908     662  4077 20770
ParadigmsFre   2817     470  2934 15025 
ParadigmsFin   4612     643  4571 23048

-> constrs = bytes/5 appr.


code size as constructors

      mkN   mkV  total_N+V
Eng   403   837   991
Swe   918  1039  1884
Fre   351  2193  2541
Fin  4772  3343  6885

bzip2 nouns.txt -> 782 kB
bzip2 verbs.txt -> 322 kB

nouns 1.26 * 25300 = 31878, total 36650, *5 = 183250 = 183 kB  = 23% =8% full
verbs 1.09 *  9500 = 10355, total 10355, *5 =  51775 =  52 kB  = 16% =2% full


Variants with full tables (also generated by the smart paradigms):

csmisc78:src aarne$ wc full*
   25414  865844 11567577 fullnouns.txt  11,567 kB
    9498  968796 13935621 fullverbs.txt  13,936 kB
   34912 1834640 25503198 total
csmisc78:src aarne$ bzip2 full*
csmisc78:src aarne$ wc full*
    8303   61596 2216676 fullnouns.txt.bz2  2217 kB
    5772   51856 2352661 fullverbs.txt.bz2  2353 kB
   14075  113452 4569337 total
csmisc78:src aarne$ wc finnish/FullDictFin.gf
   35134  456892 2194450 finnish/FullDictFin.gf
csmisc78:src aarne$ bzip2 finnish/FullDictFin.gf
csmisc78:src aarne$ wc finnish/FullDictFin.gf.bz2 
     894    7025  226562 finnish/FullDictFin.gf.bz2


|| representation      |   nouns |   verbs |
| constructors         |     37k |     10k |
| constructors * 5     |    183k |     52k |
| - compression rate   |      63 |     268 |
| fullform bytes       | 11,567k | 13,936k |
| bzip2 fullform bytes |  2,217k |  2,353k |   
| - compression rate   |       5 |       6 |

compression rate = inverse compression ratio



