i -retain -optimize=noexpand -src src/english/ParadigmsEng.gf
sd -size ParadigmsEng.mkN
sd -size ParadigmsEng.mkV
sd -size ParadigmsEng.mkN ParadigmsEng.mkV
e
i -retain -optimize=noexpand -src src/swedish/ParadigmsSwe.gf
sd -size ParadigmsSwe.mkN
sd -size ParadigmsSwe.mkV
sd -size ParadigmsSwe.mkN ParadigmsSwe.mkV
e
i -retain -optimize=noexpand -src src/french/ParadigmsFre.gf
sd -size ParadigmsFre.mkN
sd -size ParadigmsFre.mkV
sd -size ParadigmsFre.mkN ParadigmsFre.mkV
e
i -retain -optimize=noexpand -src src/finnish/ParadigmsFin.gf
sd -size ParadigmsFin.mkN
sd -size ParadigmsFin.mkV
sd -size ParadigmsFin.mkN ParadigmsFin.mkV


